<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Salesforce CPQ Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <defaultListViewId>MyCases</defaultListViewId>
        <label>Disputes</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>Community_Contract_View</defaultListViewId>
        <label>Contracts</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Contract</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Set up Payment Method</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/Payment-Method-page</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Pay Now</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/paynow-page</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All1</defaultListViewId>
        <label>Invoices</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>blng__Invoice__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Knowledge</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
</NavigationMenu>
