<p>
<img src="https://NA172.salesforce.com/servlet/servlet.ImageServer?id=0155w000003sqBV&oid=00D5w000002uT7H&lastMod=1629918679000" alt="rtaImage.png" height="50" width="200"></img>
</p>
<p><span style="background-color: rgb(255, 255, 255); font-size: 11.36px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">Hi </span><a href="https://contact.name/" target="_blank" style="font-size: 11.36px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">{!Receiving_User.FirstName} {!Receiving_User.LastName}</a><span style="font-size: 11.36px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">,</span></p>
<p><span style="background-color: rgb(255, 255, 255); font-size: 11.36px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">Welcome to Wedding Pro Community! To get started, go to {!Community_Url}</span></p>
<p><span style="background-color: rgb(255, 255, 255); font-size: 11.36px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">Username: {!Receiving_User.FirstName}.{!Receiving_User.LastName}@</span><a href="https://weddingportal.com/" target="_blank" style="font-size: 11.36px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">weddingportal.com</a>
<span style="font-size: 11.36px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">.</span>
</p>
<p><span style="background-color: rgb(255, 255, 255); font-size: 11.36px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">System will prompt you to setup a password.</span>
</p>
<p><span style="background-color: rgb(255, 255, 255); font-size: 11.36px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">Thanks,</span>
<br />
<span style="background-color: rgb(255, 255, 255); font-size: 11.36px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">The Knot World Wide</span>
</p>