<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <channelConfigurations>
        <channel>Other</channel>
        <channelItems>
            <action>setup_service_experience__Create_Case</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>1</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>setup_service_experience__Verify_Cust</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>1</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>setup_service_experience__Reset_Pwd</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>1</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <hasGuidedActions>true</hasGuidedActions>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Support Flows</masterLabel>
    <selectableItems>
        <action>setup_service_experience__Create_Case</action>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>setup_service_experience__Verify_Cust</action>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>setup_service_experience__Reset_Pwd</action>
        <type>Flow</type>
    </selectableItems>
</RecordActionDeployment>
