<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce Billing Configuration</label>
    <tabs>blng__BillingRule__c</tabs>
    <tabs>blng__BillingTreatment__c</tabs>
    <tabs>blng__LegalEntity__c</tabs>
    <tabs>blng__TaxRule__c</tabs>
    <tabs>blng__TaxTreatment__c</tabs>
    <tabs>blng__TaxIntegration__c</tabs>
    <tabs>blng__TaxRate__c</tabs>
    <tabs>blng__GLAccount__c</tabs>
    <tabs>blng__GLRule__c</tabs>
    <tabs>blng__GLTreatment__c</tabs>
    <tabs>blng__FinanceBook__c</tabs>
    <tabs>blng__FinancePeriod__c</tabs>
    <tabs>blng__RevenueRecognitionRule__c</tabs>
    <tabs>blng__RevenueRecognitionTreatment__c</tabs>
    <tabs>blng__RevenueDistributionMethod__c</tabs>
    <tabs>blng__PaymentGateway__c</tabs>
    <tabs>CustomLookupData__c</tabs>
    <tabs>CustomerPrices__c</tabs>
    <tabs>Addresses__c</tabs>
    <tabs>Leave_Tracker__c</tabs>
    <tabs>ProductRecommendation__c</tabs>
    <tabs>Rate_Card__c</tabs>
    <tabs>Favorites__c</tabs>
    <tabs>Renewal_Scenario__c</tabs>
    <tabs>Business_Profile__c</tabs>
</CustomApplication>
