<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>DocuSign eSignature for CPQ</label>
    <logo>dsfs__DocuSign_Images/dsfs__AppLogo.png</logo>
    <tabs>dsfs__DocuSign_Admin</tabs>
    <tabs>dfscpq__Settings</tabs>
    <tabs>dfscpq__SBQQSettings</tabs>
    <tabs>dsfs__EnvelopeConfiguration__c</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>SBQQ__QuoteTemplate__c</tabs>
    <tabs>SBQQ__TemplateContent__c</tabs>
</CustomApplication>
