<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Enhance approval workflow management with Advanced Approvals. We understand the many intricacies that growing businesses face and have created a flexible product that allows you to customize complex approval solutions that will meet your needs.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Advanced Approvals</label>
    <logo>sbaa__Salesforce_CPQ_AA_Assets/sbaa__Salesforce_CPQ_Logo.png</logo>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>sbaa__ApprovalRule__c</tabs>
    <tabs>sbaa__ApprovalChain__c</tabs>
    <tabs>sbaa__Approver__c</tabs>
    <tabs>sbaa__ApprovalVariable__c</tabs>
    <tabs>sbaa__EmailTemplate__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Job_Requisition__c</tabs>
</CustomApplication>
