<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce CPQ simplifies configuration and ensures pricing and quoting accuracy. Sales reps reduce errors, improve productivity, and close more deals without ever leaving the Sales Cloud.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CPQ</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>SBQQ__DiscountSchedule__c</tabs>
    <tabs>SBQQ__QuoteTemplate__c</tabs>
    <tabs>sbaa__EmailTemplate__c</tabs>
    <tabs>SBQQ__ProductRule__c</tabs>
    <tabs>SBQQ__PriceRule__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>SBQQ__ImportFormat__c</tabs>
    <tabs>SBQQ__SolutionGroup__c</tabs>
    <tabs>sbaa__ApprovalChain__c</tabs>
    <tabs>sbaa__ApprovalRule__c</tabs>
    <tabs>sbaa__ApprovalVariable__c</tabs>
    <tabs>sbaa__Approver__c</tabs>
    <tabs>sbaa__Approval__c</tabs>
    <tabs>CustomLookupData__c</tabs>
    <tabs>CustomerPrices__c</tabs>
    <tabs>Addresses__c</tabs>
    <tabs>Leave_Tracker__c</tabs>
    <tabs>ProductRecommendation__c</tabs>
    <tabs>Rate_Card__c</tabs>
    <tabs>Favorites__c</tabs>
    <tabs>Renewal_Scenario__c</tabs>
    <tabs>Business_Profile__c</tabs>
</CustomApplication>
