<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App to configure and maintain Dunning Methods and Collections Plans.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Collections Management</label>
    <navType>Standard</navType>
    <tabs>standard-Task</tabs>
    <tabs>SFBD__CollectionsPlan__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>blng__Invoice__c</tabs>
    <tabs>SFBD__DunningMethod__c</tabs>
    <tabs>SFBD__DunningActivity__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SFBD__Collections_Management_UtilityBar</utilityBar>
</CustomApplication>
