<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Apex_Class_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Apex_Class__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Apex_Class_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Apex_Class__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Apex_Trigger_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Apex_Trigger__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Apex_Trigger_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Apex_Trigger__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Button_Collection_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Button_Collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Button_Collection_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Button_Collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Field_Collection_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Field_Collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Field_Collection_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Field_Collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Flow_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Flows__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Flow_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Flows__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Layout_collection_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Layout_collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Layout_collection_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Layout_collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Lighting_Page_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Lighting_Page__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Lighting_Page_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Lighting_Page__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Lightning_Component_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Lightning_Component__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Lightning_Component_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Lightning_Component__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Object_Collection_Record_Page2</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Object_Collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Object_Collection_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Object_Collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Record_Type_Collection_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Record_Type_Collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Record_Type_Collection_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Record_Type_Collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Validation_Rules_Collection_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Validation_Rules_Collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__Validation_Rules_Collection_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__Validation_Rules_Collection__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__VisualForce_Page_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__VisualForce_Page__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__VisualForce_Page_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__VisualForce_Page__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__WorkFlow_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__WorkFlow__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SFDocumentor__WorkFlow_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SFDocumentor__WorkFlow__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>SFDocumentor__white_icon_transparent_background</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Automated Salesforce Metadata Documentation tool</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>true</isNavTabPersistenceDisabled>
    <label>SFDocumentor.com</label>
    <navType>Console</navType>
    <setupExperience>all</setupExperience>
    <tabs>SFDocumentor__SFDocumentor_Dashboard</tabs>
    <tabs>SFDocumentor__Sync_Page</tabs>
    <tabs>SFDocumentor__Object_Collection__c</tabs>
    <tabs>SFDocumentor__Field_Collection__c</tabs>
    <tabs>SFDocumentor__Button_Collection__c</tabs>
    <tabs>SFDocumentor__Layout_collection__c</tabs>
    <tabs>SFDocumentor__Record_Type_Collection__c</tabs>
    <tabs>SFDocumentor__Validation_Rules_Collection__c</tabs>
    <tabs>SFDocumentor__Apex_Trigger__c</tabs>
    <tabs>SFDocumentor__Apex_Class__c</tabs>
    <tabs>SFDocumentor__VisualForce_Page__c</tabs>
    <tabs>SFDocumentor__Lighting_Page__c</tabs>
    <tabs>SFDocumentor__Lightning_Component__c</tabs>
    <tabs>SFDocumentor__Flows__c</tabs>
    <tabs>SFDocumentor__WorkFlow__c</tabs>
    <tabs>SFDocumentor__AuraComponent__c</tabs>
    <tabs>SFDocumentor__Profile_Collection__c</tabs>
    <tabs>SFDocumentor__User_Collection__c</tabs>
    <tabs>SFDocumentor__Report_Collection__c</tabs>
    <tabs>SFDocumentor__Permission_Set_Collection__c</tabs>
    <tabs>SFDocumentor__Role_Collection__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SFDocumentor__Automated_Salesforce_Metadata_Tool_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>SFDocumentor__Apex_Class__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Apex_Trigger__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__AuraComponent__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Button_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Field_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Flows__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Layout_collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Lighting_Page__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Lightning_Component__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Object_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Permission_Set_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Profile_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Record_Type_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Report_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Role_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__SFDocumentor_Dashboard</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Sync_Page</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__User_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__Validation_Rules_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__VisualForce_Page__c</tab>
        </mappings>
        <mappings>
            <tab>SFDocumentor__WorkFlow__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
