<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>sbaa__Approval__c</tabs>
    <tabs>CustomLookupData__c</tabs>
    <tabs>CustomerPrices__c</tabs>
    <tabs>Addresses__c</tabs>
    <tabs>Leave_Tracker__c</tabs>
    <tabs>ProductRecommendation__c</tabs>
    <tabs>Rate_Card__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Favorites__c</tabs>
    <tabs>Renewal_Scenario__c</tabs>
    <tabs>Business_Profile__c</tabs>
    <uiType>Aloha</uiType>
</CustomApplication>
