<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowInternalUserLogin>false</allowInternalUserLogin>
    <allowMembersToFlag>false</allowMembersToFlag>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <communityRoles/>
    <disableReputationRecordConversations>false</disableReputationRecordConversations>
    <emailSenderAddress>swati.grover@jadeglobal.com</emailSenderAddress>
    <emailSenderName>The Knot World Wide</emailSenderName>
    <enableCustomVFErrorPageOverrides>false</enableCustomVFErrorPageOverrides>
    <enableDirectMessages>true</enableDirectMessages>
    <enableExperienceBundleBasedSnaOverrideEnabled>true</enableExperienceBundleBasedSnaOverrideEnabled>
    <enableGuestChatter>false</enableGuestChatter>
    <enableGuestFileAccess>false</enableGuestFileAccess>
    <enableGuestMemberVisibility>false</enableGuestMemberVisibility>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableMemberVisibility>false</enableMemberVisibility>
    <enableNicknameDisplay>true</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableShowAllNetworkSettings>true</enableShowAllNetworkSettings>
    <enableSiteAsContainer>true</enableSiteAsContainer>
    <enableTalkingAboutStats>true</enableTalkingAboutStats>
    <enableTopicAssignmentRules>true</enableTopicAssignmentRules>
    <enableTopicSuggestions>false</enableTopicSuggestions>
    <enableUpDownVote>false</enableUpDownVote>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <gatherCustomerSentimentData>false</gatherCustomerSentimentData>
    <networkMemberGroups>
        <permissionSet>SBQQ__SteelBrickCPQUser</permissionSet>
        <permissionSet>SBQQ__SteelBrickCPQAdmin</permissionSet>
        <permissionSet>SBQQ__SteelBrickCPQCustomerUser</permissionSet>
        <permissionSet>blng__SalesforceBillingAdmin</permissionSet>
        <permissionSet>SBQQ__SteelBrickCPQPartnerUser</permissionSet>
        <permissionSet>sbaa__AdvancedApprovalsAdmin</permissionSet>
        <permissionSet>sbaa__AdvancedApprovalsUser</permissionSet>
        <permissionSet>acslider__Image_Slider_User</permissionSet>
        <permissionSet>blng__HostedPaymentUser</permissionSet>
        <permissionSet>csblng__CyberSourceAdmin</permissionSet>
        <permissionSet>SBQQ__SalesforceCPQCustomerUserAccess</permissionSet>
        <permissionSet>CustomerPrices</permissionSet>
        <permissionSet>dsfs__DocuSign_Administrator</permissionSet>
        <permissionSet>dsfs__DocuSign_Sender</permissionSet>
        <permissionSet>dsfs__DocuSign_User</permissionSet>
        <permissionSet>dfscpq__DocuSign_CPQ_Administrator</permissionSet>
        <permissionSet>dfscpq__DocuSign_CPQ_Sender</permissionSet>
        <permissionSet>SBQQ__SalesforceCPQUserAccess</permissionSet>
        <profile>admin</profile>
        <profile>partner community user</profile>
        <profile>partner community login user</profile>
        <profile>demo partner community login user</profile>
        <profile>demo partner community user</profile>
        <profile>custom - partner channel representative</profile>
        <profile>custom - partner community user</profile>
        <profile>customer community login user</profile>
        <profile>customer community plus login user</profile>
        <profile>customer community plus user</profile>
        <profile>customer community user</profile>
        <profile>high volume customer portal user</profile>
        <profile>external identity user</profile>
        <profile>company communities user</profile>
        <profile>customer portal profile</profile>
    </networkMemberGroups>
    <networkPageOverrides>
        <changePasswordPageOverrideSetting>Standard</changePasswordPageOverrideSetting>
        <forgotPasswordPageOverrideSetting>Designer</forgotPasswordPageOverrideSetting>
        <homePageOverrideSetting>Designer</homePageOverrideSetting>
        <loginPageOverrideSetting>Designer</loginPageOverrideSetting>
        <selfRegProfilePageOverrideSetting>Designer</selfRegProfilePageOverrideSetting>
    </networkPageOverrides>
    <picassoSite>Salesforce_CPQ_Community1</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Salesforce_CPQ_Community</site>
    <siteArchiveStatus>NotArchived</siteArchiveStatus>
    <status>Live</status>
    <tabs>
        <defaultTab>Chatter</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <urlPathPrefix>jgcpq2020</urlPathPrefix>
    <welcomeTemplate>unfiled$public/Wedding_Pro_Welcome1</welcomeTemplate>
</Network>
