<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SBQQ__CustomerDiscount__c</field>
        <field>SBQQ__AverageCustomerDiscount__c</field>
        <field>SBQQ__AveragePartnerDiscount__c</field>
        <field>SBQQ__Opportunity2__c</field>
        <field>SBQQ__TargetCustomerAmount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>offshore@cpqdemo.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__CustomerDiscount__c</field>
                <operation>greaterOrEqual</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__CustomerDiscount__c</field>
                <operation>lessOrEqual</operation>
                <value>20</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Discount between 15 to 20</label>
        <name>Approval_Discount_Greater_than_20</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>boomi.integration@cpqdemo.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__CustomerDiscount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__CustomerDiscount__c</field>
                <operation>lessOrEqual</operation>
                <value>25</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Additional Discount Between 20 to 25</label>
        <name>Additional_Discount_Between_20_to_25</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>raj.adapa@jadeglobal.com.jgcpq</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__CustomerDiscount__c</field>
                <operation>greaterThan</operation>
                <value>25</value>
            </criteriaItems>
        </entryCriteria>
        <label>Addition Discount greater than 25</label>
        <name>Addition_Discount_greater_than_25</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Quote_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>SBQQ__Quote__c.SBQQ__CustomerDiscount__c</field>
            <operation>greaterOrEqual</operation>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.ApprovalStatus__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.ApprovalStatus__c</field>
            <operation>equals</operation>
            <value>Recalled</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_approval_time_capture</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Rejection_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Capture_Approval_Submitted_time</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Additional Discount Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Capture_Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
