<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to the setup page that configures Salesforce CPQ Advanced Approvals.</description>
    <displayType>link</displayType>
    <linkType>page</linkType>
    <masterLabel>Configure Salesforce CPQ Advanced Approvals</masterLabel>
    <openType>replace</openType>
    <page>sbaa__EditSettings</page>
    <protected>false</protected>
</CustomPageWebLink>
