<?xml version="1.0" encoding="UTF-8"?>
<ServiceChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesMinimizeWidgetOnAccept>true</doesMinimizeWidgetOnAccept>
    <hasAutoAcceptEnabled>false</hasAutoAcceptEnabled>
    <label>Phone</label>
    <relatedEntityType>VoiceCall</relatedEntityType>
    <secondaryRoutingPriorityField>FromCountry</secondaryRoutingPriorityField>
    <serviceChannelFieldPriorities>
        <priority>1</priority>
        <value>United States of America</value>
    </serviceChannelFieldPriorities>
    <serviceChannelFieldPriorities>
        <priority>1</priority>
        <value>Canada</value>
    </serviceChannelFieldPriorities>
</ServiceChannel>
