<?xml version="1.0" encoding="UTF-8"?>
<EACSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoPopulateGoogleMeetLinks>false</autoPopulateGoogleMeetLinks>
    <enableActivityAnalyticsPref>false</enableActivityAnalyticsPref>
    <enableActivityCapture>false</enableActivityCapture>
    <enableEACForEveryonePref>true</enableEACForEveryonePref>
    <enableInboxActivitySharing>false</enableInboxActivitySharing>
    <enableInsightsInTimeline>true</enableInsightsInTimeline>
    <enableInsightsInTimelineEacStd>false</enableInsightsInTimelineEacStd>
    <provisionProductivityFeatures>true</provisionProductivityFeatures>
    <syncInternalEvents>false</syncInternalEvents>
</EACSettings>
