<?xml version="1.0" encoding="UTF-8"?>
<PardotSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableB2bmaAppEnabled>false</enableB2bmaAppEnabled>
    <enableEngagementHistoryDashboards>false</enableEngagementHistoryDashboards>
    <enableEnhancedProspectCustomFieldsSync>false</enableEnhancedProspectCustomFieldsSync>
    <enablePardotAppV1Enabled>true</enablePardotAppV1Enabled>
    <enablePardotEnabled>false</enablePardotEnabled>
    <enablePardotObjectSync>false</enablePardotObjectSync>
    <enableProspectActivityDataset>false</enableProspectActivityDataset>
</PardotSettings>
