<?xml version="1.0" encoding="UTF-8"?>
<ServiceCloudVoiceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableDefaultChannelForSCV>false</enableDefaultChannelForSCV>
    <enableEndUserForSCV>false</enableEndUserForSCV>
    <enableOmniCapacityForSCV>false</enableOmniCapacityForSCV>
    <enableSCVBYOT>false</enableSCVBYOT>
    <enableSCVExternalTelephony>false</enableSCVExternalTelephony>
    <enableServiceCloudVoice>false</enableServiceCloudVoice>
    <enableVendorQueueManagement>false</enableVendorQueueManagement>
    <enableVoiceInGovCloudOptIn>false</enableVoiceInGovCloudOptIn>
</ServiceCloudVoiceSettings>
