<?xml version="1.0" encoding="UTF-8"?>
<ServiceCloudVoiceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableDefaultChannelForSCV>true</enableDefaultChannelForSCV>
    <enableEndUserForSCV>true</enableEndUserForSCV>
    <enableOmniCapacityForSCV>true</enableOmniCapacityForSCV>
    <enableSCVBYOT>false</enableSCVBYOT>
    <enableSCVExternalTelephony>true</enableSCVExternalTelephony>
    <enableServiceCloudVoice>false</enableServiceCloudVoice>
    <enableVendorQueueManagement>false</enableVendorQueueManagement>
    <enableVoiceInGovCloudOptIn>false</enableVoiceInGovCloudOptIn>
</ServiceCloudVoiceSettings>
