<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Annual Contract Value (ACV) --></label>
        <name>AnnualContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Annual Recurring Revenue (ARR) --></label>
        <name>AnnualRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Id --></label>
        <name>BillingAddressId__c</name>
    </fields>
    <fields>
        <label><!-- Churn Rate --></label>
        <name>ChurnRate__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Tier --></label>
        <name>DistributorTier__c</name>
        <picklistValues>
            <masterLabel>Level A</masterLabel>
            <translation><!-- Level A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level B</masterLabel>
            <translation><!-- Level B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level C</masterLabel>
            <translation><!-- Level C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This will determine which ERP to sync the Customer Account. --></help>
        <label><!-- ERP System --></label>
        <name>ERPSystem__c</name>
    </fields>
    <fields>
        <label><!-- Has Prime Support --></label>
        <name>Has_Prime_Support__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Last Sync Date --></label>
        <name>LastSyncDate__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Revenue (MRR) --></label>
        <name>MonthlyRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Customer ID --></label>
        <name>NetSuiteCustomerID__c</name>
    </fields>
    <fields>
        <label><!-- New Account --></label>
        <name>New_Account__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Customer ID --></label>
        <name>OracleCustomerID__c</name>
    </fields>
    <fields>
        <label><!-- Partner Tier --></label>
        <name>PartnerTier__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is field which will determine if the Account is ready to be synced with NS or Oracle Cloud --></help>
        <label><!-- Ready to be Synced --></label>
        <name>ReadytobeSynced__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Status --></label>
        <name>Renewal_Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed</masterLabel>
            <translation><!-- Renewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>更新見積の生成時、同じ商品の複数の納入商品の数量を 1 つの品目に統合するオプション。</help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>複数の期間調整される契約から納入商品とサブスクリプションを統合できるようにします。デフォルトでは、期間調整される契約ごとに更新見積に別個のグループが生成されます。</help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>契約がいつ期間調整されるかを決定します。</help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>アドオン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>更新</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この顧客のサービスおよびサブスクリプション契約の期間調整方法を決定します。</help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>常に</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>表示しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>ユーザが選択</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>顧客の価格表を取得し、「ショッピングカート」見積に関連付けるために E コマースモジュールで使用されるこの取引先のデフォルトの商談。</help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>契約価格を親取引先から継承しない場合に選択します。</help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>更新見積と修正のバンドル階層を保持するにはチェックボックスをオンにします。</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>価格を維持する期限の日付を入力します。</help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>取引先の納入商品に基づいて更新を行うには [納入商品ベース] を選択し、見積から作成されたサブスクリプションに基づいて更新を行うには [サブスクリプションベース] を選択します。</help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>納入商品ベース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>契約ベース</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>前回の支払価格と同じ価格を維持するには [同じ] を使用します。現在のリスト価格を使用するには [リスト] を使用します。前回の支払価格より引き上げた価格を使用するには [上昇] を使用します。</help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>同じ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>上昇</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この取引先に有効な証明書がある場合に選択</help>
        <label><!-- Tax-Exempt --></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>はい</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- User that will be assigned any tasks and activities from a Collections Plan on this account. --></help>
        <label><!-- Collections Agent --></label>
        <name>SFBD__CollectionsAgent__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collections Plan Date --></label>
        <name>SFBD__CollectionsPlanDate__c</name>
    </fields>
    <fields>
        <help><!-- Current Collections Status for this Account --></help>
        <label><!-- Collections Status --></label>
        <name>SFBD__CollectionsStatus__c</name>
        <picklistValues>
            <masterLabel>Bad Debt</masterLabel>
            <translation><!-- Bad Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Hold</masterLabel>
            <translation><!-- Credit Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Collections</masterLabel>
            <translation><!-- In Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Collections</masterLabel>
            <translation><!-- Pending Collections --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dunning Method that will be run when the account&apos;s Collection Status is not current. --></help>
        <label><!-- Dunning Method --></label>
        <name>SFBD__DunningMethod__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SFBD__SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>SFBD__UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping Address Id --></label>
        <name>ShippingAddressId__c</name>
    </fields>
    <fields>
        <label><!-- Subsidiary --></label>
        <name>Subsidiary__c</name>
    </fields>
    <fields>
        <label><!-- Support Level --></label>
        <name>Support_Level__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Message --></label>
        <name>SyncMessage__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value (TCV) --></label>
        <name>TotalContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>blng__BillToContact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Profile Id --></label>
        <name>blng__CustomerProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Type --></label>
        <name>blng__DefaultPaymentType__c</name>
    </fields>
    <recordTypes>
        <description><!-- This represents that Account created is a Customer Account --></description>
        <label><!-- Customer --></label>
        <name>Customer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This represents that Account created is a Distributor Account --></description>
        <label><!-- Distributor --></label>
        <name>Distributor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This represents that Account created is a Indirect Customer Account --></description>
        <label><!-- Indirect Customer --></label>
        <name>IndirectCustomer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This indicates that the account created is a Prospect Account  which are used to reduce duplication and keep information consistent across the system --></description>
        <label><!-- Prospect --></label>
        <name>Prospect</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This represents that Account created is a Reseller Account --></description>
        <label><!-- Reseller --></label>
        <name>Reseller</name>
    </recordTypes>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- CreditCenter --></label>
        <name>blng__CreditCenter</name>
    </webLinks>
    <webLinks>
        <label><!-- PaymentVirtualTerminal --></label>
        <name>blng__PaymentVirtualTerminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>blng__Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_To_Prospect_Insight --></label>
        <name>pi__Send_To_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
