<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Billing --></label>
        <name>Billing__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- ERP System --></label>
        <name>ERPSystem__c</name>
    </fields>
    <fields>
        <label><!-- Last Sync Date --></label>
        <name>LastSyncDate__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Address ID --></label>
        <name>NetSuiteAddressID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Location ID --></label>
        <name>OracleLocationID__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Site ID --></label>
        <name>OracleSiteID__c</name>
    </fields>
    <fields>
        <label><!-- Ready to be Synced --></label>
        <name>ReadytobeSynced__c</name>
    </fields>
    <fields>
        <label><!-- Shipping --></label>
        <name>Shipping__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Sync Message --></label>
        <name>SyncMessage__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>ZipCode__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
