<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <fields>
        <help>Scegli per abilitare o disabilitare il trigger AC_AssociateCCACase, che associa un caso a un record di analisi del canale dei contatti.</help>
        <label><!-- Disable the CCA Case Trigger --></label>
        <name>amazonconnect__disableCCACase__c</name>
    </fields>
    <fields>
        <help>Scegli per abilitare o disabilitare il trigger AC_AssociateCCAContact, che associa un contatto a un record di analisi del canale dei contatti.</help>
        <label><!-- Disable the CCA Contact Trigger --></label>
        <name>amazonconnect__disableCCAContact__c</name>
    </fields>
    <fields>
        <help>Scegli per abilitare o disabilitare il trigger AC_AssociateCaseContactCCA, che associa casi e contatti a un record di analisi del canale di contatti.</help>
        <label><!-- Disable the Case Contact CCA Trigger --></label>
        <name>amazonconnect__disableCaseContactCCA__c</name>
    </fields>
    <fields>
        <help>Scegli per abilitare o disabilitare AC_TaskTrigger</help>
        <label><!-- Disable the Task Trigger --></label>
        <name>amazonconnect__disableTaskTrigger__c</name>
    </fields>
    <fields>
        <help><!-- Choose to enable or disable the AC_VoiceIdChannel trigger, which associates Cases and Contacts with a Voice Id Channel Record --></help>
        <label><!-- Disable the Voice Id Channel Trigger --></label>
        <name>amazonconnect__disableVoiceIdTrigger__c</name>
    </fields>
    <fields>
        <help>Fornisci l&apos;URL per il dominio dell&apos;istanza Amazon Connect, ad esempio https://yourinstancename.awsapps.com</help>
        <label><!-- Url --></label>
        <name>amazonconnect__url__c</name>
    </fields>
    
    
</CustomObjectTranslation>
