<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>AC CTI Attribute</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- AC CTI Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- AC CTI Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- AC CTI Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- AC CTI Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>amazonconnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- CTI Adapter --></label>
        <name>amazonconnect__CtiAdapter__c</name>
        <relationshipLabel><!-- Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>amazonconnect__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Display --></label>
        <name>amazonconnect__Display__c</name>
    </fields>
    <fields>
        <label><!-- Format --></label>
        <name>amazonconnect__Format__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>amazonconnect__Label__c</name>
    </fields>
    <fields>
        <label><!-- Style --></label>
        <name>amazonconnect__Style__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>amazonconnect__Type__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Attribut</nameFieldLabel>
</CustomObjectTranslation>
