<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- コンタクト追跡レコード --></value>
    </caseValues>
    <fields>
        <label><!-- AWS Account Id --></label>
        <name>amazonconnect__AWSAccountId__c</name>
    </fields>
    <fields>
        <label><!-- After Contact Work Duration --></label>
        <name>amazonconnect__AfterContactWorkDuration__c</name>
    </fields>
    <fields>
        <label><!-- After Contact Work End Timestamp --></label>
        <name>amazonconnect__AfterContactWorkEndTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- After Contact Work Start Timestamp --></label>
        <name>amazonconnect__AfterContactWorkStartTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Agent ARN --></label>
        <name>amazonconnect__AgentARN__c</name>
    </fields>
    <fields>
        <label><!-- Agent Connected To Agent Timestamp --></label>
        <name>amazonconnect__AgentConnectedToAgentTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Agent Connection Attempts --></label>
        <name>amazonconnect__AgentConnectionAttempts__c</name>
    </fields>
    <fields>
        <label><!-- Agent Customer Hold Duration --></label>
        <name>amazonconnect__AgentCustomerHoldDuration__c</name>
    </fields>
    <fields>
        <label><!-- Agent Hierarchy Group --></label>
        <name>amazonconnect__AgentHierarchyGroup__c</name>
    </fields>
    <fields>
        <label><!-- Agent Hierarchy Groups --></label>
        <name>amazonconnect__AgentHierarchyGroups__c</name>
    </fields>
    <fields>
        <label><!-- Agent Interaction Duration --></label>
        <name>amazonconnect__AgentInteractionDuration__c</name>
    </fields>
    <fields>
        <label><!-- Agent Longest Hold Duration --></label>
        <name>amazonconnect__AgentLongestHoldDuration__c</name>
    </fields>
    <fields>
        <label><!-- Agent Number Of Holds --></label>
        <name>amazonconnect__AgentNumberOfHolds__c</name>
    </fields>
    <fields>
        <label><!-- Agent Routing Profile ARN --></label>
        <name>amazonconnect__AgentRoutingProfileARN__c</name>
    </fields>
    <fields>
        <label><!-- Agent Routing Profile Name --></label>
        <name>amazonconnect__AgentRoutingProfileName__c</name>
    </fields>
    <fields>
        <label><!-- Agent Username --></label>
        <name>amazonconnect__AgentUsername__c</name>
    </fields>
    <fields>
        <label><!-- Attributes --></label>
        <name>amazonconnect__Attributes__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>amazonconnect__Channel__c</name>
        <picklistValues>
            <masterLabel>CHAT</masterLabel>
            <translation><!-- CHAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TASK</masterLabel>
            <translation><!-- TASK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOICE</masterLabel>
            <translation><!-- VOICE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Connected To System Timestamp --></label>
        <name>amazonconnect__ConnectedToSystemTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Contact Channel --></label>
        <name>amazonconnect__ContactChannel__c</name>
        <relationshipLabel><!-- AC Contact Trace Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Details --></label>
        <name>amazonconnect__ContactDetails__c</name>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>amazonconnect__ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Customer Endpoint Address --></label>
        <name>amazonconnect__CustomerEndpointAddress__c</name>
    </fields>
    <fields>
        <label><!-- Disconnect Reason --></label>
        <name>amazonconnect__DisconnectReason__c</name>
        <picklistValues>
            <masterLabel>AGENT_DISCONNECT</masterLabel>
            <translation><!-- AGENT_DISCONNECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTACT_FLOW_DISCONNECT</masterLabel>
            <translation><!-- CONTACT_FLOW_DISCONNECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOMER_DISCONNECT</masterLabel>
            <translation><!-- CUSTOMER_DISCONNECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRED</masterLabel>
            <translation><!-- EXPIRED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELECOM_PROBLEM</masterLabel>
            <translation><!-- TELECOM_PROBLEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THIRD_PARTY_DISCONNECT</masterLabel>
            <translation><!-- THIRD_PARTY_DISCONNECT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disconnect Timestamp --></label>
        <name>amazonconnect__DisconnectTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Initial ContactId --></label>
        <name>amazonconnect__InitialContactId__c</name>
    </fields>
    <fields>
        <label><!-- Initiation Timestamp --></label>
        <name>amazonconnect__InitiationTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Initiation Method --></label>
        <name>amazonconnect__Initiation_Method__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALLBACK</masterLabel>
            <translation><!-- CALLBACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISCONNECT</masterLabel>
            <translation><!-- DISCONNECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INBOUND</masterLabel>
            <translation><!-- INBOUND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUTBOUND</masterLabel>
            <translation><!-- OUTBOUND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUEUE_TRANSFER</masterLabel>
            <translation><!-- QUEUE_TRANSFER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSFER</masterLabel>
            <translation><!-- TRANSFER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ARN --></label>
        <name>amazonconnect__InstanceARN__c</name>
    </fields>
    <fields>
        <label><!-- Last Update Timestamp --></label>
        <name>amazonconnect__LastUpdateTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Next ContactId --></label>
        <name>amazonconnect__NextContactId__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Holds --></label>
        <name>amazonconnect__NumberOfHolds__c</name>
    </fields>
    <fields>
        <label><!-- PhoneCall --></label>
        <name>amazonconnect__PhoneCall__c</name>
        <relationshipLabel><!-- AC Contact Trace Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous ContactId --></label>
        <name>amazonconnect__PreviousContactId__c</name>
    </fields>
    <fields>
        <label><!-- Queue ARN --></label>
        <name>amazonconnect__QueueARN__c</name>
    </fields>
    <fields>
        <label><!-- Queue Dequeue Timestamp --></label>
        <name>amazonconnect__QueueDequeueTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Queue Duration --></label>
        <name>amazonconnect__QueueDuration__c</name>
    </fields>
    <fields>
        <label><!-- Queue Enqueue Timestamp --></label>
        <name>amazonconnect__QueueEnqueueTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>amazonconnect__QueueName__c</name>
    </fields>
    <fields>
        <label><!-- Recording Deletion Reason --></label>
        <name>amazonconnect__RecordingDeletionReason__c</name>
    </fields>
    <fields>
        <label><!-- Recording Location --></label>
        <name>amazonconnect__RecordingLocation__c</name>
    </fields>
    <fields>
        <label><!-- Recording Status --></label>
        <name>amazonconnect__RecordingStatus__c</name>
        <picklistValues>
            <masterLabel>AVAILABLE</masterLabel>
            <translation><!-- AVAILABLE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- References --></label>
        <name>amazonconnect__References__c</name>
    </fields>
    <fields>
        <label><!-- System Endpoint Address --></label>
        <name>amazonconnect__SystemEndpointAddress__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Completed Timestamp --></label>
        <name>amazonconnect__TransferCompletedTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Transferred To Endpoint --></label>
        <name>amazonconnect__TransferredToEndpoint__c</name>
    </fields>
    <nameFieldLabel><!-- Contact Trace Record --></nameFieldLabel>
</CustomObjectTranslation>
