<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AC CTI Script</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AC CTI Scripts</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>amazonconnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- CTI Adapter --></label>
        <name>amazonconnect__CtiAdapter__c</name>
        <relationshipLabel><!-- CTI Flows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debug --></label>
        <name>amazonconnect__DebuggerBreakpoint__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>amazonconnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>amazonconnect__Event__c</name>
    </fields>
    <fields>
        <label><!-- CTI Flow --></label>
        <name>amazonconnect__Script__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>amazonconnect__Source__c</name>
    </fields>
    <nameFieldLabel>CTI Script Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
