<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Center --></label>
        <name>amazonconnect__Call_Center__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>amazonconnect__Rule__c</name>
    </fields>
    <layouts>
        <layout>Presence Sync Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
