<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <fields>
        <help>选择启用或禁用 AC_AssociateCCACase 触发器，该触发器将案例与联系人渠道分析记录相关联。</help>
        <label><!-- Disable the CCA Case Trigger --></label>
        <name>amazonconnect__disableCCACase__c</name>
    </fields>
    <fields>
        <help>选择启用或禁用 AC_AssociateCCAContact 触发器，该触发器将联系人与联系人渠道分析记录相关联。</help>
        <label><!-- Disable the CCA Contact Trigger --></label>
        <name>amazonconnect__disableCCAContact__c</name>
    </fields>
    <fields>
        <help>选择启用或禁用 AC_AssociateCaseContactCCA 触发器，该触发器将案例和联系人与联系人渠道分析记录相关联。</help>
        <label><!-- Disable the Case Contact CCA Trigger --></label>
        <name>amazonconnect__disableCaseContactCCA__c</name>
    </fields>
    <fields>
        <help>选择启用或禁用 AC_TaskTrigger</help>
        <label><!-- Disable the Task Trigger --></label>
        <name>amazonconnect__disableTaskTrigger__c</name>
    </fields>
    <fields>
        <help><!-- Choose to enable or disable the AC_VoiceIdChannel trigger, which associates Cases and Contacts with a Voice Id Channel Record --></help>
        <label><!-- Disable the Voice Id Channel Trigger --></label>
        <name>amazonconnect__disableVoiceIdTrigger__c</name>
    </fields>
    <fields>
        <help>请提供您的 Amazon Connect 实例的域的 URL，例如 https://yourinstancename.awsapps.com</help>
        <label><!-- Url --></label>
        <name>amazonconnect__url__c</name>
    </fields>
</CustomObjectTranslation>
