<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AC 语音邮件投递</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>amazonconnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>amazonconnect__ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>amazonconnect__Language__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>amazonconnect__Message__c</name>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>amazonconnect__Selected__c</name>
    </fields>
    <fields>
        <label><!-- Voice --></label>
        <name>amazonconnect__Voice__c</name>
    </fields>
    <nameFieldLabel>语音邮箱</nameFieldLabel>
</CustomObjectTranslation>
