<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- AC 음성 메일 삭제 --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>amazonconnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>amazonconnect__ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>amazonconnect__Language__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>amazonconnect__Message__c</name>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>amazonconnect__Selected__c</name>
    </fields>
    <fields>
        <label><!-- Voice --></label>
        <name>amazonconnect__Voice__c</name>
    </fields>
    <layouts>
        <layout>AC Voicemail Drop Layout</layout>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- AC Voicemail Drop Name --></nameFieldLabel>
</CustomObjectTranslation>
