<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Log Action --></label>
        <name>amazonconnect__CallLogAction__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Log Auto Create --></label>
        <name>amazonconnect__CallLogAutoCreate__c</name>
    </fields>
    <fields>
        <label><!-- Call Log Call Types --></label>
        <name>amazonconnect__CallLogCallTypes__c</name>
        <picklistValues>
            <masterLabel>Callback</masterLabel>
            <translation><!-- Callback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation><!-- Inbound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound</masterLabel>
            <translation><!-- Outbound --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Log Object Type --></label>
        <name>amazonconnect__CallLogObjectType__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Connect Instance --></label>
        <name>amazonconnect__ConnectInstance__c</name>
    </fields>
    <fields>
        <label><!-- Custom Ringtone --></label>
        <name>amazonconnect__CustomRingtone__c</name>
    </fields>
    <fields>
        <label><!-- Enable Softphone Popout --></label>
        <name>amazonconnect__EnableSoftphonePopout__c</name>
    </fields>
    <fields>
        <label><!-- Presence Sync Enabled --></label>
        <name>amazonconnect__PresenceSyncEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Screenpop Action --></label>
        <name>amazonconnect__ScreenpopAction__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation><!-- Connected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecting</masterLabel>
            <translation><!-- Connecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Defined --></label>
        <name>amazonconnect__UserDefined__c</name>
    </fields>
</CustomObjectTranslation>
