<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <fields>
        <help>Choisissez d&apos;activer ou de désactiver le déclencheur AC_AssociateCCACase, qui associe un cas à un enregistrement d&apos;analytique de la méthode de contact.</help>
        <label><!-- Disable the CCA Case Trigger --></label>
        <name>amazonconnect__disableCCACase__c</name>
    </fields>
    <fields>
        <help>Choisissez d&apos;activer ou de désactiver le déclencheur AC_AssociateCCAContact, qui associe un contact à un enregistrement d&apos;analytique de la méthode de contact..</help>
        <label><!-- Disable the CCA Contact Trigger --></label>
        <name>amazonconnect__disableCCAContact__c</name>
    </fields>
    <fields>
        <help>Choisissez d&apos;activer ou de désactiver le déclencheur AC_AssociateCaseContactCCA, qui associe les cas et les contacts à un enregistrement d&apos;analytique de la méthode de contact.</help>
        <label><!-- Disable the Case Contact CCA Trigger --></label>
        <name>amazonconnect__disableCaseContactCCA__c</name>
    </fields>
    <fields>
        <help>Choisissez d&apos;activer ou de désactiver le déclencheur AC_TaskTrigger</help>
        <label><!-- Disable the Task Trigger --></label>
        <name>amazonconnect__disableTaskTrigger__c</name>
    </fields>
    <fields>
        <help><!-- Choose to enable or disable the AC_VoiceIdChannel trigger, which associates Cases and Contacts with a Voice Id Channel Record --></help>
        <label><!-- Disable the Voice Id Channel Trigger --></label>
        <name>amazonconnect__disableVoiceIdTrigger__c</name>
    </fields>
    <fields>
        <help>Veuillez fournir l&apos;URL du domaine de votre instance Amazon Connect, par exemple https://yourinstancename.awsapps.com</help>
        <label><!-- Url --></label>
        <name>amazonconnect__url__c</name>
    </fields>
    
    
</CustomObjectTranslation>
