<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- AC 即時指標 --></value>
    </caseValues>
    <fields>
        <label><!-- Agents After Contact Work --></label>
        <name>amazonconnect__Agents_After_Contact_Work__c</name>
    </fields>
    <fields>
        <label><!-- Agents Available --></label>
        <name>amazonconnect__Agents_Available__c</name>
    </fields>
    <fields>
        <label><!-- Agents Error --></label>
        <name>amazonconnect__Agents_Error__c</name>
    </fields>
    <fields>
        <label><!-- Agents Non Productive --></label>
        <name>amazonconnect__Agents_Non_Productive__c</name>
    </fields>
    <fields>
        <label><!-- Agents OnCall --></label>
        <name>amazonconnect__Agents_On_Call__c</name>
    </fields>
    <fields>
        <label><!-- Agents Online --></label>
        <name>amazonconnect__Agents_Online__c</name>
    </fields>
    <fields>
        <label><!-- Agents Staffed --></label>
        <name>amazonconnect__Agents_Staffed__c</name>
    </fields>
    <fields>
        <label><!-- Contacts In Queue --></label>
        <name>amazonconnect__Contacts_In_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Contacts Scheduled --></label>
        <name>amazonconnect__Contacts_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Oldest Contact Age --></label>
        <name>amazonconnect__Oldest_Contact_Age__c</name>
    </fields>
    <fields>
        <label><!-- Queue ARN --></label>
        <name>amazonconnect__Queue_ARN__c</name>
    </fields>
    <fields>
        <label><!-- Queue Id --></label>
        <name>amazonconnect__Queue_Id__c</name>
    </fields>
    <nameFieldLabel><!-- Queue Name --></nameFieldLabel>
</CustomObjectTranslation>
