<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <fields>
        <help>Elija para activar o desactivar el desencadenador AC_AssociateCCACase, que asocia un caso a un registro de análisis de canal de contacto.</help>
        <label><!-- Disable the CCA Case Trigger --></label>
        <name>amazonconnect__disableCCACase__c</name>
    </fields>
    <fields>
        <help>Elija para activar o desactivar el desencadenador AC_AssociateCCAContact, que asocia un contacto con un registro de análisis de canal de contacto.</help>
        <label><!-- Disable the CCA Contact Trigger --></label>
        <name>amazonconnect__disableCCAContact__c</name>
    </fields>
    <fields>
        <help>Elija para activar o desactivar el desencadenador AC_AssociateCaseContactCCA, que asocia casos y contactos a un registro de análisis de canal de contacto.</help>
        <label><!-- Disable the Case Contact CCA Trigger --></label>
        <name>amazonconnect__disableCaseContactCCA__c</name>
    </fields>
    <fields>
        <help>Elija para activar o desactivar AC_TaskTrigger</help>
        <label><!-- Disable the Task Trigger --></label>
        <name>amazonconnect__disableTaskTrigger__c</name>
    </fields>
    <fields>
        <help><!-- Choose to enable or disable the AC_VoiceIdChannel trigger, which associates Cases and Contacts with a Voice Id Channel Record --></help>
        <label><!-- Disable the Voice Id Channel Trigger --></label>
        <name>amazonconnect__disableVoiceIdTrigger__c</name>
    </fields>
    <fields>
        <help>Indique la URL del dominio de la instancia de Amazon Connect, por ejemplo, https://yourinstancename.awsapps.com</help>
        <label><!-- Url --></label>
        <name>amazonconnect__url__c</name>
    </fields>
    
</CustomObjectTranslation>
