<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Toolkit for Amazon Connect --></value>
    </caseValues>
    <fields>
        <help>Wählen Sie aus, um den AC_AssociateCCACase-Auslöser zu aktivieren oder zu deaktivieren, der einen Fall einem Contact-Channel-Analytics-Datensatz zuordnet.</help>
        <label><!-- Disable the CCA Case Trigger --></label>
        <name>amazonconnect__disableCCACase__c</name>
    </fields>
    <fields>
        <help>Wählen Sie aus, um den AC_AssociateCCAContact-Auslöser zu aktivieren oder zu deaktivieren, der einen Kontakt einem Contact-Channel-Analytics-Datensatz zuordnet.</help>
        <label><!-- Disable the CCA Contact Trigger --></label>
        <name>amazonconnect__disableCCAContact__c</name>
    </fields>
    <fields>
        <help>Wählen Sie aus, um den AC_AssociateCaseContactCCA-Auslöser zu aktivieren oder zu deaktivieren, der Fälle und Kontakte einem Contact-Channel-Analytics-Datensatz zuordnet.</help>
        <label><!-- Disable the Case Contact CCA Trigger --></label>
        <name>amazonconnect__disableCaseContactCCA__c</name>
    </fields>
    <fields>
        <help>Aktivieren oder Deaktivieren des AC_TaskTrigger</help>
        <label><!-- Disable the Task Trigger --></label>
        <name>amazonconnect__disableTaskTrigger__c</name>
    </fields>
    <fields>
        <help><!-- Choose to enable or disable the AC_VoiceIdChannel trigger, which associates Cases and Contacts with a Voice Id Channel Record --></help>
        <label><!-- Disable the Voice Id Channel Trigger --></label>
        <name>amazonconnect__disableVoiceIdTrigger__c</name>
    </fields>
    <fields>
        <help>Bitte geben Sie die URL für die Domäne Ihrer Amazon-Connect-Instance an, z. B. https://yourinstancename.awsapps.com</help>
        <label><!-- Url --></label>
        <name>amazonconnect__url__c</name>
    </fields>
    
</CustomObjectTranslation>
