<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Alters-Bucket</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Alters-Buckets</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Alters-Bucket</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Alters-Buckets</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Alters-Buckets</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Alters-Buckets</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Alters-Bucket</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Alters-Buckets</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Bucket Number --></label>
        <name>blng__BucketNumber__c</name>
    </fields>
    <fields>
        <label><!-- Ending Days from Past Due --></label>
        <name>blng__EndingDaysfromPastDue__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Starting Days from Past Due --></label>
        <name>blng__StartingDaysfromPastDue__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des Alters-Bucket</nameFieldLabel>
</CustomObjectTranslation>
