<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>請求書スケジューラ</value>
    </caseValues>
    <fields>
        <help>Salesforce ジョブの一意の ID。</help>
        <label><!-- Apex Job Id --></label>
        <name>blng__ApexJobId__c</name>
    </fields>
    <fields>
        <help>請求書をデフォルトで転記する必要がある場合、選択します。選択しない場合、請求書はドラフトとして生成されます。</help>
        <label><!-- Automatically Post Invoices --></label>
        <name>blng__AutomaticallyPostInvoices__c</name>
    </fields>
    <fields>
        <help>注文商品の課金種別が [使用量] の場合、選択します。</help>
        <label><!-- Bill Usage Charges --></label>
        <name>blng__BillUsageCharges__c</name>
    </fields>
    <fields>
        <help>月次請求書の実行は、その月の最後の日に開始されます。スケジューラの開始日も、その月の最後の日を指定する必要があります。</help>
        <label><!-- Run at End of Month --></label>
        <name>blng__EndOfMonth__c</name>
    </fields>
    <fields>
        <help>この請求書のすべての通貨を処理するには、[はい] を選択します。</help>
        <label><!-- Include All Currencies --></label>
        <name>blng__IncludeAllCurrencies__c</name>
    </fields>
    <fields>
        <help>請求書を処理するためのバッチを選択します。</help>
        <label><!-- Invoice Batch --></label>
        <name>blng__InvoiceBatches__c</name>
    </fields>
    <fields>
        <help>請求書を作成する日付。請求書の期日を決定するために使用します。</help>
        <label><!-- Invoice Date --></label>
        <name>blng__InvoiceDate__c</name>
    </fields>
    <fields>
        <help>月次請求書の実行の場合、月の日を選択します。</help>
        <label><!-- Invoice Day Of Month --></label>
        <name>blng__InvoiceDayOfMonth__c</name>
    </fields>
    <fields>
        <help>請求書種別が週次の場合、曜日を示す数字を選択します (日曜日 = 1)。</help>
        <label><!-- Invoice Day Of Week --></label>
        <name>blng__InvoiceDayOfWeek__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>請求書スケジューラプロセスを開始する日時。</help>
        <label><!-- Start Date Time --></label>
        <name>blng__StartDateTime__c</name>
    </fields>
    <fields>
        <help>請求の対象を決定します。
        有効な注文商品、使用量サマリー、または請求トランザクションのうち、[次の請求日] または [次の請求日の上書き] が [目標日] 以前のものが請求されます。</help>
        <label><!-- Target Date --></label>
        <name>blng__TargetDate__c</name>
    </fields>
    <fields>
        <help>次の請求日の日 (月の日) に基づいて請求の対象を決定します。</help>
        <label><!-- Target Day Of Month --></label>
        <name>blng__TargetDayOfMonth__c</name>
    </fields>
    <fields>
        <help>次の請求日の曜日に基づいて請求の対象を決定します。</help>
        <label><!-- Target Day Of Week --></label>
        <name>blng__TargetDayOfWeek__c</name>
    </fields>
    <fields>
        <help>請求書の実行頻度を選択します。</help>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <nameFieldLabel>請求書スケジューラ名</nameFieldLabel>
</CustomObjectTranslation>
