<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plano de fatura</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planos de fatura</value>
    </caseValues>
    <fields>
        <help>Se marcado, este Modelo de plano de fatura estará ativo.</help>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Billing Schedule Creation --></label>
        <name>blng__BillingScheduleCreation__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do plano de fatura</nameFieldLabel>
</CustomObjectTranslation>
