<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração do gateway de pagamento --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações do gateway de pagamento --></value>
    </caseValues>
    <fields>
        <label><!-- Gateway Class Name --></label>
        <name>blng__ClassName__c</name>
    </fields>
    
</CustomObjectTranslation>
