<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de facturation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plans de facturation</value>
    </caseValues>
    <fields>
        <help>S’il est coché, ce modèle de plan de facture est actif.</help>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Billing Schedule Creation --></label>
        <name>blng__BillingScheduleCreation__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de plan de facture</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
