<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo impositivo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipos impositivos</value>
    </caseValues>
    <fields>
        <label><!-- Address Comparison --></label>
        <name>blng__AddressComparison__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>blng__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>blng__Country__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Tax Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Priority Address Comparison --></label>
        <name>blng__PriorityAddressComparison__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>blng__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>blng__Rate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>blng__State__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>blng__TaxCode__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>blng__ZipCode__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Identificador impositivo</nameFieldLabel>
</CustomObjectTranslation>
