<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regla de facturación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reglas de facturación</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Amendment Bill Cycle Date Alignment --></label>
        <name>blng__AmendmentBillCycleDateAlignment__c</name>
    </fields>
    <fields>
        <label><!-- Generate Invoice --></label>
        <name>blng__GenerateInvoices__c</name>
    </fields>
    <fields>
        <label><!-- Initial Billing Trigger --></label>
        <name>blng__InitialBillingTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Partial Period Treatment --></label>
        <name>blng__PartialPeriodTreatment__c</name>
    </fields>
    <fields>
        <help>Solo se aplica cuando un producto tiene un valor de Sustitución fecha facturación completa (BTDO) durante un periodo. Combine un periodo parcial con el periodo completo anterior al crear una partida, o deje el periodo parcial como una partida separada.</help>
        <label><!-- Period Treatment for BTDO --></label>
        <name>blng__PeriodTreatmentForBTDO__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Billing Rule Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
