<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>請求プラン</value>
    </caseValues>
    <fields>
        <help>オンにすると、この請求プランテンプレートは有効になります。</help>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Billing Schedule Creation --></label>
        <name>blng__BillingScheduleCreation__c</name>
    </fields>
    <nameFieldLabel>請求プラン名</nameFieldLabel>
</CustomObjectTranslation>
