<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regra de faturamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regras de faturamento</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Amendment Bill Cycle Date Alignment --></label>
        <name>blng__AmendmentBillCycleDateAlignment__c</name>
    </fields>
    <fields>
        <label><!-- Generate Invoice --></label>
        <name>blng__GenerateInvoices__c</name>
    </fields>
    <fields>
        <label><!-- Initial Billing Trigger --></label>
        <name>blng__InitialBillingTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Partial Period Treatment --></label>
        <name>blng__PartialPeriodTreatment__c</name>
    </fields>
    <fields>
        <help>Aplica-se quando o prod. do pedido tem valor de Subst. da data de fecham. da fatura (BTDO) durante o ciclo de faturam. Junte um período parc. de faturam. com o comp. anter. ao criar a linha de fatura ou deixe o per. parcial como uma linha de fatura separ.</help>
        <label><!-- Period Treatment for BTDO --></label>
        <name>blng__PeriodTreatmentForBTDO__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
