<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支払方法</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Auto Pay --></label>
        <name>blng__AutoPay__c</name>
    </fields>
    <fields>
        <help>銀行口座に関連する名前</help>
        <label><!-- Bank Account Name --></label>
        <name>blng__BankAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>blng__BankAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>blng__BankAccountType__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>blng__BankName__c</name>
    </fields>
    <fields>
        <help>銀行の有効な支店コードであり、ABA コードとも呼ばれます</help>
        <label><!-- Bank Routing Code --></label>
        <name>blng__BankRoutingCode__c</name>
    </fields>
    <fields>
        <help><!-- Should tie to the Payment Method&apos;s file with the provider --></help>
        <label><!-- Billing Address --></label>
        <name>blng__BillingAddress__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の市区郡</help>
        <label><!-- City --></label>
        <name>blng__BillingCity__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の会社</help>
        <label><!-- Company --></label>
        <name>blng__BillingCompany__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の国</help>
        <label><!-- Country --></label>
        <name>blng__BillingCountry__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所のメール</help>
        <label><!-- Email --></label>
        <name>blng__BillingEmail__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の Fax</help>
        <label><!-- Fax --></label>
        <name>blng__BillingFax__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の名</help>
        <label><!-- First Name --></label>
        <name>blng__BillingFirstName__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の姓</help>
        <label><!-- Last Name --></label>
        <name>blng__BillingLastName__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の電話番号</help>
        <label><!-- Phone Number --></label>
        <name>blng__BillingPhone__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の都道府県</help>
        <label><!-- State --></label>
        <name>blng__BillingStateProvince__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の住所 1</help>
        <label><!-- Street Address 1 --></label>
        <name>blng__BillingStreet__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の郵便番号</help>
        <label><!-- Postal Code --></label>
        <name>blng__BillingZipPostal__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所のカード CVV</help>
        <label><!-- Card CVV --></label>
        <name>blng__CVV__c</name>
    </fields>
    <fields>
        <help>カードの BIN。カードの最初の 6 桁</help>
        <label><!-- Card BIN --></label>
        <name>blng__CardBIN__c</name>
    </fields>
    <fields>
        <label><!-- Card Expiration Month --></label>
        <name>blng__CardExpirationMonth__c</name>
    </fields>
    <fields>
        <label><!-- Card Expiration Year --></label>
        <name>blng__CardExpirationYear__c</name>
    </fields>
    <fields>
        <help>4 桁のみが保存されます</help>
        <label><!-- Card Last 4 --></label>
        <name>blng__CardLastFour__c</name>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>blng__CardNumber__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>blng__CardType__c</name>
    </fields>
    <fields>
        <label><!-- GL Rule --></label>
        <name>blng__GLRule__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Treatment --></label>
        <name>blng__GLTreatment__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gateway Response --></label>
        <name>blng__GatewayResponse__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name on Card --></label>
        <name>blng__Nameoncard__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所のニックネーム</help>
        <label><!-- Nick Name --></label>
        <name>blng__NickName__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Token --></label>
        <name>blng__PaymentGatewayToken__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway --></label>
        <name>blng__PaymentGateway__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>blng__PaymentType__c</name>
    </fields>
    <fields>
        <help>カードの請求先住所の住所 2</help>
        <label><!-- Street Address 2 --></label>
        <name>blng__StreetAddress2__c</name>
    </fields>
    <nameFieldLabel>支払方法名</nameFieldLabel>
    <webLinks>
        <label><!-- NewPaymentMethodCreditCard --></label>
        <name>blng__NewPaymentMethodCreditCard</name>
    </webLinks>
</CustomObjectTranslation>
