<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Billing Finance Book --></label>
        <name>blng__BillingFinanceBook__c</name>
        <relationshipLabel><!-- Billing Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing GL Rule --></label>
        <name>blng__BillingGLRule__c</name>
        <relationshipLabel><!-- Billing Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Legal Entity --></label>
        <name>blng__BillingLegalEntity__c</name>
        <relationshipLabel><!-- Billing Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Rule --></label>
        <name>blng__BillingRule__c</name>
        <relationshipLabel><!-- Billing Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation Invoice Plan --></label>
        <name>blng__CancellationInvoicePlan__c</name>
        <relationshipLabel><!-- Billing Treatments (Cancellation Invoice Plan) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation Rule --></label>
        <name>blng__CancellationRule__c</name>
    </fields>
    <fields>
        <label><!-- New Order Invoice Plan --></label>
        <name>blng__InvoicePlan__c</name>
        <relationshipLabel><!-- Billing Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
</CustomObjectTranslation>
