<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>財務期間</value>
    </caseValues>
    <fields>
        <label><!-- Family --></label>
        <name>blng__Family__c</name>
    </fields>
    <fields>
        <label><!-- Finance Book --></label>
        <name>blng__FinanceBook__c</name>
        <relationshipLabel><!-- Finance Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Finance Period Family --></label>
        <name>blng__FinancePeriodFamily__c</name>
    </fields>
    <fields>
        <help>この財務期間に関連付けられた法人の名前</help>
        <label><!-- Finance Period Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Finance Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Open Period --></label>
        <name>blng__NextOpenPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>財務期間の終了日を選択します。</help>
        <label><!-- Period End Date --></label>
        <name>blng__PeriodEndDate__c</name>
    </fields>
    <fields>
        <help>財務期間の開始を選択します。</help>
        <label><!-- Period Start Date --></label>
        <name>blng__PeriodStartDate__c</name>
    </fields>
    <fields>
        <help>すべてのトランザクションを取り込むには [オープン] を選択し、トランザクションをこれ以上取り込まないようにするには [完了] を選択します。</help>
        <label><!-- Period Status --></label>
        <name>blng__PeriodStatus__c</name>
    </fields>
    <fields>
        <help>財務帳簿内で選択されている期間種別を参照します。</help>
        <label><!-- Period Type --></label>
        <name>blng__PeriodType__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>blng__ReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>blng__UniqueId__c</name>
    </fields>
    <nameFieldLabel>財務期間名</nameFieldLabel>
</CustomObjectTranslation>
