<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarefa em lote de faturamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tarefas em lote de faturamento</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>blng__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Complete Time --></label>
        <name>blng__CompleteTime__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>blng__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>blng__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Billing Batch Job Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
