<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ejecución de factura</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ejecuciones de facturas</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>blng__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- CleanUp Status --></label>
        <name>blng__CleanUpStatus__c</name>
    </fields>
    <fields>
        <label><!-- Completed Time --></label>
        <name>blng__CompletedTime__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>blng__InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Scheduler --></label>
        <name>blng__InvoiceScheduler__c</name>
        <relationshipLabel><!-- Invoice Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Complete --></label>
        <name>blng__PercentageComplete__c</name>
    </fields>
    <fields>
        <label><!-- Progress Bar --></label>
        <name>blng__ProgressBar__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>blng__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Status Indicator --></label>
        <name>blng__StatusIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>blng__Status__c</name>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>blng__TargetDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Invoice Run Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información de fecha</label>
            <section>Date Information</section>
        </sections>
        <sections>
            <label>Información de estado</label>
            <section>Status Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de ejecución de facturas</nameFieldLabel>
    <webLinks>
        <label><!-- CleanUpInvoiceRun --></label>
        <name>blng__CleanUpInvoiceRun</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_All_Invoices --></label>
        <name>blng__Post_All_Invoices</name>
    </webLinks>
</CustomObjectTranslation>
