<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Factura</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Facturas</value>
    </caseValues>
    <fields>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this Invoice will be excluded from being attached to a Collections Plan. --></help>
        <label><!-- Hold Collections --></label>
        <name>SFBD__HoldCollections__c</name>
    </fields>
    <fields>
        <label><!-- AR Status --></label>
        <name>blng__ARStatus__c</name>
    </fields>
    <fields>
        <help>Busca la cuenta a la que se factura esta factura.</help>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>blng__Action__c</name>
    </fields>
    <fields>
        <help>Saldo = Importe total - Pagos netos totales - Notas de crédito aplicadas + Notas de débito aplicadas + Conversiones de partidas negativas</help>
        <label><!-- Balance --></label>
        <name>blng__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency Amount --></label>
        <name>blng__BaseCurrencyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Date --></label>
        <name>blng__BaseCurrencyFXDate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Rate --></label>
        <name>blng__BaseCurrencyFXRate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>blng__BaseCurrency__c</name>
    </fields>
    <fields>
        <help>Busca el Contacto para facturar de esta factura</help>
        <label><!-- Bill To Contact --></label>
        <name>blng__BillToContact__c</name>
        <relationshipLabel><!-- Invoices (BillToContact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Corrective Action (Payment Run) --></label>
        <name>blng__CorrectiveAction__c</name>
        <picklistValues>
            <masterLabel>Action Required</masterLabel>
            <translation>Se requiere acción</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Suma de todos los importes de notas de crédito aplicados a esta factura</help>
        <label><!-- Credits --></label>
        <name>blng__Credits__c</name>
    </fields>
    <fields>
        <label><!-- Days Outstanding --></label>
        <name>blng__DaysOutstanding__c</name>
    </fields>
    <fields>
        <help>Suma de todas las asignaciones de pagos y no asignaciones frente a las notas de débito asignadas a esta factura.</help>
        <label><!-- Debit Payments --></label>
        <name>blng__DebitPayments__c</name>
    </fields>
    <fields>
        <help>Suma de todos los importes de notas de débito aplicados a esta factura</help>
        <label><!-- Debits --></label>
        <name>blng__Debits__c</name>
    </fields>
    <fields>
        <label><!-- Declined Payment Count (Payment Run) --></label>
        <name>blng__DeclinedPaymentRunCount__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Type --></label>
        <name>blng__DefaultPaymentType__c</name>
    </fields>
    <fields>
        <help>La fecha cuando vence el pago de la factura.</help>
        <label><!-- Due Date --></label>
        <name>blng__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Impact Amount --></label>
        <name>blng__ImpactAmount__c</name>
    </fields>
    <fields>
        <help>Dirige la Fecha de vencimiento y el periodo de creación de reportes financieros</help>
        <label><!-- Invoice Date --></label>
        <name>blng__InvoiceDate__c</name>
    </fields>
    <fields>
        <help>El pago está en curso y la factura está bloqueada. Antes de desbloquearla, compruebe si ya se creó un pago con esta factura.</help>
        <label><!-- Invoice Locked --></label>
        <name>blng__InvoiceLocked__c</name>
    </fields>
    <fields>
        <help>La fecha en la que se registró la factura</help>
        <label><!-- Invoice Posted Date --></label>
        <name>blng__InvoicePostedDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Run (Created By) --></label>
        <name>blng__InvoiceRunCreatedBy__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>blng__InvoiceStatus__c</name>
    </fields>
    <fields>
        <label><!-- Last Payment Run --></label>
        <name>blng__LastPaymentRunId__c</name>
        <relationshipLabel><!-- Invoices (Last Payment Run) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Payment Run Processing Message --></label>
        <name>blng__LastPaymentRunProcessingMessage__c</name>
    </fields>
    <fields>
        <label><!-- Negative Line Conversion --></label>
        <name>blng__NegativeLineConversion__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Invoice Lines --></label>
        <name>blng__NumberOfInvoiceLines__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>blng__Order__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Batch --></label>
        <name>blng__PaymentBatch__c</name>
    </fields>
    <fields>
        <label><!-- Override Autopay Payment Method --></label>
        <name>blng__PaymentMethod__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <help>Este campo se desusará en una versión futura</help>
        <label><!-- Payment Process Status (deprecated) --></label>
        <name>blng__PaymentProcessStatus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Run --></label>
        <name>blng__PaymentRunId__c</name>
        <relationshipLabel><!-- Invoices (Payment Run) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Run Processing Message --></label>
        <name>blng__PaymentRunProcessingMessage__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>blng__PaymentStatus__c</name>
    </fields>
    <fields>
        <help>Suma de importes de pago asignados a partidas de factura en la factura.</help>
        <label><!-- Allocations Against Invoice Lines --></label>
        <name>blng__PaymentsAgainstInvoiceLines__c</name>
    </fields>
    <fields>
        <help>Suma de los importes de pago asignados al Encabezado de factura. Solo debe utilizarse cuando no se están utilizando asignaciones de nivel de partida.</help>
        <label><!-- Allocations Against Invoice --></label>
        <name>blng__PaymentsAgainstInvoice__c</name>
    </fields>
    <fields>
        <help>Pagos netos frente a esta factura</help>
        <label><!-- Payments --></label>
        <name>blng__Payments__c</name>
    </fields>
    <fields>
        <help>Cancelaciones de asignaciones previas de las partidas de factura</help>
        <label><!-- Unallocations Against Invoice Lines --></label>
        <name>blng__RefundsAgainstInvoiceLines__c</name>
    </fields>
    <fields>
        <help>Cancelaciones de asignaciones previas de la factura</help>
        <label><!-- Unallocations Against Invoice --></label>
        <name>blng__RefundsAgainstInvoice__c</name>
    </fields>
    <fields>
        <help>Naranja = factura activa con un saldo; Verde = sin saldo vencido; Rojo = vencido; Blanco =cancelado</help>
        <label><!-- Status Flag --></label>
        <name>blng__StatusFlag__c</name>
    </fields>
    <fields>
        <help>Total de factura (excluyendo impuestos)</help>
        <label><!-- Subtotal --></label>
        <name>blng__Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Target  Date --></label>
        <name>blng__TargetDate__c</name>
    </fields>
    <fields>
        <help>Suma de todos los impuestos para esta factura</help>
        <label><!-- Tax --></label>
        <name>blng__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Error Message --></label>
        <name>blng__TaxErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Tax Errors --></label>
        <name>blng__TaxErrors__c</name>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>blng__TaxStatus__c</name>
    </fields>
    <fields>
        <help>Total de factura (incluyendo impuestos). Es igual al Subtotal + Impuesto.</help>
        <label><!-- Total Amount (With Tax) --></label>
        <name>blng__TotalAmount__c</name>
    </fields>
    <fields>
        <help>Id. único para esta factura</help>
        <label><!-- Unique Id --></label>
        <name>blng__UniqueId__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label>Información de saldo</label>
            <section>Balance Information</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dunning and Collection --></label>
            <section>Dunning and Collection</section>
        </sections>
        <sections>
            <label>Información de fecha de factura</label>
            <section>Invoice Date Information</section>
        </sections>
        <sections>
            <label>Información de ejecución de pago</label>
            <section>Payment Run Information</section>
        </sections>
        <sections>
            <label>Opciones de ejecución de pago</label>
            <section>Payment Run Options</section>
        </sections>
        <sections>
            <label>Información de los precios</label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label>Información de impuestos</label>
            <section>Tax Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número de factura</nameFieldLabel>
    <quickActions>
        <label><!-- Update Invoice --></label>
        <name>blng__Cancel_Rebill</name>
    </quickActions>
    <webLinks>
        <label><!-- Cancel_Rebill --></label>
        <name>blng__Cancel_Rebill</name>
    </webLinks>
    <webLinks>
        <label><!-- ConvertNegativeLines --></label>
        <name>blng__ConvertNegativeLines</name>
    </webLinks>
    <webLinks>
        <label><!-- Credit --></label>
        <name>blng__Credit</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Virtual_Terminal --></label>
        <name>blng__Payment_Virtual_Terminal</name>
    </webLinks>
</CustomObjectTranslation>
