<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tratamiento GL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tratamientos GL</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Credit GL Account --></label>
        <name>blng__CreditGLAccount__c</name>
        <relationshipLabel><!-- GL Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debit GL Account --></label>
        <name>blng__DebitGLAccount__c</name>
        <relationshipLabel><!-- GL Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Legal Entity --></label>
        <name>blng__GLLegalEntity__c</name>
        <relationshipLabel><!-- GL Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Rule --></label>
        <name>blng__GLRule__c</name>
        <relationshipLabel><!-- GL Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>blng__UniqueId__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>GL Treatment Layout</layout>
        <sections>
            <label>Información de crédito y débito</label>
            <section>Credit and Debit Information</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
