<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Periodo de finanzas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Periodos de finanzas</value>
    </caseValues>
    <fields>
        <label><!-- Family --></label>
        <name>blng__Family__c</name>
    </fields>
    <fields>
        <label><!-- Finance Book --></label>
        <name>blng__FinanceBook__c</name>
        <relationshipLabel><!-- Finance Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Finance Period Family --></label>
        <name>blng__FinancePeriodFamily__c</name>
    </fields>
    <fields>
        <help>Nombre de la entidad legal asociada con este periodo de finanzas</help>
        <label><!-- Finance Period Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Finance Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Open Period --></label>
        <name>blng__NextOpenPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>Seleccione una fecha de finalización para el periodo de finanzas.</help>
        <label><!-- Period End Date --></label>
        <name>blng__PeriodEndDate__c</name>
    </fields>
    <fields>
        <help>Seleccione el inicio del periodo de finanzas</help>
        <label><!-- Period Start Date --></label>
        <name>blng__PeriodStartDate__c</name>
    </fields>
    <fields>
        <help>Seleccione Abierto para capturar todas las transacciones o Cerrado para evitar que se realicen más transacciones.</help>
        <label><!-- Period Status --></label>
        <name>blng__PeriodStatus__c</name>
    </fields>
    <fields>
        <help>Hace referencia al tipo de periodo seleccionado en el libro de finanzas.</help>
        <label><!-- Period Type --></label>
        <name>blng__PeriodType__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>blng__ReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>blng__UniqueId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de periodo de finanzas</nameFieldLabel>
</CustomObjectTranslation>
