<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Autorisation de paiement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Autorisations de paiement</value>
    </caseValues>
    <fields>
        <help>Compte</help>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Payment Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <help>Solde : montant actuel - paiements nets</help>
        <label><!-- Balance --></label>
        <name>blng__Balance__c</name>
    </fields>
    <fields>
        <help>Montant d&apos;origine que nous avons le droit de collecter</help>
        <label><!-- Current Amount --></label>
        <name>blng__CurrentAmount__c</name>
    </fields>
    <fields>
        <help>Date de fin effective que j&apos;ai le droit de collecter</help>
        <label><!-- Effective End Date --></label>
        <name>blng__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help>Date de début effective que j&apos;ai le droit de collecter</help>
        <label><!-- Effective Start Date --></label>
        <name>blng__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help>Les données qui seront utilisées par la passerelle pour les prochaines transactions</help>
        <label><!-- Gateway Reference Details --></label>
        <name>blng__GatewayReferenceDetails__c</name>
    </fields>
    <fields>
        <help>ID de transaction unique généré par la passerelle de paiement</help>
        <label><!-- Gateway Reference Number --></label>
        <name>blng__GatewayReferenceNumber__c</name>
    </fields>
    <fields>
        <help>Somme des paiements</help>
        <label><!-- Net Payments --></label>
        <name>blng__NetPayments__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>Montant d&apos;origine que nous avons le droit de collecter</help>
        <label><!-- Original Amount --></label>
        <name>blng__OriginalAmount__c</name>
    </fields>
    <fields>
        <help>Passerelle de paiement utilisée pour les autorisations de paiement</help>
        <label><!-- Payment Gateway --></label>
        <name>blng__PaymentGateway__c</name>
        <relationshipLabel><!-- Payment Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <help>Mode de paiement</help>
        <label><!-- Payment Method --></label>
        <name>blng__PaymentMethod__c</name>
        <relationshipLabel><!-- Payment Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <help>Source d&apos;autorisation de paiement</help>
        <label><!-- Source --></label>
        <name>blng__Source__c</name>
    </fields>
    <fields>
        <help>Statut d&apos;autorisation de paiement</help>
        <label><!-- Status --></label>
        <name>blng__Status__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;autorisation de paiement</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
