<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programador de facturas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programadores de facturas</value>
    </caseValues>
    <fields>
        <help>Id. exclusivo para el trabajo de Salesforce.</help>
        <label><!-- Apex Job Id --></label>
        <name>blng__ApexJobId__c</name>
    </fields>
    <fields>
        <help>Seleccione si las facturas deberían publicarse de forma predeterminada. En caso contrario, las facturas se generan como borradores.</help>
        <label><!-- Automatically Post Invoices --></label>
        <name>blng__AutomaticallyPostInvoices__c</name>
    </fields>
    <fields>
        <help>Seleccione si el tipo de cargo de su producto de pedido es Uso.</help>
        <label><!-- Bill Usage Charges --></label>
        <name>blng__BillUsageCharges__c</name>
    </fields>
    <fields>
        <help>Las ejecuciones de facturas mensuales se inician el último día del mes. La hora de inicio del programador debe ser también el último día del mes.</help>
        <label><!-- Run at End of Month --></label>
        <name>blng__EndOfMonth__c</name>
    </fields>
    <fields>
        <help>Seleccione sí para procesar todas las divisas para esta factura.</help>
        <label><!-- Include All Currencies --></label>
        <name>blng__IncludeAllCurrencies__c</name>
    </fields>
    <fields>
        <help>Seleccione los lotes para procesar facturas.</help>
        <label><!-- Invoice Batch --></label>
        <name>blng__InvoiceBatches__c</name>
    </fields>
    <fields>
        <help>Fecha en la que se creará la factura. Se utiliza para determinar la fecha de vencimiento de la factura.</help>
        <label><!-- Invoice Date --></label>
        <name>blng__InvoiceDate__c</name>
    </fields>
    <fields>
        <help>Para ejecuciones de facturas mensuales, seleccione un número para el día del mes.</help>
        <label><!-- Invoice Day Of Month --></label>
        <name>blng__InvoiceDayOfMonth__c</name>
    </fields>
    <fields>
        <help>Si el tipo de factura es semanal, seleccione un número para el día de la semana. Domingo=1</help>
        <label><!-- Invoice Day Of Week --></label>
        <name>blng__InvoiceDayOfWeek__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>Fecha y hora de inicio del proceso del programador de facturas.</help>
        <label><!-- Start Date Time --></label>
        <name>blng__StartDateTime__c</name>
    </fields>
    <fields>
        <help>Determina lo que se factura.
        Se facturarán productos de pedido activos, resúmenes de uso o transacciones de facturación con una Fecha de próxima facturación/Sustituir fecha de próxima facturación antes o igual a la fecha programada.</help>
        <label><!-- Target Date --></label>
        <name>blng__TargetDate__c</name>
    </fields>
    <fields>
        <help>Determina lo que se factura en base al día del mes de la siguiente fecha de facturación.</help>
        <label><!-- Target Day Of Month --></label>
        <name>blng__TargetDayOfMonth__c</name>
    </fields>
    <fields>
        <help>Determina lo que se factura en base al día de la semana de la siguiente fecha de facturación.</help>
        <label><!-- Target Day Of Week --></label>
        <name>blng__TargetDayOfWeek__c</name>
    </fields>
    <fields>
        <help>Seleccione la frecuencia para ejecutar facturas.</help>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de programador de facturas</nameFieldLabel>
</CustomObjectTranslation>
