<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Período de finanças</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Períodos de finanças</value>
    </caseValues>
    <fields>
        <label><!-- Family --></label>
        <name>blng__Family__c</name>
    </fields>
    <fields>
        <label><!-- Finance Book --></label>
        <name>blng__FinanceBook__c</name>
        <relationshipLabel><!-- Finance Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Finance Period Family --></label>
        <name>blng__FinancePeriodFamily__c</name>
    </fields>
    <fields>
        <help>Nome da entidade legal associada a esse período de finanças</help>
        <label><!-- Finance Period Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Finance Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Open Period --></label>
        <name>blng__NextOpenPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>Selecione uma data final para o período de finanças.</help>
        <label><!-- Period End Date --></label>
        <name>blng__PeriodEndDate__c</name>
    </fields>
    <fields>
        <help>Selecione o começo do período de finanças.</help>
        <label><!-- Period Start Date --></label>
        <name>blng__PeriodStartDate__c</name>
    </fields>
    <fields>
        <help>Selecione Abrir para capturar todas as transações ou Fechado para evitar outras transações.</help>
        <label><!-- Period Status --></label>
        <name>blng__PeriodStatus__c</name>
    </fields>
    <fields>
        <help>Refere-se ao tipo de período selecionado no catálogo de finanças.</help>
        <label><!-- Period Type --></label>
        <name>blng__PeriodType__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>blng__ReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>blng__UniqueId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do período financeiro</nameFieldLabel>
</CustomObjectTranslation>
