<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Abrechnungsregel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Abrechnungsregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Abrechnungsregel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Abrechnungsregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Abrechnungsregel</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Abrechnungsregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Abrechnungsregel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Abrechnungsregeln</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Amendment Bill Cycle Date Alignment --></label>
        <name>blng__AmendmentBillCycleDateAlignment__c</name>
    </fields>
    <fields>
        <label><!-- Generate Invoice --></label>
        <name>blng__GenerateInvoices__c</name>
    </fields>
    <fields>
        <label><!-- Initial Billing Trigger --></label>
        <name>blng__InitialBillingTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Partial Period Treatment --></label>
        <name>blng__PartialPeriodTreatment__c</name>
    </fields>
    <fields>
        <help>Nur zutreffend, wenn ein Auftragsprodukt während eines Abrechnungszyklus den Wert &quot;Abrechnungsenddatum überschreiben&quot; (BTDO) aufweist. Kombinieren Sie den Teilabrechnungszeitraum mit dem vollen Zeitraum, oder lassen Sie den Teilzeitraum separat stehen.</help>
        <label><!-- Period Treatment for BTDO --></label>
        <name>blng__PeriodTreatmentForBTDO__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Billing Rule Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
