<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compte du Grand livre</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comptes du Grand livre</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Description --></label>
        <name>blng__GLAccountDescription__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Number --></label>
        <name>blng__GLAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>GL Account Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du compte du Grand livre</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
