<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alocação de pagamento (Linha de fatura)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alocações de pagamento (Linha de fatura)</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>blng__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Finance Book --></label>
        <name>blng__BillingFinanceBook__c</name>
        <relationshipLabel><!-- Payment Allocation Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Finance Period --></label>
        <name>blng__BillingFinancePeriod__c</name>
        <relationshipLabel><!-- Payment Allocation Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Impact Amount --></label>
        <name>blng__ImpactAmount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line --></label>
        <name>blng__InvoiceLine__c</name>
        <relationshipLabel><!-- Payment Allocations (Invoice Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Payment Allocations (Invoice Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>blng__Payment__c</name>
        <relationshipLabel><!-- Payment Allocations (Invoice Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <fields>
        <label><!-- Unallocated? --></label>
        <name>blng__Unallocated__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Payment Allocation (Invoice Line) Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número da alocação</nameFieldLabel>
</CustomObjectTranslation>
