<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Condition de paiement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Conditions de paiement --></value>
    </caseValues>
    <fields>
        <label><!-- Number Of Days --></label>
        <name>blng__NumberOfDays__c</name>
    </fields>
    
    
</CustomObjectTranslation>
