<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planificateur de facturation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planificateurs de facturation</value>
    </caseValues>
    <fields>
        <help>ID unique de la tâche Salesforce.</help>
        <label><!-- Apex Job Id --></label>
        <name>blng__ApexJobId__c</name>
    </fields>
    <fields>
        <help>Déterminez si les factures doivent être publiées par défaut. Sinon, elles sont générées au format brouillon.</help>
        <label><!-- Automatically Post Invoices --></label>
        <name>blng__AutomaticallyPostInvoices__c</name>
    </fields>
    <fields>
        <help>Déterminez si le type de frais de votre produit de commande est Utilisation.</help>
        <label><!-- Bill Usage Charges --></label>
        <name>blng__BillUsageCharges__c</name>
    </fields>
    <fields>
        <help>Les factures mensuelles sont exécutées le dernier jour du mois. La date de début du planificateur doit également être définie sur le dernier jour du mois.</help>
        <label><!-- Run at End of Month --></label>
        <name>blng__EndOfMonth__c</name>
    </fields>
    <fields>
        <help>Sélectionnez Oui pour traiter toutes les devises de cette facture.</help>
        <label><!-- Include All Currencies --></label>
        <name>blng__IncludeAllCurrencies__c</name>
    </fields>
    <fields>
        <help>Sélectionnez les lots pour le traitement des factures.</help>
        <label><!-- Invoice Batch --></label>
        <name>blng__InvoiceBatches__c</name>
    </fields>
    <fields>
        <help>Date à laquelle la facture est créée. Utilisée pour déterminer la date d&apos;échéance de la facture.</help>
        <label><!-- Invoice Date --></label>
        <name>blng__InvoiceDate__c</name>
    </fields>
    <fields>
        <help>Pour les exécutions de facture mensuelles, sélectionnez le numéro du jour du mois.</help>
        <label><!-- Invoice Day Of Month --></label>
        <name>blng__InvoiceDayOfMonth__c</name>
    </fields>
    <fields>
        <help>Si le type de facture est hebdomadaire, sélectionnez le numéro du jour de la semaine. Dimanche = 1.</help>
        <label><!-- Invoice Day Of Week --></label>
        <name>blng__InvoiceDayOfWeek__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>Date et heure du début du processus du planificateur de facturation.</help>
        <label><!-- Start Date Time --></label>
        <name>blng__StartDateTime__c</name>
    </fields>
    <fields>
        <help>Détermine les éléments facturés.
        Les produits de commande, résumés d&apos;utilisation ou transactions de facturation actifs avec une Prochaine date de facturation ou un Remplacement prochaine date facturation antérieur ou égal à la Date cible sont facturés.</help>
        <label><!-- Target Date --></label>
        <name>blng__TargetDate__c</name>
    </fields>
    <fields>
        <help>Détermine les éléments facturés en fonction du jour du mois de la prochaine date de facturation.</help>
        <label><!-- Target Day Of Month --></label>
        <name>blng__TargetDayOfMonth__c</name>
    </fields>
    <fields>
        <help>Détermine les éléments facturés en fonction du jour de la semaine de la prochaine date de facturation.</help>
        <label><!-- Target Day Of Week --></label>
        <name>blng__TargetDayOfWeek__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la fréquence d&apos;exécution des factures.</help>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Invoice Scheduler Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur la date</label>
            <section>Date Information</section>
        </sections>
        <sections>
            <label>Configuration du mois</label>
            <section>Month Configuration</section>
        </sections>
        <sections>
            <label>Configuration hebdomadaire</label>
            <section>Weekly Configuration</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du planificateur de facturation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
