<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programación de ingresos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programaciones de ingresos</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Total de todos los ajustes realizados en la programación de ingresos.</help>
        <label><!-- Adjustments --></label>
        <name>blng__Adjustments__c</name>
    </fields>
    <fields>
        <help>Ingresos totales asignados</help>
        <label><!-- Revenue Allocation Amount --></label>
        <name>blng__AllocatedRevenueAmount__c</name>
    </fields>
    <fields>
        <help>Todos los ingresos para una programación de ingresos que están disponibles para ajustarse o distribuirse.</help>
        <label><!-- Available --></label>
        <name>blng__Available__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency Amount --></label>
        <name>blng__BaseCurrencyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Date --></label>
        <name>blng__BaseCurrencyFXDate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Rate --></label>
        <name>blng__BaseCurrencyFXRate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>blng__BaseCurrency__c</name>
    </fields>
    <fields>
        <help>Búsqueda en el libro de finanzas donde están registrados estos ingresos</help>
        <label><!-- Billing Finance Book --></label>
        <name>blng__BillingFinanceBook__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Finance Period --></label>
        <name>blng__BillingFinancePeriod__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>blng__Contract__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Búsqueda en la partida de nota de crédito asociada con esta programación de ingresos.</help>
        <label><!-- Credit Note Line --></label>
        <name>blng__CreditNoteLine__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Búsqueda en la partida de nota de débito asociada con esta programación de ingresos.</help>
        <label><!-- Debit Note Line --></label>
        <name>blng__DebitNoteLine__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Total de ingresos no reconocidos a lo largo de periodo vigente</help>
        <label><!-- Deferred Balance (deprecated) --></label>
        <name>blng__DeferredBalance__c</name>
    </fields>
    <fields>
        <help>Ingresos que no se reconocieron aún en la programación de ingresos.</help>
        <label><!-- Deferred --></label>
        <name>blng__Deferred__c</name>
    </fields>
    <fields>
        <help>Conteo estimado de transacciones de ingresos</help>
        <label><!-- Estimated Revenue Transaction Count --></label>
        <name>blng__EstimatedRevenueTransactionCount__c</name>
    </fields>
    <fields>
        <label><!-- Full Recognition Date --></label>
        <name>blng__FullRecognitionDate__c</name>
    </fields>
    <fields>
        <help>Búsqueda en la partida de facturas asociada con esta programación de ingresos.</help>
        <label><!-- Invoice Line --></label>
        <name>blng__InvoiceLine__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Hace referencia a la entidad legal donde están registrados estos ingresos</help>
        <label><!-- Revenue Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>Búsqueda en el producto de pedido asociado con esta programación de ingresos</help>
        <label><!-- Order Product --></label>
        <name>blng__OrderProduct__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Suma de todos los ingresos que se reconocieron a lo largo del periodo actual</help>
        <label><!-- Recognized --></label>
        <name>blng__RecognizedRevenueLastClosedPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Agreement Allocation Status --></label>
        <name>blng__RevenueAgreementAllocationStatus__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Agreement --></label>
        <name>blng__RevenueAgreement__c</name>
        <relationshipLabel><!-- Revenue Schedule --></relationshipLabel>
    </fields>
    <fields>
        <help>Como se define en la regla de reconocimiento de ingresos, el método para calcular cómo se propagarán los ingresos entre periodos de tiempo.</help>
        <label><!-- Revenue Distribution Method --></label>
        <name>blng__RevenueDistributionMethod__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Hace referencia a la fecha de finalización del plazo de ingresos definida en la regla de ingresos.</help>
        <label><!-- Revenue End Date --></label>
        <name>blng__RevenueEndDate__c</name>
    </fields>
    <fields>
        <help>Total de ingresos esperados en esta programación de ingresos.</help>
        <label><!-- Revenue Expected Amount --></label>
        <name>blng__RevenueExpectedAmount__c</name>
    </fields>
    <fields>
        <help>Búsqueda del libro de finanzas donde se registrarán estos ingresos.</help>
        <label><!-- Revenue Finance Book --></label>
        <name>blng__RevenueFinanceBook__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Total de haberes de ingresos</help>
        <label><!-- Revenue Liability Amount --></label>
        <name>blng__RevenueLiabilityAmount__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Most Likely Amount --></label>
        <name>blng__RevenueMostLikelyAmount__c</name>
    </fields>
    <fields>
        <help>Total de ingresos que hay que reconocer con esta programación de ingresos</help>
        <label><!-- Revenue Recognition GL Rule --></label>
        <name>blng__RevenueRecognitionGLRule__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Búsqueda en el tratamiento de libro mayor</help>
        <label><!-- Revenue Recognition GL Treatment --></label>
        <name>blng__RevenueRecognitionGLTreatment__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Búsqueda en la regla de reconocimiento de ingresos empleada para esta programación de ingresos</help>
        <label><!-- Revenue Recognition Rule --></label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel><!-- Revenue Schedules (Revenue Recognition Rule) --></relationshipLabel>
    </fields>
    <fields>
        <help>Búsqueda en el tratamiento de reconocimiento de ingresos empleada para esta programación de ingresos</help>
        <label><!-- Revenue Recognition Treatment --></label>
        <name>blng__RevenueRecognitionTreatment__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Hace referencia a la fecha de inicio del plazo de ingresos definida en la regla de ingresos.</help>
        <label><!-- Revenue Start Date --></label>
        <name>blng__RevenueStartDate__c</name>
    </fields>
    <fields>
        <help>Estado de esta transacción de ingresos.</help>
        <label><!-- Revenue Transaction Status --></label>
        <name>blng__RevenueTransactionStatus__c</name>
    </fields>
    <fields>
        <help>Búsqueda en la regla de libro mayor asociada con esta programación de ingresos.</help>
        <label><!-- Total Revenue Amount --></label>
        <name>blng__TotalRevenueAmount__c</name>
    </fields>
    <fields>
        <help>Total de todos los ingresos que están distribuidos en una programación de ingresos pero aún no están reconocidos.</help>
        <label><!-- Unrecognized --></label>
        <name>blng__Unrecognized__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <webLinks>
        <label><!-- RevenueAdjustment --></label>
        <name>blng__RevenueAdjustment</name>
    </webLinks>
</CustomObjectTranslation>
