<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programador de faturas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programadores de faturas</value>
    </caseValues>
    <fields>
        <help>ID exclusivo para o trabalho da Salesforce.</help>
        <label><!-- Apex Job Id --></label>
        <name>blng__ApexJobId__c</name>
    </fields>
    <fields>
        <help>Selecione se as faturas devem ser lançadas por padrão. Caso contrário, as faturas são geradas como rascunhos.</help>
        <label><!-- Automatically Post Invoices --></label>
        <name>blng__AutomaticallyPostInvoices__c</name>
    </fields>
    <fields>
        <help>Selecione se o tipo de cobrança do seu produto do pedido for Uso.</help>
        <label><!-- Bill Usage Charges --></label>
        <name>blng__BillUsageCharges__c</name>
    </fields>
    <fields>
        <help>As execuções mensais da fatura são ativadas no último dia do mês. A data de início do agendador também deve ser o último dia do mês.</help>
        <label><!-- Run at End of Month --></label>
        <name>blng__EndOfMonth__c</name>
    </fields>
    <fields>
        <help>Selecione Sim para processar todas as moedas para esta fatura.</help>
        <label><!-- Include All Currencies --></label>
        <name>blng__IncludeAllCurrencies__c</name>
    </fields>
    <fields>
        <help>Selecione os lotes para processamento de faturas.</help>
        <label><!-- Invoice Batch --></label>
        <name>blng__InvoiceBatches__c</name>
    </fields>
    <fields>
        <help>A fatura de data será criada. Usado para determinar a data de vencimento da Fatura.</help>
        <label><!-- Invoice Date --></label>
        <name>blng__InvoiceDate__c</name>
    </fields>
    <fields>
        <help>Para execuções mensais de fatura, selecione um número para o dia do mês.</help>
        <label><!-- Invoice Day Of Month --></label>
        <name>blng__InvoiceDayOfMonth__c</name>
    </fields>
    <fields>
        <help>Se o tipo de fatura for semanal, selecione um número para o dia da semana. Domingo = 1</help>
        <label><!-- Invoice Day Of Week --></label>
        <name>blng__InvoiceDayOfWeek__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>Data e hora em que o processo do programador de faturas é iniciado.</help>
        <label><!-- Start Date Time --></label>
        <name>blng__StartDateTime__c</name>
    </fields>
    <fields>
        <help>Determina o que é cobrado.
        Produtos de pedidos ativos, resumos de uso ou transações de faturamento com uma Data do próximo faturamento/Substituir próxima data de faturamento anterior ou igual ao Prazo serão faturados.</help>
        <label><!-- Target Date --></label>
        <name>blng__TargetDate__c</name>
    </fields>
    <fields>
        <help>Determina o que é cobrado com base no dia da próxima data de faturamento do mês.</help>
        <label><!-- Target Day Of Month --></label>
        <name>blng__TargetDayOfMonth__c</name>
    </fields>
    <fields>
        <help>Determina o que é cobrado com base no dia da próxima data de faturamento da semana.</help>
        <label><!-- Target Day Of Week --></label>
        <name>blng__TargetDayOfWeek__c</name>
    </fields>
    <fields>
        <help>Selecione com que frequência executar faturas.</help>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do agendador de fatura</nameFieldLabel>
</CustomObjectTranslation>
