<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nota de crédito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notas de crédito</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Credit Notes --></relationshipLabel>
    </fields>
    <fields>
        <help>Valor alocado a faturas</help>
        <label><!-- Allocations --></label>
        <name>blng__Allocations__c</name>
    </fields>
    <fields>
        <help>Valor do memo de crédito que não foi alocado ou reembolsado</help>
        <label><!-- Balance --></label>
        <name>blng__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency Amount --></label>
        <name>blng__BaseCurrencyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Date --></label>
        <name>blng__BaseCurrencyFXDate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Rate --></label>
        <name>blng__BaseCurrencyFXRate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>blng__BaseCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Account --></label>
        <name>blng__BillToAccount__c</name>
        <relationshipLabel><!-- Credit Notes (Bill To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>blng__BillToContact__c</name>
        <relationshipLabel><!-- Credit Notes (BillToContact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Finance Book --></label>
        <name>blng__BillingFinanceBook__c</name>
        <relationshipLabel><!-- Credit Note --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Finance Period --></label>
        <name>blng__BillingFinancePeriod__c</name>
        <relationshipLabel><!-- Credit Note --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Note Date --></label>
        <name>blng__CreditNoteDate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Note Source Action --></label>
        <name>blng__CreditNoteSourceAction__c</name>
    </fields>
    <fields>
        <help>Somatório do valor líquido das alocações de nota de débito para esta nota de crédito</help>
        <label><!-- Debits --></label>
        <name>blng__Debits__c</name>
    </fields>
    <fields>
        <label><!-- Effective Tax Date --></label>
        <name>blng__EffectiveTaxDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Tax Process Time --></label>
        <name>blng__EstimateTaxProcessTime__c</name>
    </fields>
    <fields>
        <label><!-- Impact Amount --></label>
        <name>blng__ImpactAmount__c</name>
    </fields>
    <fields>
        <help>Aloc. líquida é Aloc. - Desalocações.</help>
        <label><!-- Net Allocations --></label>
        <name>blng__NetAllocations__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>Soma do valor de reembolso para todas as linhas de nota de crédito</help>
        <label><!-- Refunds --></label>
        <name>blng__Refunds__c</name>
    </fields>
    <fields>
        <label><!-- Source Invoice --></label>
        <lookupFilter>
            <errorMessage><!-- Draft Invoices would not be available --></errorMessage>
            <informationalMessage><!-- Draft Invoices would not be available --></informationalMessage>
        </lookupFilter>
        <name>blng__RelatedInvoice__c</name>
        <relationshipLabel><!-- Credit Notes --></relationshipLabel>
    </fields>
    <fields>
        <help>Status atual do memo de crédito. Pode ser: Rascunho Lançado Cancelado</help>
        <label><!-- Status --></label>
        <name>blng__Status__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>blng__Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>blng__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax City --></label>
        <name>blng__TaxCity__c</name>
    </fields>
    <fields>
        <label><!-- Tax Country --></label>
        <name>blng__TaxCountry__c</name>
    </fields>
    <fields>
        <label><!-- Tax Error Message --></label>
        <name>blng__TaxErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Tax State --></label>
        <name>blng__TaxState__c</name>
    </fields>
    <fields>
        <label><!-- Tax Street 2 --></label>
        <name>blng__TaxStreet2__c</name>
    </fields>
    <fields>
        <label><!-- Tax Street 1 --></label>
        <name>blng__TaxStreet__c</name>
    </fields>
    <fields>
        <label><!-- Tax Postal Code --></label>
        <name>blng__TaxZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount (With Tax) --></label>
        <name>blng__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Unallocations --></label>
        <name>blng__Unallocations__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número da nota de crédito</nameFieldLabel>
    <webLinks>
        <label><!-- Allocations --></label>
        <name>blng__Allocations</name>
    </webLinks>
    <webLinks>
        <label><!-- ApplyTax --></label>
        <name>blng__ApplyTax</name>
    </webLinks>
    <webLinks>
        <label><!-- CancelTax --></label>
        <name>blng__CancelTax</name>
    </webLinks>
    <webLinks>
        <label><!-- EstimateTax --></label>
        <name>blng__EstimateTax</name>
    </webLinks>
</CustomObjectTranslation>
