<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regla de impuestos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reglas de impuestos</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Taxable (Yes/No) --></label>
        <name>blng__TaxableYesNo__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de regla de impuestos</nameFieldLabel>
</CustomObjectTranslation>
