<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tratamento de reconhecimento de receita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tratamentos de reconhecimento de receita</value>
    </caseValues>
    <fields>
        <help>Para desativar o tratamento de reconhecimento de receita, desmarque a caixa de seleção. Isso não afetará as transações existentes referentes a este livro.</help>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <help>Insira um valor simples</help>
        <label><!-- Flat Amount --></label>
        <name>blng__FlatAmount__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>Insira um valor de porcentagem</help>
        <label><!-- Percentage --></label>
        <name>blng__Percentage__c</name>
    </fields>
    <fields>
        <help>Digite 1 se esse tratamento de receita deve ser processado antes de todos os outros tratamentos, 2 se deve ser o segundo a ser processado etc.</help>
        <label><!-- Processing Order --></label>
        <name>blng__ProcessingOrder__c</name>
    </fields>
    <fields>
        <help>Selecione uma opção para associar a agenda de receita ao acordo de receita.</help>
        <label><!-- Revenue Agreement Association --></label>
        <name>blng__RevenueAgreementAssociation__c</name>
    </fields>
    <fields>
        <help>Método de distribuição de receita usado para atribuir a revisão entre períodos</help>
        <label><!-- Revenue Distribution Method --></label>
        <lookupFilter>
            <errorMessage><!-- Revenue Distribution Methods of Type &quot;Order&quot; can be selected for &quot;Order Activation&quot; and Type &quot;Invoice&quot; can be selected for &quot;Invoice Posting&quot; and same for &quot;Credit Note&quot;, &quot;Debit Note&quot; and &quot;Other&quot; --></errorMessage>
            <informationalMessage><!-- Revenue Distribution Methods of Type &quot;Order&quot; can be selected for &quot;Order Posting&quot; and Type &quot;Invoice&quot; can be selected for &quot;Invoice Posting&quot; and same for &quot;Credit Note&quot;, &quot;Debit Note&quot; and &quot;Other&quot; --></informationalMessage>
        </lookupFilter>
        <name>blng__RevenueDistributionMethod__c</name>
        <relationshipLabel><!-- Revenue Recognition Treatments (Revenue Distribution Method) --></relationshipLabel>
    </fields>
    <fields>
        <help>Pesquisa do catálogo de finanças</help>
        <label><!-- Revenue Finance Book --></label>
        <name>blng__RevenueFinanceBook__c</name>
        <relationshipLabel><!-- Revenue Recognition Treatments (Revenue Finance Book) --></relationshipLabel>
    </fields>
    <fields>
        <help>Pesquisa da regra de razão geral</help>
        <label><!-- Revenue GL Rule --></label>
        <name>blng__RevenueGLRule__c</name>
        <relationshipLabel><!-- Revenue Recognition Treatments (Revenue GL Rule) --></relationshipLabel>
    </fields>
    <fields>
        <help>Pesquisa da entidade legal para essa receita</help>
        <label><!-- Revenue Legal Entity --></label>
        <name>blng__RevenueLegalEntity__c</name>
        <relationshipLabel><!-- Revenue Recognition Treatments (Revenue Legal Entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel><!-- Revenue Recognition Treatments --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecionar o tipo de receita a ser reconhecido nessa agenda de receita</help>
        <label><!-- Revenue Schedule Amount --></label>
        <name>blng__RevenueScheduleAmount__c</name>
    </fields>
    <fields>
        <help>Tipo de evento que aciona a criação da agenda de receita.</help>
        <label><!-- Revenue Schedule Creation Action --></label>
        <name>blng__RevenueScheduleCreationAction__c</name>
    </fields>
    <fields>
        <help>Como o valor será calculado – percentual do total, valor simples ou diferença após o processamento de outros tratamentos.</help>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>blng__UniqueId__c</name>
    </fields>
    <fields>
        <label><!-- Validate Result --></label>
        <name>blng__ValidateResult__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Revenue Recognition Treatment Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- If Revenue Schedule Creation is not Order Product Activation, Revenue Agreement Association must be “Not Applicable” or “Manual” --></errorMessage>
        <name>blng__AGREEMENT_ASSOC_VALIDONLYFOROPACTIVATION</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To set the revenue schedule amount to Booking Amount, first set the revenue schedule creation action to Order Product Activation. --></errorMessage>
        <name>blng__Bookings_Amount_Only_If_Order_Activation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If type is &quot;Flat Amount&quot;, Flat Amount is mandatory to populate. --></errorMessage>
        <name>blng__Flat_Amount_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Flat Amount Cannot be less than Zero --></errorMessage>
        <name>blng__Flat_Amount_Value_more_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage Cannot be greater than 100 --></errorMessage>
        <name>blng__PERCENTAGE_MUST_BE_LESS_THAN_HUNDRED</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If type is &quot;Percentage&quot;, Percentage is mandatory to populate. --></errorMessage>
        <name>blng__Percentage_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage must be greater than zero --></errorMessage>
        <name>blng__Percentage_Value_more_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Processing Order cannot be Negative --></errorMessage>
        <name>blng__Processing_Order_Cannot_be_negative</name>
    </validationRules>
</CustomObjectTranslation>
