<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this Invoice will be excluded from being attached to a Collections Plan. --></help>
        <label><!-- Hold Collections --></label>
        <name>SFBD__HoldCollections__c</name>
    </fields>
    <fields>
        <label><!-- AR Status --></label>
        <name>blng__ARStatus__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Account this invoice is billed to. --></help>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>blng__Action__c</name>
    </fields>
    <fields>
        <help><!-- Balance = Total Amount - Total Net Payments - Credit Notes Applied + Debit Notes Applied + Negative Line Conversions --></help>
        <label><!-- Balance --></label>
        <name>blng__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency Amount --></label>
        <name>blng__BaseCurrencyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Date --></label>
        <name>blng__BaseCurrencyFXDate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Rate --></label>
        <name>blng__BaseCurrencyFXRate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>blng__BaseCurrency__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Bill To contact for this invoice --></help>
        <label><!-- Bill To Contact --></label>
        <name>blng__BillToContact__c</name>
        <relationshipLabel><!-- Invoices (BillToContact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Corrective Action (Payment Run) --></label>
        <name>blng__CorrectiveAction__c</name>
        <picklistValues>
            <masterLabel>Action Required</masterLabel>
            <translation><!-- Action Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sum of all credit note amounts applied to this invoice --></help>
        <label><!-- Credits --></label>
        <name>blng__Credits__c</name>
    </fields>
    <fields>
        <label><!-- Days Outstanding --></label>
        <name>blng__DaysOutstanding__c</name>
    </fields>
    <fields>
        <help><!-- Sum of all payment allocations and unallocations against Debit Notes allocated to this invoice. --></help>
        <label><!-- Debit Payments --></label>
        <name>blng__DebitPayments__c</name>
    </fields>
    <fields>
        <help><!-- Sum of all debit note amounts applied to this invoice --></help>
        <label><!-- Debits --></label>
        <name>blng__Debits__c</name>
    </fields>
    <fields>
        <label><!-- Declined Payment Count (Payment Run) --></label>
        <name>blng__DeclinedPaymentRunCount__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Type --></label>
        <name>blng__DefaultPaymentType__c</name>
    </fields>
    <fields>
        <help><!-- The date when payment for the invoice is due. --></help>
        <label><!-- Due Date --></label>
        <name>blng__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Impact Amount --></label>
        <name>blng__ImpactAmount__c</name>
    </fields>
    <fields>
        <help><!-- Drives the Due Date and financial reporting period --></help>
        <label><!-- Invoice Date --></label>
        <name>blng__InvoiceDate__c</name>
    </fields>
    <fields>
        <help><!-- Payment is in progress and the invoice is locked. Before unlocking it, check whether a payment has already been created against this invoice. --></help>
        <label><!-- Invoice Locked --></label>
        <name>blng__InvoiceLocked__c</name>
    </fields>
    <fields>
        <help><!-- The date on which the invoice was posted --></help>
        <label><!-- Invoice Posted Date --></label>
        <name>blng__InvoicePostedDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Run (Created By) --></label>
        <name>blng__InvoiceRunCreatedBy__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>blng__InvoiceStatus__c</name>
    </fields>
    <fields>
        <label><!-- Last Payment Run --></label>
        <name>blng__LastPaymentRunId__c</name>
        <relationshipLabel><!-- Invoices (Last Payment Run) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Payment Run Processing Message --></label>
        <name>blng__LastPaymentRunProcessingMessage__c</name>
    </fields>
    <fields>
        <label><!-- Negative Line Conversion --></label>
        <name>blng__NegativeLineConversion__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Invoice Lines --></label>
        <name>blng__NumberOfInvoiceLines__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>blng__Order__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Batch --></label>
        <name>blng__PaymentBatch__c</name>
    </fields>
    <fields>
        <label><!-- Override Autopay Payment Method --></label>
        <name>blng__PaymentMethod__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will be deprecated in a future release --></help>
        <label><!-- Payment Process Status (deprecated) --></label>
        <name>blng__PaymentProcessStatus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Run --></label>
        <name>blng__PaymentRunId__c</name>
        <relationshipLabel><!-- Invoices (Payment Run) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Run Processing Message --></label>
        <name>blng__PaymentRunProcessingMessage__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>blng__PaymentStatus__c</name>
    </fields>
    <fields>
        <help><!-- Sum of payment amounts allocated to Invoice Lines in the Invoice. --></help>
        <label><!-- Allocations Against Invoice Lines --></label>
        <name>blng__PaymentsAgainstInvoiceLines__c</name>
    </fields>
    <fields>
        <help><!-- Sum of Payment amounts allocated to the Invoice Header. Should only be used when not using line level allocations. --></help>
        <label><!-- Allocations Against Invoice --></label>
        <name>blng__PaymentsAgainstInvoice__c</name>
    </fields>
    <fields>
        <help><!-- Net payments against this invoice --></help>
        <label><!-- Payments --></label>
        <name>blng__Payments__c</name>
    </fields>
    <fields>
        <help><!-- Cancellations of previous allocations to the Invoice Lines --></help>
        <label><!-- Unallocations Against Invoice Lines --></label>
        <name>blng__RefundsAgainstInvoiceLines__c</name>
    </fields>
    <fields>
        <help><!-- Cancellations of previous allocations to the Invoice --></help>
        <label><!-- Unallocations Against Invoice --></label>
        <name>blng__RefundsAgainstInvoice__c</name>
    </fields>
    <fields>
        <help><!-- Orange = active invoice with a balance;  Green = no balance due; Red = past due; White = canceled --></help>
        <label><!-- Status Flag --></label>
        <name>blng__StatusFlag__c</name>
    </fields>
    <fields>
        <help><!-- Invoice total (excluding tax) --></help>
        <label><!-- Subtotal --></label>
        <name>blng__Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Target  Date --></label>
        <name>blng__TargetDate__c</name>
    </fields>
    <fields>
        <help><!-- Sum of all taxes for this invoice --></help>
        <label><!-- Tax --></label>
        <name>blng__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Error Message --></label>
        <name>blng__TaxErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Tax Errors --></label>
        <name>blng__TaxErrors__c</name>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>blng__TaxStatus__c</name>
    </fields>
    <fields>
        <help><!-- Invoice total (including tax). Equals SubTotal + Tax. --></help>
        <label><!-- Total Amount (With Tax) --></label>
        <name>blng__TotalAmount__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this invoice --></help>
        <label><!-- Unique Id --></label>
        <name>blng__UniqueId__c</name>
    </fields>
    <webLinks>
        <label><!-- Cancel_Rebill --></label>
        <name>blng__Cancel_Rebill</name>
    </webLinks>
    <webLinks>
        <label><!-- ConvertNegativeLines --></label>
        <name>blng__ConvertNegativeLines</name>
    </webLinks>
    <webLinks>
        <label><!-- Credit --></label>
        <name>blng__Credit</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Virtual_Terminal --></label>
        <name>blng__Payment_Virtual_Terminal</name>
    </webLinks>
</CustomObjectTranslation>
