<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Steuerverfahren</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Steuerverfahren</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Steuerverfahren</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Steuerverfahren</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Steuerverfahrens</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Steuerverfahren</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Steuerverfahren</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Steuerverfahren</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>blng__TaxCode__c</name>
    </fields>
    <fields>
        <label><!-- Tax GL Rule --></label>
        <name>blng__TaxGLRule__c</name>
        <relationshipLabel><!-- Tax Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Integration --></label>
        <name>blng__TaxIntegration__c</name>
        <relationshipLabel><!-- Tax Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Legal Entity --></label>
        <name>blng__TaxLegalEntity__c</name>
        <relationshipLabel><!-- Tax Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Rule --></label>
        <name>blng__TaxRule__c</name>
        <relationshipLabel><!-- Tax Treatments --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Tax Treatment Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
