<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gateway de pagamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gateways de pagamento</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>blng__Default__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Type --></label>
        <name>blng__GatewayType__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- MerchantId --></label>
        <name>csblng__MerchantId__c</name>
    </fields>
    <fields>
        <label><!-- MerchantReference --></label>
        <name>csblng__MerchantReference__c</name>
    </fields>
    <fields>
        <label><!-- TestMode --></label>
        <name>csblng__TestMode__c</name>
    </fields>
    <fields>
        <label><!-- TransactionSecurityKey --></label>
        <name>csblng__TransactionSecurityKey__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>CyberSource Gateway Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- CyberSource Merchant Details --></label>
            <section>CyberSource Merchant Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payment Gateway Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- CyberSource Fields --></label>
            <section>CyberSource Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do Portal de pagamento</nameFieldLabel>
</CustomObjectTranslation>
