<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zahlungsmethode</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zahlungsmethoden</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zahlungsmethode</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zahlungsmethoden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zahlungsmethode</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zahlungsmethoden</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zahlungsmethode</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zahlungsmethoden</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Auto Pay --></label>
        <name>blng__AutoPay__c</name>
    </fields>
    <fields>
        <help>Der mit dem Bankkonto verbundene Name</help>
        <label><!-- Bank Account Name --></label>
        <name>blng__BankAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>blng__BankAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>blng__BankAccountType__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>blng__BankName__c</name>
    </fields>
    <fields>
        <help>Die gültige Bankleitzahl der Bank, wird auch als BLZ bezeichnet.</help>
        <label><!-- Bank Routing Code --></label>
        <name>blng__BankRoutingCode__c</name>
    </fields>
    <fields>
        <help><!-- Should tie to the Payment Method&apos;s file with the provider --></help>
        <label><!-- Billing Address --></label>
        <name>blng__BillingAddress__c</name>
    </fields>
    <fields>
        <help>Stadt für die Rechnungsanschrift der Karte</help>
        <label><!-- City --></label>
        <name>blng__BillingCity__c</name>
    </fields>
    <fields>
        <help>Unternehmen für die Rechnungsanschrift der Karte</help>
        <label><!-- Company --></label>
        <name>blng__BillingCompany__c</name>
    </fields>
    <fields>
        <help>Land für die Rechnungsanschrift der Karte</help>
        <label><!-- Country --></label>
        <name>blng__BillingCountry__c</name>
    </fields>
    <fields>
        <help>E-Mail für die Rechnungsanschrift der Karte</help>
        <label><!-- Email --></label>
        <name>blng__BillingEmail__c</name>
    </fields>
    <fields>
        <help>Fax für die Rechnungsanschrift der Karte</help>
        <label><!-- Fax --></label>
        <name>blng__BillingFax__c</name>
    </fields>
    <fields>
        <help>Vorname für die Rechnungsanschrift der Karte</help>
        <label><!-- First Name --></label>
        <name>blng__BillingFirstName__c</name>
    </fields>
    <fields>
        <help>Nachname für die Rechnungsanschrift der Karte</help>
        <label><!-- Last Name --></label>
        <name>blng__BillingLastName__c</name>
    </fields>
    <fields>
        <help>Telefonnummer für die Rechnungsanschrift der Karte</help>
        <label><!-- Phone Number --></label>
        <name>blng__BillingPhone__c</name>
    </fields>
    <fields>
        <help>Bundesland für die Rechnungsanschrift der Karte</help>
        <label><!-- State --></label>
        <name>blng__BillingStateProvince__c</name>
    </fields>
    <fields>
        <help>Straße Anschrift 1 für die Rechnungsanschrift der Karte</help>
        <label><!-- Street Address 1 --></label>
        <name>blng__BillingStreet__c</name>
    </fields>
    <fields>
        <help>Postleitzahl für die Rechnungsanschrift der Karte</help>
        <label><!-- Postal Code --></label>
        <name>blng__BillingZipPostal__c</name>
    </fields>
    <fields>
        <help>CVV der Karte für die Rechnungsanschrift der Karte</help>
        <label><!-- Card CVV --></label>
        <name>blng__CVV__c</name>
    </fields>
    <fields>
        <help>Die BIN für die Karte. Die ersten sechs Ziffern der Karte</help>
        <label><!-- Card BIN --></label>
        <name>blng__CardBIN__c</name>
    </fields>
    <fields>
        <label><!-- Card Expiration Month --></label>
        <name>blng__CardExpirationMonth__c</name>
    </fields>
    <fields>
        <label><!-- Card Expiration Year --></label>
        <name>blng__CardExpirationYear__c</name>
    </fields>
    <fields>
        <help>Es werden nur die letzten vier Ziffern gespeichert.</help>
        <label><!-- Card Last 4 --></label>
        <name>blng__CardLastFour__c</name>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>blng__CardNumber__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>blng__CardType__c</name>
    </fields>
    <fields>
        <label><!-- GL Rule --></label>
        <name>blng__GLRule__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Treatment --></label>
        <name>blng__GLTreatment__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gateway Response --></label>
        <name>blng__GatewayResponse__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name on Card --></label>
        <name>blng__Nameoncard__c</name>
    </fields>
    <fields>
        <help>Rufname für die Rechnungsanschrift der Karte</help>
        <label><!-- Nick Name --></label>
        <name>blng__NickName__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Token --></label>
        <name>blng__PaymentGatewayToken__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway --></label>
        <name>blng__PaymentGateway__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>blng__PaymentType__c</name>
    </fields>
    <fields>
        <help>Straße Anschrift 2 für die Rechnungsanschrift der Karte</help>
        <label><!-- Street Address 2 --></label>
        <name>blng__StreetAddress2__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Payment Method Layout</layout>
        <sections>
            <label>ACH-Details</label>
            <section>ACH Details</section>
        </sections>
        <sections>
            <label>Anschriftdetails</label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label>Kreditkartendetails</label>
            <section>Credit Card Details</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Persönliche Details</label>
            <section>Personal Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Zahlungsmethode</nameFieldLabel>
    <webLinks>
        <label><!-- NewPaymentMethodCreditCard --></label>
        <name>blng__NewPaymentMethodCreditCard</name>
    </webLinks>
</CustomObjectTranslation>
