<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- To deactivate the finance book, clear the checkbox. This won&apos;t affect existing transactions
        that reference the book. --></help>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <help><!-- The duration of the finance period&apos;s date range. --></help>
        <label><!-- Finance Period Duration --></label>
        <name>blng__FinancePeriodDuration__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Select whether to base the finance book on revenue transactions or accounting transactions. --></help>
        <label><!-- Period Type --></label>
        <name>blng__PeriodType__c</name>
    </fields>
    <webLinks>
        <label><!-- Create_Finance_Periods --></label>
        <name>blng__Create_Finance_Periods</name>
    </webLinks>
</CustomObjectTranslation>
