<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>財務帳簿</value>
    </caseValues>
    <fields>
        <help>財務帳簿を無効化するには、このチェックボックスをオフにします。これは、この帳簿を
        参照している既存のトランザクションに影響しません。</help>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <help>財務期間の日付範囲の期間。</help>
        <label><!-- Finance Period Duration --></label>
        <name>blng__FinancePeriodDuration__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>財務帳簿が収益トランザクションまたは会計トランザクションのどちらに基づくかを選択します。</help>
        <label><!-- Period Type --></label>
        <name>blng__PeriodType__c</name>
    </fields>
    <nameFieldLabel>財務帳簿名</nameFieldLabel>
    <webLinks>
        <label><!-- Create_Finance_Periods --></label>
        <name>blng__Create_Finance_Periods</name>
    </webLinks>
</CustomObjectTranslation>
