<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>法人</value>
    </caseValues>
    <fields>
        <help>この法人を無効化するには、チェックボックスをオフにします。これは、過去または既存の
        トランザクションまたは割り当てに影響しません。</help>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <help>市区郡名</help>
        <label><!-- City --></label>
        <name>blng__City__c</name>
    </fields>
    <fields>
        <help>国名</help>
        <label><!-- Country --></label>
        <name>blng__Country__c</name>
    </fields>
    <fields>
        <help>郡名</help>
        <label><!-- County --></label>
        <name>blng__County__c</name>
    </fields>
    <fields>
        <help>システムによって生成されます。この法人レコードの一意の番号。</help>
        <label><!-- Legal Entity Number --></label>
        <name>blng__LegalEntityNumber__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>都道府県名</help>
        <label><!-- State --></label>
        <name>blng__State__c</name>
    </fields>
    <fields>
        <help>第 1 住所</help>
        <label><!-- Street 1 --></label>
        <name>blng__Street1__c</name>
    </fields>
    <fields>
        <help>住所 (続き)。</help>
        <label><!-- Street 2 --></label>
        <name>blng__Street2__c</name>
    </fields>
    <fields>
        <help>郵便番号</help>
        <label><!-- Zip / Postal Code --></label>
        <name>blng__ZipPostalCode__c</name>
    </fields>
    <layouts>
        <layout>Legal Entity Layout</layout>
        <sections>
            <label>住所情報</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>法人名</nameFieldLabel>
</CustomObjectTranslation>
