<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>収益認識ルール</value>
    </caseValues>
    <fields>
        <help>収益認識ルールを無効化するには、このチェックボックスをオフにします。これは、このルールを参照している
        待機中または過去のトランザクションに影響しません。</help>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Create Revenue Schedule? --></label>
        <name>blng__CreateRevenueSchedule__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <layouts>
        <layout>Revenue Recognition Rule Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>名前</nameFieldLabel>
    <quickActions>
        <label><!-- Validate Revenue Recognition Treatments --></label>
        <name>blng__ValidateRevenueRecogitionTreatments</name>
    </quickActions>
    <webLinks>
        <label><!-- ValidateRevenueRecognitionTreatments --></label>
        <name>blng__ValidateRevenueRecognitionTreatments</name>
    </webLinks>
</CustomObjectTranslation>
