<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Método de pago</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Métodos de pago</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Auto Pay --></label>
        <name>blng__AutoPay__c</name>
    </fields>
    <fields>
        <help>El nombre asociado a la cuenta bancaria</help>
        <label><!-- Bank Account Name --></label>
        <name>blng__BankAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>blng__BankAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>blng__BankAccountType__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>blng__BankName__c</name>
    </fields>
    <fields>
        <help>El número de enrutamiento del banco válido, también denominado código ABA</help>
        <label><!-- Bank Routing Code --></label>
        <name>blng__BankRoutingCode__c</name>
    </fields>
    <fields>
        <help><!-- Should tie to the Payment Method&apos;s file with the provider --></help>
        <label><!-- Billing Address --></label>
        <name>blng__BillingAddress__c</name>
    </fields>
    <fields>
        <help>Ciudad de la dirección de facturación de la tarjeta</help>
        <label><!-- City --></label>
        <name>blng__BillingCity__c</name>
    </fields>
    <fields>
        <help>Compañía de la dirección de facturación de la tarjeta</help>
        <label><!-- Company --></label>
        <name>blng__BillingCompany__c</name>
    </fields>
    <fields>
        <help>País de la dirección de facturación de la tarjeta</help>
        <label><!-- Country --></label>
        <name>blng__BillingCountry__c</name>
    </fields>
    <fields>
        <help>Email de la dirección de facturación de la tarjeta</help>
        <label><!-- Email --></label>
        <name>blng__BillingEmail__c</name>
    </fields>
    <fields>
        <help>Fax de la dirección de facturación de la tarjeta</help>
        <label><!-- Fax --></label>
        <name>blng__BillingFax__c</name>
    </fields>
    <fields>
        <help>Nombre de la dirección de facturación de la tarjeta</help>
        <label><!-- First Name --></label>
        <name>blng__BillingFirstName__c</name>
    </fields>
    <fields>
        <help>Apellidos de la dirección de facturación de la tarjeta</help>
        <label><!-- Last Name --></label>
        <name>blng__BillingLastName__c</name>
    </fields>
    <fields>
        <help>Número de teléfono de la dirección de facturación de la tarjeta</help>
        <label><!-- Phone Number --></label>
        <name>blng__BillingPhone__c</name>
    </fields>
    <fields>
        <help>Estado de la dirección de facturación de la tarjeta</help>
        <label><!-- State --></label>
        <name>blng__BillingStateProvince__c</name>
    </fields>
    <fields>
        <help>Dirección postal 1 de la dirección de facturación de la tarjeta</help>
        <label><!-- Street Address 1 --></label>
        <name>blng__BillingStreet__c</name>
    </fields>
    <fields>
        <help>Código postal de la dirección de facturación de la tarjeta</help>
        <label><!-- Postal Code --></label>
        <name>blng__BillingZipPostal__c</name>
    </fields>
    <fields>
        <help>CVV de tarjeta de la dirección de facturación de la tarjeta</help>
        <label><!-- Card CVV --></label>
        <name>blng__CVV__c</name>
    </fields>
    <fields>
        <help>El BIN de la tarjeta. Los primeros 6 dígitos de la tarjeta.</help>
        <label><!-- Card BIN --></label>
        <name>blng__CardBIN__c</name>
    </fields>
    <fields>
        <label><!-- Card Expiration Month --></label>
        <name>blng__CardExpirationMonth__c</name>
    </fields>
    <fields>
        <label><!-- Card Expiration Year --></label>
        <name>blng__CardExpirationYear__c</name>
    </fields>
    <fields>
        <help>Solo se almacenarán los 4 dígitos</help>
        <label><!-- Card Last 4 --></label>
        <name>blng__CardLastFour__c</name>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>blng__CardNumber__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>blng__CardType__c</name>
    </fields>
    <fields>
        <label><!-- GL Rule --></label>
        <name>blng__GLRule__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Treatment --></label>
        <name>blng__GLTreatment__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gateway Response --></label>
        <name>blng__GatewayResponse__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name on Card --></label>
        <name>blng__Nameoncard__c</name>
    </fields>
    <fields>
        <help>Apodo de la dirección de facturación de la tarjeta</help>
        <label><!-- Nick Name --></label>
        <name>blng__NickName__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Token --></label>
        <name>blng__PaymentGatewayToken__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway --></label>
        <name>blng__PaymentGateway__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>blng__PaymentType__c</name>
    </fields>
    <fields>
        <help>Dirección postal 2 de la dirección de facturación de la tarjeta</help>
        <label><!-- Street Address 2 --></label>
        <name>blng__StreetAddress2__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Payment Method Layout</layout>
        <sections>
            <label>Detalles de ACH</label>
            <section>ACH Details</section>
        </sections>
        <sections>
            <label>Detalles de dirección</label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label>Detalles de tarjeta de crédito</label>
            <section>Credit Card Details</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Detalles personales</label>
            <section>Personal Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de método de pago</nameFieldLabel>
    <webLinks>
        <label><!-- NewPaymentMethodCreditCard --></label>
        <name>blng__NewPaymentMethodCreditCard</name>
    </webLinks>
</CustomObjectTranslation>
