<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <help><!-- Select how revenue will be recognized — daily, monthly, or the total all at once --></help>
        <label><!-- Distribution Method --></label>
        <name>blng__DistributionMethod__c</name>
    </fields>
    <fields>
        <help><!-- If the selected distribution method is full, select Manual to enter a date. --></help>
        <label><!-- Full Recognition Date --></label>
        <name>blng__FullRecognitionDate__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recognition  Proration --></label>
        <name>blng__MonthlyRecognitionProration__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help><!-- End date can be based on the object&apos;s end date or entered manually. For full recognition,
        set it to None. --></help>
        <label><!-- Revenue Schedule Term End Date --></label>
        <name>blng__RevenueScheduleTermEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Start date can be based on the object&apos;s start date or entered manually. For full recognition,
        set it to None. --></help>
        <label><!-- Revenue Schedule Term Start Date --></label>
        <name>blng__RevenueScheduleTermStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Select whether revenue transactions are created automatically or manually --></help>
        <label><!-- Revenue Transaction Creation Process --></label>
        <name>blng__RevenueTransactionCreationProcess__c</name>
    </fields>
    <fields>
        <help><!-- Select which type of record to use for revenue distribution. --></help>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <layouts>
        <layout>Revenue Distribution Method Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Cannot select Manual on Revenue Schedule Term Start Date or Revenue Schedule End Date when Revenue Transaction Creation Process is Automatic --></errorMessage>
        <name>blng__CannotSpecifyRevDatesifTransTypeAutomati</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Revenue Schedule Start Date and End Date should only be manual when Revenue Transaction Creation Process is Manual --></errorMessage>
        <name>blng__DontSpecifyDatesIfCreationProcessManual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Full Recognition date cannot be Manual when Revenue Transaction Creation Process is Automatic --></errorMessage>
        <name>blng__DontSpecifyFRDateIfCreationProcessManual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Revenue Schedule Start Date and End Date should not be specified when distribution method is Full Recognition --></errorMessage>
        <name>blng__DontSpecifyStartDateEndDateForFullRecogn</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Full Recognition Date should only be manual when Revenue Transaction Creation Process is Manual --></errorMessage>
        <name>blng__FulRecDateCanbeManualifTransTypeManual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Full Recognition Date cannot be selected when Distribution Method is other than Full Recognition --></errorMessage>
        <name>blng__FullRecDateEmptyForDailyMonthlyMethod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Full Recognition Date is required when Distribution Method = Full Recognition --></errorMessage>
        <name>blng__FullRecognitionDateIsRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Revenue Schedule End Date should be aligned with Type --></errorMessage>
        <name>blng__RevenueScheduleEndDateAlignWithType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Revenue Schedule Start Date should be aligned with Type --></errorMessage>
        <name>blng__RevenueScheduleStartDateAlignWithType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Full Recognition Date End Date should align with Type. --></errorMessage>
        <name>blng__TYPESHOULDALIGNFULLRECOGNITIONDATE</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Term End Date is required when Distribution Method = Monthly / Daily --></errorMessage>
        <name>blng__TermEndDateIsRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Term Start Date  is required when Distribution Method = Monthly / Daily --></errorMessage>
        <name>blng__TermStartDateIsRequired</name>
    </validationRules>
</CustomObjectTranslation>
