<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Traitement comptable de chiffre d&apos;affaires</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Traitements comptable de chiffre d&apos;affaires</value>
    </caseValues>
    <fields>
        <help>Pour désactiver le traitement de la comptabilisation du revenu, désélectionnez la case. Les transactions existantes qui
        référencent le livre ne sont pas affectées.</help>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <help>Saisissez un montant fixe</help>
        <label><!-- Flat Amount --></label>
        <name>blng__FlatAmount__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>Saisissez une valeur de pourcentage</help>
        <label><!-- Percentage --></label>
        <name>blng__Percentage__c</name>
    </fields>
    <fields>
        <help>Saisissez 1 si le traitement du revenu doit être effectué avant les autres traitements, 2 s&apos;il doit être effectué en deuxième position, etc.</help>
        <label><!-- Processing Order --></label>
        <name>blng__ProcessingOrder__c</name>
    </fields>
    <fields>
        <help>Sélectionnez une option d&apos;association du calendrier de revenu à l&apos;accord sur les revenus.</help>
        <label><!-- Revenue Agreement Association --></label>
        <name>blng__RevenueAgreementAssociation__c</name>
    </fields>
    <fields>
        <help>Méthode de distribution du revenu utilisée pour l&apos;attribution de révisions à travers les périodes</help>
        <label><!-- Revenue Distribution Method --></label>
        <lookupFilter>
            <errorMessage><!-- Revenue Distribution Methods of Type &quot;Order&quot; can be selected for &quot;Order Activation&quot; and Type &quot;Invoice&quot; can be selected for &quot;Invoice Posting&quot; and same for &quot;Credit Note&quot;, &quot;Debit Note&quot; and &quot;Other&quot; --></errorMessage>
            <informationalMessage><!-- Revenue Distribution Methods of Type &quot;Order&quot; can be selected for &quot;Order Posting&quot; and Type &quot;Invoice&quot; can be selected for &quot;Invoice Posting&quot; and same for &quot;Credit Note&quot;, &quot;Debit Note&quot; and &quot;Other&quot; --></informationalMessage>
        </lookupFilter>
        <name>blng__RevenueDistributionMethod__c</name>
        <relationshipLabel><!-- Revenue Recognition Treatments (Revenue Distribution Method) --></relationshipLabel>
    </fields>
    <fields>
        <help>Référence au livre comptable</help>
        <label><!-- Revenue Finance Book --></label>
        <name>blng__RevenueFinanceBook__c</name>
        <relationshipLabel><!-- Revenue Recognition Treatments (Revenue Finance Book) --></relationshipLabel>
    </fields>
    <fields>
        <help>Référence à la règle du grand livre</help>
        <label><!-- Revenue GL Rule --></label>
        <name>blng__RevenueGLRule__c</name>
        <relationshipLabel><!-- Revenue Recognition Treatments (Revenue GL Rule) --></relationshipLabel>
    </fields>
    <fields>
        <help>Référence à l&apos;entité légale de ce revenu</help>
        <label><!-- Revenue Legal Entity --></label>
        <name>blng__RevenueLegalEntity__c</name>
        <relationshipLabel><!-- Revenue Recognition Treatments (Revenue Legal Entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel><!-- Revenue Recognition Treatments --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le type de revenu à comptabiliser dans ce calendrier de revenu</help>
        <label><!-- Revenue Schedule Amount --></label>
        <name>blng__RevenueScheduleAmount__c</name>
    </fields>
    <fields>
        <help>Type d&apos;événement qui déclenche la création du calendrier de revenu.</help>
        <label><!-- Revenue Schedule Creation Action --></label>
        <name>blng__RevenueScheduleCreationAction__c</name>
    </fields>
    <fields>
        <help>Mode de calcul du montant : pourcentage du total, montant fixe ou reste une fois les autres traitements effectués</help>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>blng__UniqueId__c</name>
    </fields>
    <fields>
        <label><!-- Validate Result --></label>
        <name>blng__ValidateResult__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Revenue Recognition Treatment Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Revenue Schedule Creation is not Order Product Activation, Revenue Agreement Association must be “Not Applicable” or “Manual” --></errorMessage>
        <name>blng__AGREEMENT_ASSOC_VALIDONLYFOROPACTIVATION</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To set the revenue schedule amount to Booking Amount, first set the revenue schedule creation action to Order Product Activation. --></errorMessage>
        <name>blng__Bookings_Amount_Only_If_Order_Activation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If type is &quot;Flat Amount&quot;, Flat Amount is mandatory to populate. --></errorMessage>
        <name>blng__Flat_Amount_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Flat Amount Cannot be less than Zero --></errorMessage>
        <name>blng__Flat_Amount_Value_more_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage Cannot be greater than 100 --></errorMessage>
        <name>blng__PERCENTAGE_MUST_BE_LESS_THAN_HUNDRED</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If type is &quot;Percentage&quot;, Percentage is mandatory to populate. --></errorMessage>
        <name>blng__Percentage_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Percentage must be greater than zero --></errorMessage>
        <name>blng__Percentage_Value_more_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Processing Order cannot be Negative --></errorMessage>
        <name>blng__Processing_Order_Cannot_be_negative</name>
    </validationRules>
</CustomObjectTranslation>
