<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>blng__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line --></label>
        <name>blng__InvoiceLine__c</name>
        <relationshipLabel><!-- Payments Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>blng__Invoice__c</name>
        <relationshipLabel><!-- Payments Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>blng__OrderProduct__c</name>
        <relationshipLabel><!-- Payments Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>blng__Order__c</name>
        <relationshipLabel><!-- Payments Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Authorization --></label>
        <name>blng__PaymentAuthorization__c</name>
        <relationshipLabel><!-- Payments Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Line --></label>
        <name>blng__QuoteLine__c</name>
        <relationshipLabel><!-- Payments Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>blng__Quote__c</name>
        <relationshipLabel><!-- Payments Mapping --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Payment Mapping Status --></help>
        <label><!-- Status --></label>
        <name>blng__Status__c</name>
    </fields>
</CustomObjectTranslation>
