<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regra de GL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regras de GL</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da regra GL</nameFieldLabel>
</CustomObjectTranslation>
