<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programador de pagamentos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programadores de pagamentos</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>blng__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Include All Currencies --></label>
        <name>blng__IncludeAllCurrencies__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment Batch --></label>
        <name>blng__PaymentBatches__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway --></label>
        <name>blng__PaymentGateway__c</name>
        <relationshipLabel><!-- Payment Scheduler --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>blng__PaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Start Date and Time --></label>
        <name>blng__Startdateandtime__c</name>
    </fields>
    <fields>
        <help>Determina quais faturas pagar com base na data de alvo definida nas configurações de faturamento. A data de alvo pode ser na ou após a data da fatura ou a data de vencimento da fatura.</help>
        <label><!-- Target Date --></label>
        <name>blng__TargetDate__c</name>
    </fields>
    <fields>
        <label><!-- Target Day Of Month --></label>
        <name>blng__TargetDayOfMonth__c</name>
    </fields>
    <fields>
        <label><!-- Target Day of Week --></label>
        <name>blng__TargetDayofWeek__c</name>
    </fields>
    <fields>
        <help>Tipo de agenda:
Uma vez – O Agendador de pagamento será realizado apenas uma vez.
Diário – O Agendador de pagamento será repetido continuamente todo dia</help>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do agendador de pagamento</nameFieldLabel>
</CustomObjectTranslation>
