<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>blng__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Include All Currencies --></label>
        <name>blng__IncludeAllCurrencies__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment Batch --></label>
        <name>blng__PaymentBatches__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway --></label>
        <name>blng__PaymentGateway__c</name>
        <relationshipLabel><!-- Payment Scheduler --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>blng__PaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Start Date and Time --></label>
        <name>blng__Startdateandtime__c</name>
    </fields>
    <fields>
        <help><!-- Determines which invoices to pay based on the target date defined in billing configuration settings. Target date can be on or after the invoice date or invoice due date. --></help>
        <label><!-- Target Date --></label>
        <name>blng__TargetDate__c</name>
    </fields>
    <fields>
        <label><!-- Target Day Of Month --></label>
        <name>blng__TargetDayOfMonth__c</name>
    </fields>
    <fields>
        <label><!-- Target Day of Week --></label>
        <name>blng__TargetDayofWeek__c</name>
    </fields>
    <fields>
        <help><!-- Type of Schedule.
Once - Payment Scheduler will be done only one time.
Daily - Payment Scheduler will be repeated continuously daily and so on --></help>
        <label><!-- Type --></label>
        <name>blng__Type__c</name>
    </fields>
    <layouts>
        <layout>Payment Scheduler Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Information --></label>
            <section>Date Information</section>
        </sections>
        <sections>
            <label><!-- Month Configuration --></label>
            <section>Month Configuration</section>
        </sections>
        <sections>
            <label><!-- Weekly Configuration --></label>
            <section>Weekly Configuration</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
