<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Auto Pay --></label>
        <name>blng__AutoPay__c</name>
    </fields>
    <fields>
        <help><!-- The name associated with the Bank Account --></help>
        <label><!-- Bank Account Name --></label>
        <name>blng__BankAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>blng__BankAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>blng__BankAccountType__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>blng__BankName__c</name>
    </fields>
    <fields>
        <help><!-- The valid Routing number of the Bank, this is also called as ABA code --></help>
        <label><!-- Bank Routing Code --></label>
        <name>blng__BankRoutingCode__c</name>
    </fields>
    <fields>
        <help><!-- Should tie to the Payment Method&apos;s file with the provider --></help>
        <label><!-- Billing Address --></label>
        <name>blng__BillingAddress__c</name>
    </fields>
    <fields>
        <help><!-- City of Card&apos;s billing address --></help>
        <label><!-- City --></label>
        <name>blng__BillingCity__c</name>
    </fields>
    <fields>
        <help><!-- Company of Card&apos;s billing address --></help>
        <label><!-- Company --></label>
        <name>blng__BillingCompany__c</name>
    </fields>
    <fields>
        <help><!-- Country of Card&apos;s billing address --></help>
        <label><!-- Country --></label>
        <name>blng__BillingCountry__c</name>
    </fields>
    <fields>
        <help><!-- Email of Card&apos;s billing address --></help>
        <label><!-- Email --></label>
        <name>blng__BillingEmail__c</name>
    </fields>
    <fields>
        <help><!-- Fax of Card&apos;s billing address --></help>
        <label><!-- Fax --></label>
        <name>blng__BillingFax__c</name>
    </fields>
    <fields>
        <help><!-- First Name of Card&apos;s billing address --></help>
        <label><!-- First Name --></label>
        <name>blng__BillingFirstName__c</name>
    </fields>
    <fields>
        <help><!-- Last Name of Card&apos;s billing address --></help>
        <label><!-- Last Name --></label>
        <name>blng__BillingLastName__c</name>
    </fields>
    <fields>
        <help><!-- Phone Number of Card&apos;s billing address --></help>
        <label><!-- Phone Number --></label>
        <name>blng__BillingPhone__c</name>
    </fields>
    <fields>
        <help><!-- State of Card&apos;s billing address --></help>
        <label><!-- State --></label>
        <name>blng__BillingStateProvince__c</name>
    </fields>
    <fields>
        <help><!-- Street Address 1 of Card&apos;s billing address --></help>
        <label><!-- Street Address 1 --></label>
        <name>blng__BillingStreet__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code of Card&apos;s billing address --></help>
        <label><!-- Postal Code --></label>
        <name>blng__BillingZipPostal__c</name>
    </fields>
    <fields>
        <help><!-- Card CVV of Card&apos;s billing address --></help>
        <label><!-- Card CVV --></label>
        <name>blng__CVV__c</name>
    </fields>
    <fields>
        <help><!-- The BIN for the card. First 6 digits of the card --></help>
        <label><!-- Card BIN --></label>
        <name>blng__CardBIN__c</name>
    </fields>
    <fields>
        <label><!-- Card Expiration Month --></label>
        <name>blng__CardExpirationMonth__c</name>
    </fields>
    <fields>
        <label><!-- Card Expiration Year --></label>
        <name>blng__CardExpirationYear__c</name>
    </fields>
    <fields>
        <help><!-- Will only store 4 digits --></help>
        <label><!-- Card Last 4 --></label>
        <name>blng__CardLastFour__c</name>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>blng__CardNumber__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>blng__CardType__c</name>
    </fields>
    <fields>
        <label><!-- GL Rule --></label>
        <name>blng__GLRule__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Treatment --></label>
        <name>blng__GLTreatment__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gateway Response --></label>
        <name>blng__GatewayResponse__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name on Card --></label>
        <name>blng__Nameoncard__c</name>
    </fields>
    <fields>
        <help><!-- Nick Name of Card&apos;s billing address --></help>
        <label><!-- Nick Name --></label>
        <name>blng__NickName__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway Token --></label>
        <name>blng__PaymentGatewayToken__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway --></label>
        <name>blng__PaymentGateway__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>blng__PaymentType__c</name>
    </fields>
    <fields>
        <help><!-- Street Address 2 of Card&apos;s billing address --></help>
        <label><!-- Street Address 2 --></label>
        <name>blng__StreetAddress2__c</name>
    </fields>
    <webLinks>
        <label><!-- NewPaymentMethodCreditCard --></label>
        <name>blng__NewPaymentMethodCreditCard</name>
    </webLinks>
</CustomObjectTranslation>
