<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Profiles</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Business Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>All Venues</masterLabel>
            <translation><!-- All Venues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floral</masterLabel>
            <translation><!-- Floral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photography</masterLabel>
            <translation><!-- Photography --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Business Profiles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Country --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Geo Location of the Business profile --></help>
        <label><!-- Geo Location --></label>
        <name>Geo_Location__c</name>
        <picklistValues>
            <masterLabel>Austin</masterLabel>
            <translation><!-- Austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brooklyn</masterLabel>
            <translation><!-- Brooklyn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manhattan</masterLabel>
            <translation><!-- Manhattan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Rating --></help>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- State --></help>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Street --></help>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Id --></label>
        <name>Vendor_Id__c</name>
    </fields>
    <fields>
        <help><!-- Zip/Postal Code --></help>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
