<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <label><!-- AGE --></label>
        <name>AGE__c</name>
    </fields>
    <fields>
        <label><!-- Age (with months) --></label>
        <name>Age_with_months__c</name>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
