<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Git Snapshot --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Commit Files Information --></label>
        <name>copado__Commit_Files_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Copado Header Fields --></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CustomFields --></label>
        <name>copado__CustomFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Git Commit Header --></label>
        <name>copado__Git_Commit_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Snapshot Waiting Page --></label>
        <name>copado__Snapshot_Waiting_Page</name>
    </fieldSets>
    <fields>
        <help>組織に関連するGitブランチ。ブランチ名は大文字小文字を区別しますのでご注意ください。</help>
        <label><!-- Branch --></label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <help>Gitスナップショットで指定されたブランチの最新のコンプライアンス・スキャンのステータス</help>
        <label><!-- Compliance Status --></label>
        <name>copado__Compliance_Status__c</name>
    </fields>
    <fields>
        <help>メタデータの自動バックアップのスケジュールを設定します。頻度が設定されると、Copadoは自動的に組織のメタデータコンポーネントをブランチにコミットします。</help>
        <label><!-- Frequency --></label>
        <name>copado__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>毎日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>週</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>GitスナップショットにリンクされたGitリポジトリ。指定したブランチは、Gitリポジトリに存在する必要があります。</help>
        <label><!-- Git Repository --></label>
        <name>copado__Git_Repository__c</name>
        <relationshipLabel><!-- Git Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Git Snapshot Permissions --></label>
        <name>copado__Git_Snapshot_Permissions__c</name>
        <picklistValues>
            <masterLabel>Allow Commits Only</masterLabel>
            <translation>コミットのみを許可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allow Snapshots &amp; Commits</masterLabel>
            <translation>スナップショットとコミットを許可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allow Snapshots Only</masterLabel>
            <translation>スナップショットのみを許可</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ブランチにコミットされた最後のスナップショットの日付。</help>
        <label><!-- Last Snapshot --></label>
        <name>copado__Last_Backup__c</name>
    </fields>
    <fields>
        <help>Gitスナップショットで指定されたブランチの最後のコンプライアンススキャンの日付。</help>
        <label><!-- Last Compliance Scan Date --></label>
        <name>copado__Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <help>空欄はすべてのタイプを表しています。選択した項目にのみをバックアップするには、1つ以上のタイプを選択してください。</help>
        <label><!-- Metadata Types --></label>
        <name>copado__Metadata_Types__c</name>
    </fields>
    <fields>
        <help>クレデンシャルはGitスナップショットの指定されたブランチにコミットされるメタデータを取得するために使用されます。</help>
        <label><!-- Credential --></label>
        <name>copado__Org__c</name>
        <relationshipLabel><!-- Git Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <help>Gitリポジトリのブランチへのリンク</help>
        <label><!-- View in Git --></label>
        <name>copado__View_in_Git__c</name>
    </fields>
    <nameFieldLabel><!-- Git Snapshot Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Select_Branch --></label>
        <name>copado__Select_Branch</name>
    </webLinks>
</CustomObjectTranslation>
