<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Snapshot Commit --></value>
    </caseValues>
    <fieldSets>
        <label><!-- CBM Fields --></label>
        <name>copado__CBM_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Changes --></label>
        <name>copado__Changes__c</name>
    </fields>
    <fields>
        <label><!-- Commit Date --></label>
        <name>copado__Commit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Commit Id --></label>
        <name>copado__Commit_Id__c</name>
    </fields>
    <fields>
        <label><!-- Commit Message --></label>
        <name>copado__Commit_Message__c</name>
    </fields>
    <fields>
        <label><!-- Git Snapshot --></label>
        <name>copado__Git_Backup__c</name>
        <relationshipLabel><!-- Snapshot Commits --></relationshipLabel>
    </fields>
    <fields>
        <help>Copadoによって実行されるGit操作</help>
        <label><!-- Git Operation --></label>
        <name>copado__Git_Operation__c</name>
        <picklistValues>
            <masterLabel>Commit Files</masterLabel>
            <translation>ファイルをコミット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destructive Changes</masterLabel>
            <translation>ファイルの削除</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>copado__Org__c</name>
        <relationshipLabel><!-- Snapshot Commits --></relationshipLabel>
    </fields>
    <fields>
        <help>コミットの状況。この値はCopadoによって自動的に更新されています。</help>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Commit not in branch</masterLabel>
            <translation>ブランチにないコミット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit undone</masterLabel>
            <translation>コミットを元に戻す</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No changes</masterLabel>
            <translation>変更なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View in Git --></label>
        <name>copado__View_in_Git__c</name>
    </fields>
    <nameFieldLabel><!-- Commit Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The commit status cannot be &apos;Pending&apos; or &apos;No changes&apos; whenever there is a commit Id. --></errorMessage>
        <name>copado__Commit_Id_Status_Complete</name>
    </validationRules>
</CustomObjectTranslation>
