<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Pipeline Connection --></value>
    </caseValues>
    <fields>
        <label><!-- Automatically Merge and Deploy --></label>
        <name>copado__Automatically_Merge_and_Deploy__c</name>
    </fields>
    <fields>
        <help>ソース環境にリンクされているGitブランチ。</help>
        <label><!-- Branch --></label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <label><!-- Commits Ahead --></label>
        <name>copado__Commits_Ahead__c</name>
    </fields>
    <fields>
        <label><!-- Commits Behind --></label>
        <name>copado__Commits_Behind__c</name>
    </fields>
    <fields>
        <label><!-- Connection Behavior Override --></label>
        <name>copado__Connection_Behavior_Override__c</name>
        <relationshipLabel><!-- Pipeline Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Connection Behavior --></label>
        <name>copado__Connection_Behavior__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline --></label>
        <name>copado__Deployment_Flow__c</name>
        <relationshipLabel><!-- Pipeline Connections --></relationshipLabel>
    </fields>
    <fields>
        <help>Copadoによって自動的に更新されました。これは、宛先環境のデプロイメントフローステップで定義されています。</help>
        <label><!-- Destination Branch --></label>
        <name>copado__Destination_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Destination Environment --></label>
        <name>copado__Destination_Environment__c</name>
        <relationshipLabel><!-- Pipeline Connections (Destination Environment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enable as Scratch Org Target --></label>
        <name>copado__Enable_as_Scratch_Org_Destination__c</name>
        <picklistValues>
            <masterLabel>DX Patch Target</masterLabel>
            <translation>DXパッチターゲット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DX Target</masterLabel>
            <translation>DXターゲット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default DX Target</masterLabel>
            <translation>デフォルトのDXターゲット</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ソースブランチとターゲットブランチが同期していた最後日付</help>
        <label><!-- Last Merge Base --></label>
        <name>copado__Last_Merge_Base__c</name>
    </fields>
    <fields>
        <help>CBMの同期ボタンをクリックして、宛先環境への変更をマージしデプロイした最終日時</help>
        <label><!-- Last Merge CBM Sync --></label>
        <name>copado__Last_Merge_CBM_Sync__c</name>
    </fields>
    <fields>
        <help>CBMの同期ボタンをクリックして、ソース環境への変更をマージしデプロイした最終日時</help>
        <label><!-- Last Pull CBM Sync --></label>
        <name>copado__Last_Pull_CBM_Sync__c</name>
    </fields>
    <fields>
        <help>ソースブランチを宛先ブランチにマージするときにCopadoによって自動的に解決されたコンフリクトファイルの一覧</help>
        <label><!-- Merge Auto Resolved Files --></label>
        <name>copado__Merge_Auto_Resolved_Files__c</name>
    </fields>
    <fields>
        <label><!-- Next Stage --></label>
        <name>copado__Next_Stage__c</name>
    </fields>
    <fields>
        <help>宛先ブランチをソースブランチにマージするときにCopadoによって自動的に解決されるコンフリクトファイルの一覧</help>
        <label><!-- Pull Auto Resolved Files --></label>
        <name>copado__Pull_Auto_Resolved_Files__c</name>
    </fields>
    <fields>
        <label><!-- Source Environment --></label>
        <name>copado__Source_Environment__c</name>
        <relationshipLabel><!-- Pipeline Connections (Source Environment) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stage Connection where the source environment belongs to. --></help>
        <label><!-- Stage Connection --></label>
        <lookupFilter>
            <errorMessage><!-- You can only select Stage Connections that belong to the same Pipeline. --></errorMessage>
        </lookupFilter>
        <name>copado__Stage_Connection__c</name>
        <relationshipLabel><!-- Pipeline Connections --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stage to which the source environment belongs. --></help>
        <label><!-- Stage --></label>
        <name>copado__Stage__c</name>
    </fields>
    <fields>
        <label><!-- Sync Merge State --></label>
        <name>copado__Sync_Merge_State__c</name>
        <picklistValues>
            <masterLabel>In sync</masterLabel>
            <translation>同期中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs recalculating</masterLabel>
            <translation>再計算が必要です</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalculating</masterLabel>
            <translation>再計算中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncing</masterLabel>
            <translation>同期中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation>検証されました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation errors</masterLabel>
            <translation>検証エラー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Pull State --></label>
        <name>copado__Sync_Pull_State__c</name>
        <picklistValues>
            <masterLabel>In sync</masterLabel>
            <translation>同期中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs recalculating</masterLabel>
            <translation>再計算が必要です</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalculating</masterLabel>
            <translation>再計算中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncing</masterLabel>
            <translation>同期中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation>検証されました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation errors</masterLabel>
            <translation>検証エラー</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>推奨テストレベル：「ローカルテストを実行」</help>
        <label><!-- Test Level --></label>
        <name>copado__Test_Level__c</name>
        <picklistValues>
            <masterLabel>No Test Run</masterLabel>
            <translation>テストランなし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run All Tests In Org</masterLabel>
            <translation>組織内のすべてのテストを実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run Local Tests</masterLabel>
            <translation>ローカルテストを実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Run Specified Tests</masterLabel>
            <translation>指定されたテストを実行</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Pipeline Connection Reference --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Platform for pipeline and Environment must match --></errorMessage>
        <name>copado__EnvironmentAndPipelinePlatformMustBeSame</name>
    </validationRules>
    <webLinks>
        <label><!-- Select_Branch --></label>
        <name>copado__Select_Branch</name>
    </webLinks>
</CustomObjectTranslation>
