<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Destination Credential --></value>
    </caseValues>
    <fields>
        <label><!-- % Completed --></label>
        <name>copado__Completed__c</name>
    </fields>
    <fields>
        <label><!-- # Completed --></label>
        <name>copado__Count_Completed__c</name>
    </fields>
    <fields>
        <label><!-- % Deployed --></label>
        <name>copado__Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Deployment --></label>
        <name>copado__Deployment__c</name>
        <relationshipLabel><!-- Destination Credentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SUM Deployed --></label>
        <name>copado__SUM_Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Status Flag --></label>
        <name>copado__Status_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation>正常に完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation>エラーありで完了しました。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation>未開始</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Count --></label>
        <name>copado__Step_Count__c</name>
    </fields>
    <fields>
        <label><!-- To Credential Name --></label>
        <name>copado__To_Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- To Credential --></label>
        <name>copado__To_Org__c</name>
        <relationshipLabel><!-- Destination Credentials --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Destination Credential Number --></nameFieldLabel>
</CustomObjectTranslation>
