<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Function --></value>
    </caseValues>
    <fields>
        <help>この機能を識別するための一意な名前になります。関数の結果レコードには、レポートやダッシュボードでこれらの結果をフィルタリングするためのジョブタイプフィールドがあり、このAPI名も含まれています。</help>
        <label><!-- API Name --></label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <help>ハンドラーフォーマット：className  
 クラスはMCCallbackインタフェースを実装する必要があります。</help>
        <label><!-- ApexClass --></label>
        <name>copado__ApexClass__c</name>
    </fields>
    <fields>
        <help>関数の実行が完了するたびに、フローまたはApexクラスをトリガーします。このトリガーは、関数の結果のステータスが成功または失敗に変更された際に生じます。</help>
        <label><!-- Callback Type --></label>
        <name>copado__Callback_Type__c</name>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation><!-- ApexClass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation>フロー</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the function. --></help>
        <label><!-- Description --></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help>ハンドラー形式：FlowAPIName</help>
        <label><!-- FlowHandler --></label>
        <name>copado__FlowHandler__c</name>
    </fields>
    <fields>
        <help>Copado が提供するDockerイメージ名。利用可能なイメージパスは、Copadoのドキュメントに記載されています。イメージ名は、/で区切られた名前の構成要素からなり、 レジストリのホスト名がその前に置かれます。</help>
        <label><!-- Image Name --></label>
        <name>copado__Image_Name__c</name>
    </fields>
    <fields>
        <help><!-- Define the maxVolume and volumeTTL to be used to run a standalone function with these configurations. --></help>
        <label><!-- Options --></label>
        <name>copado__Options__c</name>
    </fields>
    <fields>
        <help>これは、実行を呼び出す前に必要なすべてのパラメータが設定されているかどうかを検証するために使用されます。</help>
        <label><!-- Parameters --></label>
        <name>copado__Parameters__c</name>
    </fields>
    <fields>
        <help><!-- Provide the script with the commands you would like the function to execute. --></help>
        <label><!-- Script --></label>
        <name>copado__Script__c</name>
    </fields>
    <fields>
        <help>関数のバックエンド実行から応答がない場合、自動的に終了するまでの時間です。</help>
        <label><!-- Timeout --></label>
        <name>copado__Timeout__c</name>
    </fields>
    <fields>
        <help><!-- Type of Copado function. --></help>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Version of the function. --></help>
        <label><!-- Version --></label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <help><!-- Picklist field that defines the size of the worker. The available options are S, M, L, and XL. --></help>
        <label><!-- Worker Size --></label>
        <name>copado__Worker_Size__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation>分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL</masterLabel>
            <translation><!-- XL --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Function Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Api name can only contain alphanumeric characters and must begin with a letter --></errorMessage>
        <name>copado__Function_Name_must_Be_Alpha_Numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Script cannot be empty. --></errorMessage>
        <name>copado__Script_must_contain_a_value</name>
    </validationRules>
</CustomObjectTranslation>
