<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- System Property --></value>
    </caseValues>
    <fields>
        <help><!-- This is the unique name of the system property which is used as a reference in dynamic expressions. --></help>
        <label><!-- API Name --></label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Lookup field to the environment which is linked to the system property. --></help>
        <label><!-- Environment --></label>
        <name>copado__Environment__c</name>
        <relationshipLabel><!-- System Properties --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this checbox to hide the sensitive information. --></help>
        <label><!-- Hide Value --></label>
        <name>copado__Is_Sensitive__c</name>
    </fields>
    <fields>
        <help>この値は、パイプライン、環境、ユーザーを選択すると、自動的に入力されます。何も選択されていない場合、このプロパティにリンクされているレコード ID を手動で入力する必要があります。</help>
        <label><!-- Parent Id --></label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <help><!-- Lookup field to the pipeline linked to the system property. --></help>
        <label><!-- Pipeline --></label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel><!-- System Properties --></relationshipLabel>
    </fields>
    <fields>
        <help>システムプロパティの置き換えのために内部的に使用される読み取り専用フィールド</help>
        <label><!-- UID --></label>
        <name>copado__UID__c</name>
    </fields>
    <fields>
        <help><!-- Lookup field to the user linked to the system property. --></help>
        <label><!-- User --></label>
        <name>copado__User__c</name>
        <relationshipLabel><!-- System Properties --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the value of the system property. --></help>
        <label><!-- Value --></label>
        <name>copado__Value__c</name>
    </fields>
    <nameFieldLabel><!-- Property Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The API Name cannot contain blank spaces. --></errorMessage>
        <name>copado__API_Name_Cannot_Contain_Spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A property can only be related to one parent: Environment, Pipeline, or User. --></errorMessage>
        <name>copado__Only_One_Parent_Is_Allowed</name>
    </validationRules>
</CustomObjectTranslation>
