<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Scratch Org Project Template --></value>
    </caseValues>
    <fields>
        <label><!-- Api Version --></label>
        <name>copado__Api_Version__c</name>
        <picklistValues>
            <masterLabel>20.0</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21.0</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22.0</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23.0</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24.0</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25.0</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.0</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27.0</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28.0</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29.0</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30.0</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31.0</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.0</masterLabel>
            <translation>32</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33.0</masterLabel>
            <translation>33</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.0</masterLabel>
            <translation>34</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35.0</masterLabel>
            <translation>35</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36.0</masterLabel>
            <translation>36</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37.0</masterLabel>
            <translation>37</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38.0</masterLabel>
            <translation>38</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39.0</masterLabel>
            <translation>39</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40.0</masterLabel>
            <translation>40</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41.0</masterLabel>
            <translation>41</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42.0</masterLabel>
            <translation>42</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43.0</masterLabel>
            <translation>43</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.0</masterLabel>
            <translation>44</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45.0</masterLabel>
            <translation>45</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Developer Hub Credential --></label>
        <name>copado__Developer_Hub_Org__c</name>
        <relationshipLabel><!-- Scratch Org Project Templates (Developer Hub Org) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>copado__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Project JSON --></label>
        <name>copado__Project_JSON__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Login Url --></label>
        <name>copado__SFDC_Login_Url__c</name>
    </fields>
    <fields>
        <label><!-- Source Metadata Type --></label>
        <name>copado__Source_Metadata_Type__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation>ブランチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Git Artifacts</masterLabel>
            <translation>Gitアーティファクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metadata</masterLabel>
            <translation>メタデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patch a Release (Beta)</masterLabel>
            <translation>リリースのパッチ（ベータ版）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second-Generation Packages</masterLabel>
            <translation>第２世代パッケージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlocked Packages</masterLabel>
            <translation>アンロックされたパッケージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmanaged Packages</masterLabel>
            <translation>管理されていないパッケージ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Credential --></label>
        <name>copado__Source_Org_Credential__c</name>
        <relationshipLabel><!-- Scratch Org Project Templates (Source Credential) --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Scratch Org Artifacts Template Name --></nameFieldLabel>
</CustomObjectTranslation>
