<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Copado Deployment History --></value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>copado__Date__c</name>
    </fields>
    <fields>
        <help>デプロイメントが削除された場合、デプロイメントIDはこのフィールドに保持されます。</help>
        <label><!-- Deployment Id --></label>
        <name>copado__Deployment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Deployment --></label>
        <name>copado__Deployment__c</name>
        <relationshipLabel><!-- Copado Deployment History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>copado__Event__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation>作成済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation>更新済</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>copado__Field__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>copado__New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>copado__Object__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation>デプロイメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destination Org</masterLabel>
            <translation>宛先組織（To）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step</masterLabel>
            <translation>ステップ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>copado__Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>copado__User__c</name>
        <relationshipLabel><!-- Copado Deployment History --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Copado Deployment History Name --></nameFieldLabel>
</CustomObjectTranslation>
