<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Deployment Task --></value>
    </caseValues>
    <fields>
        <label><!-- Apply to --></label>
        <name>copado__Apply_to__c</name>
        <picklistValues>
            <masterLabel>All Environments in Pipeline</masterLabel>
            <translation>パイプラインのすべての環境</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Environments in Pipeline</masterLabel>
            <translation>パイプラインの特定の環境</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable Task for Back-Promotions --></label>
        <name>copado__Disable_Task_for_Back_Promotions__c</name>
    </fields>
    <fields>
        <label><!-- Notify Task Owner --></label>
        <name>copado__Notify_Task_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label><!-- Perform Deployment Task --></label>
        <name>copado__Perform_Manual_Task__c</name>
        <picklistValues>
            <masterLabel>After Deployment</masterLabel>
            <translation>デプロイメント後</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Deployment</masterLabel>
            <translation>デプロイメント前</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Perform in Destination Credential(s) --></label>
        <name>copado__Perform_in_Destination_Orgs__c</name>
    </fields>
    <fields>
        <label><!-- Perform in Source Credential --></label>
        <name>copado__Perform_in_Source_Org__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>copado__Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Data</masterLabel>
            <translation>バルクデータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Settings</masterLabel>
            <translation>カスタム設定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation>データ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Template</masterLabel>
            <translation>データテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete MetaData</masterLabel>
            <translation>メタデータを削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation><!-- Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Task</masterLabel>
            <translation>マニュアルタスク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Flow</masterLabel>
            <translation>セールスフォースフロー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL Callout</masterLabel>
            <translation>URLコールアウト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- Deployment Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dataJSON --></label>
        <name>copado__dataJSON__c</name>
    </fields>
    <nameFieldLabel><!-- Deployment Tasks Name --></nameFieldLabel>
</CustomObjectTranslation>
