<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Prices</value>
    </caseValues>
    <fields>
        <help><!-- Please add the price for the product --></help>
        <label><!-- List Price --></label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Please select the product --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Customer Prices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
