<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Localizzazione DocuSign --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Localizzazioni DocuSign --></value>
    </caseValues>
    <fields>
        <label><!-- Email Message --></label>
        <name>dsfs__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dsfs__EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>dsfs__Locale__c</name>
    </fields>
    
    <nameFieldLabel><!-- Language --></nameFieldLabel>
    
</CustomObjectTranslation>
