<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Карта пользовательских параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Карты пользовательских параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Карта пользовательских параметров --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Карты пользовательских параметров --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Карта пользовательских параметров --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Карты пользовательских параметров --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Карта пользовательских параметров --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Карты пользовательских параметров --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Карта пользовательских параметров --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Карты пользовательских параметров --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Карта пользовательских параметров --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Карты пользовательских параметров --></value>
    </caseValues>
    <fields>
        <help><!-- DocuSign Envelope Configuration --></help>
        <label><!-- DocuSign Envelope Configuration --></label>
        <name>dsfs__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Custom Parameter Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>dsfs__Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>dsfs__Order__c</name>
    </fields>
    <fields>
        <label><!-- SubValue --></label>
        <name>dsfs__SubValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>dsfs__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>dsfs__Value__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя карты пользовательских параметров</nameFieldLabel>
</CustomObjectTranslation>
