<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 收件人状态</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>dsfs__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>dsfs__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Declined --></label>
        <name>dsfs__Date_Declined__c</name>
    </fields>
    <fields>
        <label><!-- Date Delivered --></label>
        <name>dsfs__Date_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>dsfs__Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date Signed --></label>
        <name>dsfs__Date_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Declined Reason Extended --></label>
        <name>dsfs__Decline_Reason_Extended__c</name>
    </fields>
    <fields>
        <label><!-- Declined Reason --></label>
        <name>dsfs__Decline_Reason__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Recipient Company --></label>
        <name>dsfs__DocuSign_Recipient_Company__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Recipient Email --></label>
        <name>dsfs__DocuSign_Recipient_Email__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Recipient Id --></label>
        <name>dsfs__DocuSign_Recipient_Id__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Recipient Title --></label>
        <name>dsfs__DocuSign_Recipient_Title__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Routing Order --></label>
        <name>dsfs__DocuSign_Routing_Order__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Id --></label>
        <name>dsfs__Envelope_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>dsfs__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DocuSign Status Record --></label>
        <name>dsfs__Parent_Status_Record__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Status --></label>
        <name>dsfs__Recipient_Status__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Recipient Status Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>相关对象</label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel>DocuSign 收件人姓名</nameFieldLabel>
    <webLinks>
        <label><!-- Resend_Envelope_Recipient --></label>
        <name>dsfs__Resend_Envelope_Recipient</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_Envelope_Recipients --></label>
        <name>dsfs__Resend_Envelope_Recipients</name>
    </webLinks>
</CustomObjectTranslation>
