<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Favorites</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favorites</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Global Favorite --></label>
        <name>Global_Favorite__c</name>
    </fields>
    <fields>
        <label><!-- Original Quote --></label>
        <name>Original_Quote__c</name>
        <relationshipLabel><!-- Favorites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Favorites --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
