<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Leave Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leave Tracker</value>
    </caseValues>
    <fields>
        <label><!-- Delegated User --></label>
        <name>Delegated_User__c</name>
        <relationshipLabel><!-- Leave Tracker (Delegated User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Leave Tracker (User) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Leave Tracker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
