<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Deal Desk --></label>
        <name>sbaa__DealDesk</name>
    </fieldSets>
    <fields>
        <label><!-- Annual Contract Value (ACV) --></label>
        <name>AnnualContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Annual Recurring Revenue --></label>
        <name>AnnualRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Churn Rate --></label>
        <name>ChurnRate__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Revenue (MRR) --></label>
        <name>MonthlyRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Amount --></label>
        <name>Rebate_Amount__c</name>
    </fields>
    <fields>
        <help>Id. del producto de oportunidad que provino del paquete de este producto.</help>
        <label><!-- Parent ID --></label>
        <name>SBQQ__ParentID__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica el tipo de suscripción para determinar el precio del contrato.</help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value (TCV) --></label>
        <name>TotalContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>sbaa__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation>Recuperada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazada</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Opportunity Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Metrics --></label>
            <section>Metrics</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
