<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Deal Desk --></label>
        <name>sbaa__DealDesk</name>
    </fieldSets>
    <fields>
        <label><!-- Annual Contract Value (ACV) --></label>
        <name>AnnualContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Annual Recurring Revenue (ARR) --></label>
        <name>AnnualRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Churn Rate --></label>
        <name>ChurnRate__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Revenue (MRR) --></label>
        <name>MonthlyRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Amount --></label>
        <name>Rebate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Forecast --></label>
        <name>Rebate_Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to your Amended Contract. --></help>
        <label><!-- Amended Contract --></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel><!-- Amendment Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Salesforce CPQ uses this field to automatically convert assets and subscriptions. --></help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to create Contracted Prices without creating a Contract. --></help>
        <label><!-- Create Contracted Prices --></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help><!-- The unique identifier for the Amend:Re-Quote transaction, which is the original primary quote&apos;s ID. --></help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to automatically create an order from the primary quote. --></help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce CPQ uses this to point to the primary quote on this opportunity. --></help>
        <label><!-- Primary Quote --></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Pricebook Id --></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this opportunity is a renewal opportunity. --></help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Contract being renewed by this renewal opportunity. If the several contracts roll up to this opportunity, this points at the master contract. --></help>
        <label><!-- Renewed Contract --></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel><!-- Renewal Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Contract Value (TCV) --></label>
        <name>TotalContractValue__c</name>
    </fields>
    <fields>
        <help><!-- Overall Approval Status for this Opportunity --></help>
        <label><!-- Approval Status --></label>
        <name>sbaa__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used with Native Approvals to indicate the step in the approval process this Opportunity is in --></help>
        <label><!-- Approval Step --></label>
        <name>sbaa__ApprovalStep__c</name>
    </fields>
    <fields>
        <help><!-- Used with Native Approvers; indicates which Approver is responsible for approving the Opportunity. --></help>
        <label><!-- Approver --></label>
        <name>sbaa__Approver__c</name>
        <relationshipLabel><!-- Opportunities (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used with Native Approvals; to indicate whether the step has been approved --></help>
        <label><!-- Step Approved --></label>
        <name>sbaa__StepApproved__c</name>
    </fields>
    <fields>
        <help><!-- Date when record was submitted for approval --></help>
        <label><!-- Submitted Date --></label>
        <name>sbaa__SubmittedDate__c</name>
    </fields>
    <fields>
        <help><!-- User requesting approval for the Opportunity. --></help>
        <label><!-- Submitted User --></label>
        <name>sbaa__SubmittedUser__c</name>
        <relationshipLabel><!-- Opportunities (Submitted User) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CPQ Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Salesforce CPQ Information --></label>
            <section>Salesforce CPQ Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Salesforce CPQ Information --></label>
            <section>Salesforce CPQ Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Quote --></label>
        <name>New_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- Create Order --></label>
        <name>SBQQ__CreateOrderLightning</name>
    </quickActions>
    <quickActions>
        <label><!-- DocuSign --></label>
        <name>dsfs__OpportunityDocuSignAction</name>
    </quickActions>
    <quickActions>
        <label><!-- Recall Approvals --></label>
        <name>sbaa__RecallMobile</name>
    </quickActions>
    <quickActions>
        <label><!-- Submit for Approval --></label>
        <name>sbaa__SubmitMobile</name>
    </quickActions>
    <recordTypes>
        <description><!-- This is a opportunity type for Direct Customers --></description>
        <label><!-- Direct --></label>
        <name>Direct</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is a opportunity for Indirect Customers --></description>
        <label><!-- Indirect --></label>
        <name>Indirect</name>
    </recordTypes>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Contract --></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrder --></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- Include_Document --></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewApprovals --></label>
        <name>sbaa__PreviewApprovals</name>
    </webLinks>
    <webLinks>
        <label><!-- RecallApprovals --></label>
        <name>sbaa__RecallApprovals</name>
    </webLinks>
    <webLinks>
        <label><!-- ResendRequestEmail --></label>
        <name>sbaa__ResendRequestEmail</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitForApproval --></label>
        <name>sbaa__SubmitForApproval</name>
    </webLinks>
</CustomObjectTranslation>
