<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Deal Desk --></label>
        <name>sbaa__DealDesk</name>
    </fieldSets>
    <fields>
        <label><!-- All Opportunity Score --></label>
        <name>All_Opportunity_Score__c</name>
    </fields>
    <fields>
        <label><!-- Annual Contract Value (ACV) --></label>
        <name>AnnualContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Annual Recurring Revenue (ARR) --></label>
        <name>AnnualRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Churn Rate --></label>
        <name>ChurnRate__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Revenue (MRR) --></label>
        <name>MonthlyRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Amount --></label>
        <name>Rebate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Forecast --></label>
        <name>Rebate_Forecast__c</name>
    </fields>
    <fields>
        <help>Búsqueda de consulta de su contrato corregido.</help>
        <label><!-- Amended Contract --></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel><!-- Amendment Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Salesforce CPQ utiliza este campo para convertir automáticamente activos y suscripciones.</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para crear precios contratados sin crear un contrato.</help>
        <label><!-- Create Contracted Prices --></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help>El identificador exclusivo para la transacción Corrección: Presupuesto repetido, que es el Id. del presupuesto principal original.</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para crear automáticamente un pedido a partir del presupuesto principal.</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Salesforce CPQ esta opción para apuntar al presupuesto principal de esta oportunidad.</help>
        <label><!-- Primary Quote --></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Pricebook Id --></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help>Indica que esta oportunidad es una oportunidad de renovación.</help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>El contrato que esta oportunidad de renovación está renovando. Si se resumen varios contratos en esta oportunidad, esta opción apunta al contrato principal.</help>
        <label><!-- Renewed Contract --></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel><!-- Renewal Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Contract Value (TCV) --></label>
        <name>TotalContractValue__c</name>
    </fields>
    <fields>
        <help>Estado general de la aprobación de esta oportunidad</help>
        <label><!-- Approval Status --></label>
        <name>sbaa__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation>Recuperada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazada</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se emplea con aprobaciones nativas para indicar el paso en el que está el proceso de aprobación de esta oportunidad.</help>
        <label><!-- Approval Step --></label>
        <name>sbaa__ApprovalStep__c</name>
    </fields>
    <fields>
        <help>Se emplea con aprobadores nativos e indica qué aprobador es responsable de aprobar la oportunidad.</help>
        <label><!-- Approver --></label>
        <name>sbaa__Approver__c</name>
        <relationshipLabel><!-- Opportunities (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help>Se utiliza con aprobaciones nativas para indicar si se aprobó este paso</help>
        <label><!-- Step Approved --></label>
        <name>sbaa__StepApproved__c</name>
    </fields>
    <fields>
        <help>Fecha en la que el registro se envió para su aprobación</help>
        <label><!-- Submitted Date --></label>
        <name>sbaa__SubmittedDate__c</name>
    </fields>
    <fields>
        <help>Usuario que solicita aprobación para la oportunidad.</help>
        <label><!-- Submitted User --></label>
        <name>sbaa__SubmittedUser__c</name>
        <relationshipLabel><!-- Opportunities (Submitted User) --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- This is a opportunity type for Direct Customers --></description>
        <label><!-- Direct --></label>
        <name>Direct</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is a opportunity for Indirect Customers --></description>
        <label><!-- Indirect --></label>
        <name>Indirect</name>
    </recordTypes>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Contract --></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrder --></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- Include_Document --></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewApprovals --></label>
        <name>sbaa__PreviewApprovals</name>
    </webLinks>
    <webLinks>
        <label><!-- RecallApprovals --></label>
        <name>sbaa__RecallApprovals</name>
    </webLinks>
    <webLinks>
        <label><!-- ResendRequestEmail --></label>
        <name>sbaa__ResendRequestEmail</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitForApproval --></label>
        <name>sbaa__SubmitForApproval</name>
    </webLinks>
</CustomObjectTranslation>
