<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ErrorMessage --></label>
        <name>pi__ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- PardotSourceId --></label>
        <name>pi__PardotSourceId__c</name>
    </fields>
    <fields>
        <label><!-- SerializedTask --></label>
        <name>pi__SerializedTask__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pi__Status__c</name>
    </fields>
    <fields>
        <label><!-- TaskId --></label>
        <name>pi__TaskId__c</name>
    </fields>
</CustomObjectTranslation>
