<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Upgrade Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Upgrade Mappings</value>
    </caseValues>
    <fields>
        <label><!-- CPQ External Id --></label>
        <name>CPQ_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Original SKU --></label>
        <name>Original_SKU__c</name>
        <relationshipLabel><!-- Product Upgrade Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>Price_List__c</name>
        <picklistValues>
            <masterLabel>FY21 Federal Editions Price List</masterLabel>
            <translation><!-- FY21 Federal Editions Price List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY21 Single Tier Price List</masterLabel>
            <translation><!-- FY21 Single Tier Price List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY22 Single Tier Price List</masterLabel>
            <translation><!-- FY22 Single Tier Price List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY22 Single Tier Upsell Price List</masterLabel>
            <translation><!-- FY22 Single Tier Upsell Price List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Like to Like</masterLabel>
            <translation><!-- Like to Like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upgraded SKU --></label>
        <name>Upgraded_SKU__c</name>
        <relationshipLabel><!-- Product Upgrade Mappings (Upgraded SKU) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
