<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Scenario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewal Scenarios</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Associated Platform Edition --></label>
        <name>Associated_Platform_Edition__c</name>
    </fields>
    <fields>
        <label><!-- CPQ External Id --></label>
        <name>CPQ_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Install Base Zscaler Product Family --></label>
        <name>InstallBaseZscalerProductFamily__c</name>
    </fields>
    <fields>
        <label><!-- Installed Base Name --></label>
        <name>Installed_Base_Name__c</name>
    </fields>
    <fields>
        <label><!-- Name (Renewed To) --></label>
        <name>Name_Renewed_To__c</name>
    </fields>
    <fields>
        <label><!-- Original Quote --></label>
        <name>Original_Quote__c</name>
        <relationshipLabel><!-- Renewal Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>Price_List__c</name>
        <picklistValues>
            <masterLabel>FY21 Federal Editions Price List</masterLabel>
            <translation><!-- FY21 Federal Editions Price List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY21 Single Tier Price List</masterLabel>
            <translation><!-- FY21 Single Tier Price List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY22 Single Tier Price List</masterLabel>
            <translation><!-- FY22 Single Tier Price List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bundles Like to Like</masterLabel>
            <translation><!-- Bundles Like to Like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundles Upgrade</masterLabel>
            <translation><!-- Bundles Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suites Like to Like</masterLabel>
            <translation><!-- Suites Like to Like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suites Upgrade</masterLabel>
            <translation><!-- Suites Upgrade --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Renewal Scenario Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
