<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Rule to which this Condition applies. --></help>
        <label><!-- Approval Rule --></label>
        <name>sbaa__ApprovalRule__c</name>
        <relationshipLabel><!-- Approval Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enables Smart Approvals for this approval Condition. If approval snapshot does not change, condition will not be fired. --></help>
        <label><!-- Enable Smart Approval --></label>
        <name>sbaa__EnableSmartApproval__c</name>
    </fields>
    <fields>
        <help><!-- Field to evaluate the the Tested Field/Variable against --></help>
        <label><!-- Filter Field --></label>
        <name>sbaa__FilterField__c</name>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of filter used during Tested Field/Variable evaluation --></help>
        <label><!-- Filter Type --></label>
        <name>sbaa__FilterType__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Static value to evaluate the Tested Field/Variable against --></help>
        <label><!-- Filter Value --></label>
        <name>sbaa__FilterValue__c</name>
    </fields>
    <fields>
        <help><!-- Approval Variable to evaluate the Tested Field/Variable against --></help>
        <label><!-- Filter Variable --></label>
        <name>sbaa__FilterVariable__c</name>
        <relationshipLabel><!-- Approval Condition (Filter Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assign an unique number to this Condition to reference it in the Approval Rule&apos;s Advanced Condition. --></help>
        <label><!-- Index --></label>
        <name>sbaa__Index__c</name>
    </fields>
    <fields>
        <help><!-- Operator used for the evaluation --></help>
        <label><!-- Operator --></label>
        <name>sbaa__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field tested when evaluating the Condition --></help>
        <label><!-- Tested Field --></label>
        <name>sbaa__TestedField__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probability</masterLabel>
            <translation><!-- Probability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__AverageCustomerDiscount__c</masterLabel>
            <translation><!-- SBQQ__AverageCustomerDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__CustomerDiscount__c</masterLabel>
            <translation><!-- SBQQ__CustomerDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetAmount__c</masterLabel>
            <translation><!-- SBQQ__NetAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpecialFinanceTerms__c</masterLabel>
            <translation><!-- SpecialFinanceTerms__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpecialLegalTerms__c</masterLabel>
            <translation><!-- SpecialLegalTerms__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Approval Variable tested when evaluating the Condition --></help>
        <label><!-- Tested Variable --></label>
        <name>sbaa__TestedVariable__c</name>
        <relationshipLabel><!-- Approval Condition (Tested Variable) --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- You may specify only one type of filter and it must match Filter Type. --></errorMessage>
        <name>sbaa__Filter_Type_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a value for either Tested Field or Tested Variable. --></errorMessage>
        <name>sbaa__Tested_Target_Validation</name>
    </validationRules>
</CustomObjectTranslation>
