<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>E-Mail-Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>E-Mail-Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- E-Mail-Vorlage --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- E-Mail-Vorlagen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- E-Mail-Vorlage --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- E-Mail-Vorlagen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- E-Mail-Vorlage --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- E-Mail-Vorlagen --></value>
    </caseValues>
    <fields>
        <help>Salesforce E-Mail-Vorlagen-ID</help>
        <label><!-- Template Id --></label>
        <name>sbaa__TemplateId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>E-Mail-Vorlagenname</nameFieldLabel>
</CustomObjectTranslation>
