<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nachverfolgtes Feld</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nachverfolgte Felder</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Nachverfolgtes Feld --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Nachverfolgte Felder --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Nachverfolgtes Feld --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Nachverfolgte Felder --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Nachverfolgtes Feld --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Nachverfolgte Felder --></value>
    </caseValues>
    <fields>
        <help>Genehmigungsregel, die den nachverfolgten Wert für dieses nachverfolgte Feld erstellen wird.</help>
        <label><!-- Approval Rule --></label>
        <name>sbaa__ApprovalRule__c</name>
        <relationshipLabel><!-- Tracked Fields --></relationshipLabel>
    </fields>
    <fields>
        <help>Feld (in &quot;Nachverfolgter Wert&quot;-Objekt), das ein Nachschlagefeld für sein übergeordnetes Objekt darstellt</help>
        <label><!-- Record Field --></label>
        <name>sbaa__RecordField__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>Opportunity</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ein Feld (in einem nachverfolgten Objekt), das nachverfolgt wird</help>
        <label><!-- Tracked Field --></label>
        <name>sbaa__TrackedField__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation>Betrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation>Typ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Objekt, in dem sich das nachverfolgte Feld befindet</help>
        <label><!-- Tracked Object --></label>
        <name>sbaa__TrackedObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>Opportunity</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Legen Sie fest, ob alle Werte nachverfolgt werden oder nur Änderungen gegenüber dem vorherigen nachverfolgten Wert.</help>
        <label><!-- Tracking Type --></label>
        <name>sbaa__TrackingType__c</name>
        <picklistValues>
            <masterLabel>All Values</masterLabel>
            <translation>Alle Werte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any Change</masterLabel>
            <translation>Änderungen</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nummer des nachverfolgten Felds</nameFieldLabel>
</CustomObjectTranslation>
