<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cadeia de aprovação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cadeias de aprovação</value>
    </caseValues>
    <fields>
        <help>Objeto alvo dessa cadeia de aprovação.</help>
        <label><!-- Target Object --></label>
        <name>sbaa__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>Oportunidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quote__c</masterLabel>
            <translation><!-- SBQQ__Quote__c --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da cadeia</nameFieldLabel>
</CustomObjectTranslation>
