<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- RequestFields --></label>
        <name>sbaa__RequestFields</name>
    </fieldSets>
    <fields>
        <label><!-- Approval Time Taken Category --></label>
        <name>Approval_Time_Taken_Category__c</name>
        <picklistValues>
            <masterLabel>2-4 Hours</masterLabel>
            <translation><!-- 2-4 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-8 Hours</masterLabel>
            <translation><!-- 4-8 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 2 Hours</masterLabel>
            <translation><!-- Less than 2 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than 8 Hours</masterLabel>
            <translation><!-- More than 8 Hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved/Rejected/Revoked Date --></label>
        <name>Approved_Rejected_Revoked_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Taken (Days) --></label>
        <name>Time_Taken_Days__c</name>
    </fields>
    <fields>
        <label><!-- Actions --></label>
        <name>sbaa__Actions__c</name>
    </fields>
    <fields>
        <help><!-- Approval Chain to which this Approval belongs --></help>
        <label><!-- Approval Chain --></label>
        <name>sbaa__ApprovalChain__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Step (level) at which this approval is required. --></help>
        <label><!-- Approval Step --></label>
        <name>sbaa__ApprovalStep__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Email Template associated with Approval --></help>
        <label><!-- Approval Template Id --></label>
        <name>sbaa__ApprovalTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- User who approved this Approval --></help>
        <label><!-- Approved By --></label>
        <name>sbaa__ApprovedBy__c</name>
        <relationshipLabel><!-- Approvals (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used with Dynamic Approvers, to capture the field name containing the Approver value --></help>
        <label><!-- Approver Field --></label>
        <name>sbaa__ApproverField__c</name>
        <picklistValues>
            <masterLabel>Created By</masterLabel>
            <translation><!-- Created By --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to the Approver associated with this Approval. --></help>
        <label><!-- Approver --></label>
        <name>sbaa__Approver__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When Archived Approvals is enabled, indicates that this Approval is archived --></help>
        <label><!-- Archived --></label>
        <name>sbaa__Archived__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Group the Approval is assigned to, if applicable --></help>
        <label><!-- Assigned Group Id --></label>
        <name>sbaa__AssignedGroupId__c</name>
    </fields>
    <fields>
        <help><!-- True if the current User is also the Assigned To User --></help>
        <label><!-- Assigned To Me --></label>
        <name>sbaa__AssignedToMe__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the User to which the Approval is assigned --></help>
        <label><!-- Assigned To --></label>
        <name>sbaa__AssignedTo__c</name>
        <relationshipLabel><!-- Approvals (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approver&apos;s Comments --></help>
        <label><!-- Comments --></label>
        <name>sbaa__CommentsLong__c</name>
    </fields>
    <fields>
        <help><!-- If Delegated Approvals is enabled, lookup to the delegated Approver --></help>
        <label><!-- Delegated Approver --></label>
        <name>sbaa__DelegatedApprover__c</name>
        <relationshipLabel><!-- Delegated Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Opportunity being approved --></help>
        <label><!-- Opportunity --></label>
        <name>sbaa__Opportunity__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the Email Template associated with Recalls --></help>
        <label><!-- Recall Template Id --></label>
        <name>sbaa__RecallTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Approval field looking up to the record being approved --></help>
        <label><!-- Record Field --></label>
        <name>sbaa__RecordField__c</name>
    </fields>
    <fields>
        <help><!-- User who rejected this Approval --></help>
        <label><!-- Rejected By --></label>
        <name>sbaa__RejectedBy__c</name>
        <relationshipLabel><!-- Approvals (Rejected By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the Email Template associated with Rejection --></help>
        <label><!-- Rejection Template Id --></label>
        <name>sbaa__RejectionTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Email Template associated with Approval Requests --></help>
        <label><!-- Request Template Id --></label>
        <name>sbaa__RequestTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- By default, approving any Approval will auto-approve all other Approvals assigned to the same User. If this box is checked, an Approval originated by this Rule will not be auto-approved and must be explicitly approved. --></help>
        <label><!-- Require Explicit Approval --></label>
        <name>sbaa__RequireExplicitApproval__c</name>
    </fields>
    <fields>
        <help><!-- Approval rule that generated this approval. --></help>
        <label><!-- Rule --></label>
        <name>sbaa__Rule__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of this approval. --></help>
        <label><!-- Status --></label>
        <name>sbaa__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Approver is a Group, checked if all members need to Approve in order to consider the Approval approved --></help>
        <label><!-- Unanimous --></label>
        <name>sbaa__Unanimous__c</name>
    </fields>
    <webLinks>
        <label><!-- Approve --></label>
        <name>sbaa__Approve</name>
    </webLinks>
    <webLinks>
        <label><!-- Reassign --></label>
        <name>sbaa__Reassign</name>
    </webLinks>
    <webLinks>
        <label><!-- Reject --></label>
        <name>sbaa__Reject</name>
    </webLinks>
    <webLinks>
        <label><!-- ResendRequestEmail --></label>
        <name>sbaa__ResendRequestEmail</name>
    </webLinks>
</CustomObjectTranslation>
