<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approbation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approbations</value>
    </caseValues>
    <fieldSets>
        <label><!-- RequestFields --></label>
        <name>sbaa__RequestFields</name>
    </fieldSets>
    <fields>
        <label><!-- Approved/Rejected/Revoked Date --></label>
        <name>Approved_Rejected_Revoked_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Taken (Days) --></label>
        <name>Time_Taken_Days__c</name>
    </fields>
    <fields>
        <label><!-- Actions --></label>
        <name>sbaa__Actions__c</name>
    </fields>
    <fields>
        <help>Chaîne d&apos;approbation à laquelle cette approbation appartient</help>
        <label><!-- Approval Chain --></label>
        <name>sbaa__ApprovalChain__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help>Étape (niveau) à laquelle cette approbation est requise.</help>
        <label><!-- Approval Step --></label>
        <name>sbaa__ApprovalStep__c</name>
    </fields>
    <fields>
        <help>ID du modèle d&apos;e-mail associé à l&apos;approbation</help>
        <label><!-- Approval Template Id --></label>
        <name>sbaa__ApprovalTemplateId__c</name>
    </fields>
    <fields>
        <help>Utilisateur qui a approuvé cette Approbation</help>
        <label><!-- Approved By --></label>
        <name>sbaa__ApprovedBy__c</name>
        <relationshipLabel><!-- Approvals (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisé avec Approbateurs dynamiques pour capturer le nom du champ qui contient la valeur Approbateur</help>
        <label><!-- Approver Field --></label>
        <name>sbaa__ApproverField__c</name>
        <picklistValues>
            <masterLabel>Created By</masterLabel>
            <translation>Créé par</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Référencez l&apos;approbateur associé à cette approbation.</help>
        <label><!-- Approver --></label>
        <name>sbaa__Approver__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help>Lorsque les approbations archivées sont activées, indique que cette approbation est archivée</help>
        <label><!-- Archived --></label>
        <name>sbaa__Archived__c</name>
    </fields>
    <fields>
        <help>ID du groupe auquel approbateur est attribué, si applicable</help>
        <label><!-- Assigned Group Id --></label>
        <name>sbaa__AssignedGroupId__c</name>
    </fields>
    <fields>
        <help>Vrai si l&apos;utilisateur actuel est également l&apos;utilisateur attribué</help>
        <label><!-- Assigned To Me --></label>
        <name>sbaa__AssignedToMe__c</name>
    </fields>
    <fields>
        <help>Référencez l&apos;utilisateur auquel l&apos;approbation est attribuée.</help>
        <label><!-- Assigned To --></label>
        <name>sbaa__AssignedTo__c</name>
        <relationshipLabel><!-- Approvals (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <help>Commentaires de l&apos;approbateur</help>
        <label><!-- Comments --></label>
        <name>sbaa__CommentsLong__c</name>
    </fields>
    <fields>
        <help>Si l&apos;option Approbations déléguées est activée, référencez l&apos;approbateur délégué de cet approbateur</help>
        <label><!-- Delegated Approver --></label>
        <name>sbaa__DelegatedApprover__c</name>
        <relationshipLabel><!-- Delegated Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help>Opportunité en cours d&apos;approbation</help>
        <label><!-- Opportunity --></label>
        <name>sbaa__Opportunity__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help>ID du modèle d&apos;e-mail associé aux rappels</help>
        <label><!-- Recall Template Id --></label>
        <name>sbaa__RecallTemplateId__c</name>
    </fields>
    <fields>
        <help>Nom d&apos;API du champ Approbation qui référence l&apos;enregistrement en cours d&apos;approbation</help>
        <label><!-- Record Field --></label>
        <name>sbaa__RecordField__c</name>
    </fields>
    <fields>
        <help>Utilisateur qui a refusé cette approbation</help>
        <label><!-- Rejected By --></label>
        <name>sbaa__RejectedBy__c</name>
        <relationshipLabel><!-- Approvals (Rejected By) --></relationshipLabel>
    </fields>
    <fields>
        <help>ID du modèle d&apos;e-mail associé au refus</help>
        <label><!-- Rejection Template Id --></label>
        <name>sbaa__RejectionTemplateId__c</name>
    </fields>
    <fields>
        <help>ID du modèle d&apos;e-mail associé aux requêtes d&apos;approbation</help>
        <label><!-- Request Template Id --></label>
        <name>sbaa__RequestTemplateId__c</name>
    </fields>
    <fields>
        <help>Par défaut, une Approbation approuve automatiquement toutes les autres approbations attribuées au même utilisateur. Si cette case est cochée, une approbation déclenchée par cette règle n&apos;est pas automatiquement approuvée, mais doit être explicitement approuvée.</help>
        <label><!-- Require Explicit Approval --></label>
        <name>sbaa__RequireExplicitApproval__c</name>
    </fields>
    <fields>
        <help>Règle d&apos;approbation qui a généré cette approbation.</help>
        <label><!-- Rule --></label>
        <name>sbaa__Rule__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help>Statut de cette approbation.</help>
        <label><!-- Status --></label>
        <name>sbaa__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Attribué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Refusée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>Demandé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation>Révoqué</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si Approbateur est un groupe, sélectionné si tous les membres doivent approuver pour valider l&apos;approbation</help>
        <label><!-- Unanimous --></label>
        <name>sbaa__Unanimous__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Approval Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° d&apos;approbation</nameFieldLabel>
    <quickActions>
        <label><!-- Approve --></label>
        <name>sbaa__ApproveMobile</name>
    </quickActions>
    <quickActions>
        <label><!-- Reassign --></label>
        <name>sbaa__ReassignMobile</name>
    </quickActions>
    <quickActions>
        <label><!-- Reject --></label>
        <name>sbaa__RejectMobile</name>
    </quickActions>
    <quickActions>
        <label><!-- Resend Request --></label>
        <name>sbaa__ResendRequestMobile</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Approve --></label>
        <name>sbaa__Approve</name>
    </webLinks>
    <webLinks>
        <label><!-- Reassign --></label>
        <name>sbaa__Reassign</name>
    </webLinks>
    <webLinks>
        <label><!-- Reject --></label>
        <name>sbaa__Reject</name>
    </webLinks>
    <webLinks>
        <label><!-- ResendRequestEmail --></label>
        <name>sbaa__ResendRequestEmail</name>
    </webLinks>
</CustomObjectTranslation>
