<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>承認者</value>
    </caseValues>
    <fields>
        <help>代理承認で使用され、この承認者の代理となる承認者をルックアップします</help>
        <label><!-- Delegated Approver --></label>
        <name>sbaa__DelegatedApprover__c</name>
        <relationshipLabel><!-- Delegating Approvers --></relationshipLabel>
    </fields>
    <fields>
        <help>代理承認者に関連付けられているユーザ</help>
        <label><!-- Delegated User Id --></label>
        <name>sbaa__DelegatedUserId__c</name>
    </fields>
    <fields>
        <help>承認の代理が終了する日</help>
        <label><!-- Delegation End --></label>
        <name>sbaa__DelegationEnd__c</name>
    </fields>
    <fields>
        <help>承認の代理が開始する日</help>
        <label><!-- Delegation Start --></label>
        <name>sbaa__DelegationStart__c</name>
    </fields>
    <fields>
        <help>承認者が単一ユーザではなくグループの場合、グループ ID を入力します。</help>
        <label><!-- Group ID --></label>
        <name>sbaa__GroupId__c</name>
    </fields>
    <fields>
        <help>この承認者が承認した後に承認を行う必要がある承認者</help>
        <label><!-- Next Approver --></label>
        <name>sbaa__NextApprover__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <fields>
        <help>承認者がグループの場合、承認済みとみなすためにメンバー全員の承認が必要ならオンにします。</help>
        <label><!-- Unanimous --></label>
        <name>sbaa__Unanimous__c</name>
    </fields>
    <fields>
        <help>承認者が単一ユーザの場合、そのユーザをルックアップします</help>
        <label><!-- User --></label>
        <name>sbaa__User__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <nameFieldLabel>承認者名</nameFieldLabel>
    <webLinks>
        <label><!-- Replace --></label>
        <name>sbaa__Replace</name>
    </webLinks>
</CustomObjectTranslation>
