<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Approval Condition that the value is captured from --></help>
        <label><!-- Approval Condition --></label>
        <name>sbaa__ApprovalCondition__c</name>
        <relationshipLabel><!-- Approval Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Approval for the stored Snapshot --></help>
        <label><!-- Approval --></label>
        <name>sbaa__Approval__c</name>
        <relationshipLabel><!-- Approval Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that is captured --></help>
        <label><!-- Approved Value (Date) --></label>
        <name>sbaa__ApprovedValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Long Text that is captured --></help>
        <label><!-- Approved Value (Long Text) --></label>
        <name>sbaa__ApprovedValueLongText__c</name>
    </fields>
    <fields>
        <help><!-- Numeric Value that is captured --></help>
        <label><!-- Approved Value (Numeric) --></label>
        <name>sbaa__ApprovedValueNumeric__c</name>
    </fields>
    <fields>
        <help><!-- Text Value that is captured --></help>
        <label><!-- Approved Value (Text) --></label>
        <name>sbaa__ApprovedValueText__c</name>
    </fields>
</CustomObjectTranslation>
