<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>承認チェーン</value>
    </caseValues>
    <fields>
        <help>この承認チェーンの対象となるオブジェクト。</help>
        <label><!-- Target Object --></label>
        <name>sbaa__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>商談</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quote__c</masterLabel>
            <translation><!-- SBQQ__Quote__c --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Approval Chain Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>チェーン名</nameFieldLabel>
</CustomObjectTranslation>
