<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>承認変数</value>
    </caseValues>
    <fields>
        <help>集計関数の影響を受ける項目。</help>
        <label><!-- Aggregate Field --></label>
        <name>sbaa__AggregateField__c</name>
        <picklistValues>
            <masterLabel>List_Total__c</masterLabel>
            <translation>List_Total__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation>数量</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subtotal</masterLabel>
            <translation>小計</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Price</masterLabel>
            <translation>合計金額</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この変数の計算に使用される集計関数。</help>
        <label><!-- Aggregate Function --></label>
        <name>sbaa__AggregateFunction__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>平均</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>カウント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation>最大</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation>最小</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>合計</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>条件が 2 つの承認変数の結果に基づく場合、この承認変数と統合されるもう一方の承認変数。</help>
        <label><!-- Combine With --></label>
        <name>sbaa__CombineWith__c</name>
        <relationshipLabel><!-- Approval Variables (Combine With) --></relationshipLabel>
    </fields>
    <fields>
        <help>この承認変数に含めるために項目を絞り込むときに使用する項目を選択します。</help>
        <label><!-- Filter Field --></label>
        <name>sbaa__FilterField__c</name>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation>商品ファミリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_Code__c</masterLabel>
            <translation>Product_Code__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この条件で照合する値を入力します。</help>
        <label><!-- Filter Value --></label>
        <name>sbaa__FilterValue__c</name>
    </fields>
    <fields>
        <help>合計リストの計算に関与する承認変数</help>
        <label><!-- List Variable --></label>
        <name>sbaa__ListVariable__c</name>
        <relationshipLabel><!-- Approval Variables (List Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>合計正価の計算に関与する承認変数</help>
        <label><!-- Net Variable --></label>
        <name>sbaa__NetVariable__c</name>
        <relationshipLabel><!-- Approval Variables (Net Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>条件で使用する演算子を選択します。</help>
        <label><!-- Operator --></label>
        <name>sbaa__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>次の文字列を含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>次の文字列で終わる</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>次の文字列と一致する</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>＞＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>＞</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>＜＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>＜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>次の文字列と一致しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>次の文字列で始まる</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>集計するオブジェクトを選択します。</help>
        <label><!-- Target Object --></label>
        <name>sbaa__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity Product</masterLabel>
            <translation>商談商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quote__c</masterLabel>
            <translation><!-- SBQQ__Quote__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>[割引] が選択されている場合、[リスト変数] と [正価変数] にデータが入力されている必要があります。[サマリー] が選択されている場合、[集計項目] と [集計関数] にデータが入力されている必要があります。</help>
        <label><!-- Type --></label>
        <name>sbaa__Type__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation>割引</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation>概要</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>変数名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Values for List Variable and Net Variable are required for Discount Variables --></errorMessage>
        <name>sbaa__Discount_Variable_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Values for Aggregate Field and Aggregate Function are required for Summary Variables --></errorMessage>
        <name>sbaa__Summary_Variable_Required_Fields</name>
    </validationRules>
</CustomObjectTranslation>
