<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Opportunity associated with the Tracked Value --></help>
        <label><!-- Opportunity --></label>
        <name>sbaa__Opportunity__c</name>
        <relationshipLabel><!-- Tracked Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tracked Field that generated this Tracked Value --></help>
        <label><!-- Tracked Field --></label>
        <name>sbaa__TrackedField__c</name>
        <relationshipLabel><!-- Tracked Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stored value if data type is date --></help>
        <label><!-- Value (Date) --></label>
        <name>sbaa__ValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Stored value if data type is number --></help>
        <label><!-- Value (Number) --></label>
        <name>sbaa__ValueNumber__c</name>
    </fields>
    <fields>
        <help><!-- Stored value if data type is text --></help>
        <label><!-- Value (Text) --></label>
        <name>sbaa__ValueText__c</name>
    </fields>
    <layouts>
        <layout>Tracked Value Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
