<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Metadatos de campo --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Metadatos de campos --></value>
    </caseValues>
    <fields>
        <help>Ingrese el nombre de API del campo.</help>
        <label><!-- Field Name --></label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help>Ingrese el nombre de API del objeto que contiene el campo.</help>
        <label><!-- Object Name --></label>
        <name>SBQQ__ObjectName__c</name>
    </fields>
    
</CustomObjectTranslation>
