<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>価格設定ガイダンス</value>
    </caseValues>
    <fields>
        <help>この価格設定ガイダンスの説明。</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>提供する割引に関するこの価格設定ガイダンスおよびおすすめの説明を営業担当に示します。営業担当は見積品目エディタでこの説明を価格設定ガイダンスと共に参照できます。</help>
        <label><!-- Explanation --></label>
        <name>SBQQ__Explanation__c</name>
    </fields>
    <fields>
        <help>見積品目の価格設定ガイダンス層を設定するときに、以前に販売された商品数量を含めます。</help>
        <label><!-- Include Prior Purchases --></label>
        <name>SBQQ__IncludePriorPurchases__c</name>
    </fields>
    <fields>
        <help>関連付けられた商品でこの価格設定ガイダンスを使用できるようにします。</help>
        <label><!-- Active --></label>
        <name>SBQQ__IsActive__c</name>
    </fields>
    <fields>
        <help>この価格設定ガイダンスを作成するために提供されたパラメータ。</help>
        <label><!-- Summary --></label>
        <name>SBQQ__Summary__c</name>
    </fields>
    <fields>
        <help>範囲: 見積品目数量に適用された価格設定ガイダンス層のみを使用して割り引きます。</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>範囲</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この価格設定ガイダンスにより見積品目に適用される割引種別を選択します。</help>
        <label><!-- Unit --></label>
        <name>SBQQ__Unit__c</name>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation>パーセント</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
