<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>FieldSet-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>FieldSets-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>FieldSet-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>FieldSets-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>FieldSet-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>FieldSets-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>FieldSet-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>FieldSets-Metadaten</value>
    </caseValues>
    <fields>
        <help>Wenn der Benutzer über keine Konfiguration verfügt.</help>
        <label><!-- Default --></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <label><!-- FieldSet Validation --></label>
        <name>SBQQ__FieldSetValidation__c</name>
    </fields>
    <fields>
        <label><!-- FieldSet Name --></label>
        <name>SBQQ__FieldSet__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>SBQQ__ObjectType__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Angebotsbelegposten</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>FieldSet-Metadatennummer</nameFieldLabel>
</CustomObjectTranslation>
