<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taxa de consumo da linha de cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taxas de consumo da linha de cotação</value>
    </caseValues>
    <fieldSets>
        <label><!-- Rates --></label>
        <name>SBQQ__Rates</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>A menor quantidade de utilização para essa taxa de consumo.</help>
        <label><!-- Lower Bound --></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <label><!-- Original Price --></label>
        <name>SBQQ__OriginalPrice__c</name>
    </fields>
    <fields>
        <help>O preço para a utilização dentro dos limites dessa taxa de consumo.</help>
        <label><!-- Price --></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation>Taxa fixa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation>Por unidade</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O pedido para processamento da taxa de utilização por meio de diversas taxas. Taxas de consumo são avaliadas começando com o menor pedido de processamento.</help>
        <label><!-- Processing Order --></label>
        <name>SBQQ__ProcessingOrder__c</name>
    </fields>
    <fields>
        <help>Esta taxa é parte deste cronograma.</help>
        <label><!-- Quote Line Consumption Schedule --></label>
        <name>SBQQ__QuoteLineConsumptionSchedule__c</name>
        <relationshipLabel><!-- Quote Line Consumption Rates --></relationshipLabel>
    </fields>
    <fields>
        <help>A maior quantidade de utilização para essa taxa de consumo.</help>
        <label><!-- Upper Bound --></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da taxa de consumo da linha de cota</nameFieldLabel>
</CustomObjectTranslation>
