<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condici칩n de entrada de proceso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condiciones de entrada de proceso</value>
    </caseValues>
    <fields>
        <help>Etiqueta que indica si esta regla est치 activa o inactiva.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Los valores de esta entrada de proceso determinar치 la visibilidad de la entrada actual.</help>
        <label><!-- Master Process Input --></label>
        <name>SBQQ__MasterProcessInput__c</name>
        <relationshipLabel><!-- Process Inputs Regulated --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione el operador que hay que utilizar al comparar valores de entrada de proceso.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>termina por</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>mayor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>mayor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>menor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>no igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>comienza por</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Entrada de proceso que es propietaria de la condici칩n.</help>
        <label><!-- Process Input --></label>
        <name>SBQQ__ProcessInput__c</name>
        <relationshipLabel><!-- Process Input Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>El valor empleado para comparar con la entrada de proceso que controla.</help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de condiciones de entrada de proc</nameFieldLabel>
</CustomObjectTranslation>
