<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Column Validation --></label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help><!-- Column Size for corresponding field. Default 150px. --></help>
        <label><!-- Field Column Size --></label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- FieldSet Metadata relationship. --></help>
        <label><!-- FieldSet Metadata --></label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel><!-- Columns Metadata --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Field Column Size cannot be less than 67. --></errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>
