<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Automation --></label>
        <name>Automation__c</name>
        <picklistValues>
            <masterLabel>Automated</masterLabel>
            <translation><!-- Automated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Barcode --></label>
        <name>Barcode__c</name>
        <picklistValues>
            <masterLabel>CRISPR Screening</masterLabel>
            <translation><!-- CRISPR Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cell Surface Protein</masterLabel>
            <translation><!-- Cell Surface Protein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Type --></label>
        <name>DeliveryType__c</name>
        <picklistValues>
            <masterLabel>New Geo</masterLabel>
            <translation><!-- New Geo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Platform</masterLabel>
            <translation><!-- New Platform --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DocuSign Plan Term --></label>
        <name>DocuSign_Plan_Term__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DocuSign Plan Type --></label>
        <name>DocuSign_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eSignature</masterLabel>
            <translation><!-- eSignature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monetize Type --></label>
        <name>MonetizeType__c</name>
        <picklistValues>
            <masterLabel>Content Partner</masterLabel>
            <translation><!-- Content Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTT Platform</masterLabel>
            <translation><!-- OTT Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TS Setup Fee</masterLabel>
            <translation><!-- TS Setup Fee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the checkbox to activate this process input. --></help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Binary Choice --></label>
        <name>SBQQ__BinaryChoice__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate which Process Input conditions must be met. --></help>
        <label><!-- Conditions Met --></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quote field that sources default value for this input. --></help>
        <label><!-- Default Field --></label>
        <name>SBQQ__DefaultField__c</name>
        <picklistValues>
            <masterLabel>Bill To Country</masterLabel>
            <translation><!-- Bill To Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship To Country</masterLabel>
            <translation><!-- Ship To Country --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the order that the process input should be displayed. --></help>
        <label><!-- Display Order --></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- Select the API name for the field that accepts the user entry. --></help>
        <label><!-- Input Field --></label>
        <name>SBQQ__InputField__c</name>
        <picklistValues>
            <masterLabel>Automation__c</masterLabel>
            <translation><!-- Automation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barcode__c</masterLabel>
            <translation><!-- Barcode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BinaryChoice__c</masterLabel>
            <translation><!-- BinaryChoice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeliveryType__c</masterLabel>
            <translation><!-- DeliveryType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocuSign_Plan_Term__c</masterLabel>
            <translation><!-- DocuSign_Plan_Term__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocuSign_Plan_Type__c</masterLabel>
            <translation><!-- DocuSign_Plan_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IntegerInput__c</masterLabel>
            <translation><!-- IntegerInput__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonetizeType__c</masterLabel>
            <translation><!-- MonetizeType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaaSServiceType__c</masterLabel>
            <translation><!-- SaaSServiceType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen_Size__c</masterLabel>
            <translation><!-- Screen_Size__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen_Type__c</masterLabel>
            <translation><!-- Screen_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceType__c</masterLabel>
            <translation><!-- ServiceType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SetupType__c</masterLabel>
            <translation><!-- SetupType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SolutionCoreType__c</masterLabel>
            <translation><!-- SolutionCoreType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type__c</masterLabel>
            <translation><!-- Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Version__c</masterLabel>
            <translation><!-- Version__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a numerical value. --></help>
        <label><!-- Integer Input --></label>
        <name>SBQQ__IntegerInput__c</name>
    </fields>
    <fields>
        <help><!-- The text that you want displayed to the user in the prompt. --></help>
        <label><!-- Label --></label>
        <name>SBQQ__Label__c</name>
    </fields>
    <fields>
        <help><!-- Select the operator to use when comparing the Input Field entry with the Product Field. --></help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Input Condition --></label>
        <name>SBQQ__ProcessInputCondition__c</name>
        <relationshipLabel><!-- Process Inputs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field on Product object used in filtering products that match this input. --></help>
        <label><!-- Product Field --></label>
        <name>SBQQ__ProductField__c</name>
        <picklistValues>
            <masterLabel>Automation__c</masterLabel>
            <translation><!-- Automation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barcode__c</masterLabel>
            <translation><!-- Barcode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeliveryType__c</masterLabel>
            <translation><!-- DeliveryType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocuSign_Plan_Term__c</masterLabel>
            <translation><!-- DocuSign_Plan_Term__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocuSign_Plan_Type__c</masterLabel>
            <translation><!-- DocuSign_Plan_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonetizeType__c</masterLabel>
            <translation><!-- MonetizeType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation><!-- Product Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation><!-- Product Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Name</masterLabel>
            <translation><!-- Product Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaaSServiceType__c</masterLabel>
            <translation><!-- SaaSServiceType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen_Size__c</masterLabel>
            <translation><!-- Screen_Size__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen_Type__c</masterLabel>
            <translation><!-- Screen_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceType__c</masterLabel>
            <translation><!-- ServiceType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SetupType__c</masterLabel>
            <translation><!-- SetupType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SolutionCoreType__c</masterLabel>
            <translation><!-- SolutionCoreType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type__c</masterLabel>
            <translation><!-- Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Version__c</masterLabel>
            <translation><!-- Version__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quote process that owns the input. --></help>
        <label><!-- Quote Process --></label>
        <name>SBQQ__QuoteProcess__c</name>
        <relationshipLabel><!-- Process Inputs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SaaS Service Type --></label>
        <name>SaaSServiceType__c</name>
        <picklistValues>
            <masterLabel>Setup</masterLabel>
            <translation><!-- Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Core</masterLabel>
            <translation><!-- Solution Core --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Screen Size --></label>
        <name>Screen_Size__c</name>
        <picklistValues>
            <masterLabel>18 &quot;</masterLabel>
            <translation><!-- 18 &quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 &quot;</masterLabel>
            <translation><!-- 21 &quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 &quot;</masterLabel>
            <translation><!-- 24 &quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 &quot;</masterLabel>
            <translation><!-- 27 &quot; --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Screen Type --></label>
        <name>Screen_Type__c</name>
        <picklistValues>
            <masterLabel>4K</masterLabel>
            <translation><!-- 4K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FHD</masterLabel>
            <translation><!-- FHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HD</masterLabel>
            <translation><!-- HD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>ServiceType__c</name>
        <picklistValues>
            <masterLabel>Channel Creation &amp; Playout (SaaS)</masterLabel>
            <translation><!-- Channel Creation &amp; Playout (SaaS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery OTT</masterLabel>
            <translation><!-- Delivery OTT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monetize</masterLabel>
            <translation><!-- Monetize --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Setup Type --></label>
        <name>SetupType__c</name>
        <picklistValues>
            <masterLabel>Non Standard</masterLabel>
            <translation><!-- Non Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Core Type --></label>
        <name>SolutionCoreType__c</name>
        <picklistValues>
            <masterLabel>Creative Services</masterLabel>
            <translation><!-- Creative Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playout Addons</masterLabel>
            <translation><!-- Playout Addons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playout Format</masterLabel>
            <translation><!-- Playout Format --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playout Services</masterLabel>
            <translation><!-- Playout Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling Services</masterLabel>
            <translation><!-- Scheduling Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Targeted</masterLabel>
            <translation><!-- Targeted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Transcriptome</masterLabel>
            <translation><!-- Whole Transcriptome --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
        <picklistValues>
            <masterLabel>v3</masterLabel>
            <translation><!-- v3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v3.1 – Dual Index</masterLabel>
            <translation><!-- v3.1 – Dual Index --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v3.1 – Single Index</masterLabel>
            <translation><!-- v3.1 – Single Index --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Process Input Layout</layout>
        <sections>
            <label><!-- 10X Guided Selling --></label>
            <section>10X Guided Selling</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Filter --></label>
            <section>Product Filter</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Both Product Field and Operator must be set if either are set. --></errorMessage>
        <name>SBQQ__ProductFieldAndOperatorSet</name>
    </validationRules>
</CustomObjectTranslation>
