<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Feldmetadaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Feldmetadaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Feldmetadaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Feldmetadaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Feldmetadaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Feldmetadaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Feldmetadaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Feldmetadaten --></value>
    </caseValues>
    <fields>
        <help>Geben Sie den API-Namen des Felds ein.</help>
        <label><!-- Field Name --></label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help>Geben Sie den API-Namen des Objekts ein, das das Feld enthält.</help>
        <label><!-- Object Name --></label>
        <name>SBQQ__ObjectName__c</name>
    </fields>
    
</CustomObjectTranslation>
