<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Compact Layout --></label>
        <name>SBQQ__CompactLayout</name>
    </fieldSets>
    <fields>
        <help><!-- The unit used with the billing term to determine the billing frequency. --></help>
        <label><!-- Billing Term Unit --></label>
        <name>SBQQ__BillingTermUnit__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number used with the billing term unit to determine the billing frequency. --></help>
        <label><!-- Billing Term --></label>
        <name>SBQQ__BillingTerm__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Rates</masterLabel>
            <translation><!-- Rates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consumption Schedule --></label>
        <name>SBQQ__ConsumptionSchedule__c</name>
        <relationshipLabel><!-- Quote Line Consumption Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- Usage is matched with a consumption schedule if the records share the same Matching Attribute value. --></help>
        <label><!-- Matching Attribute --></label>
        <name>SBQQ__MatchingAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Quote Line Consumption Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose a specific use case to rate usage against this schedule. This is a controlling picklist for the Type field. --></help>
        <label><!-- Rating Method --></label>
        <name>SBQQ__RatingMethod__c</name>
        <picklistValues>
            <masterLabel>Tier</masterLabel>
            <translation><!-- Tier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Range: The schedule prices only using the tier that applies to the usage quantity. Slab: Usage within a given bound receives pricing equal to its tier&apos;s value --></help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Usage quantities and rates apply to this unit of measurement. --></help>
        <label><!-- Unit of Measure --></label>
        <name>SBQQ__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>GigaBytes</masterLabel>
            <translation><!-- GigaBytes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
