<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>注文商品消費スケジュール</value>
    </caseValues>
    <fields>
        <help>請求サイクルを決定するために請求期間で使用される単位。</help>
        <label><!-- Billing Term Unit --></label>
        <name>SBQQ__BillingTermUnit__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>年</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>請求サイクルを決定するために請求期間単位で使用される数値。</help>
        <label><!-- Billing Term --></label>
        <name>SBQQ__BillingTerm__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Rates</masterLabel>
            <translation>レート</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consumption Schedule --></label>
        <name>SBQQ__ConsumptionSchedule__c</name>
        <relationshipLabel><!-- Order Product Consumption Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>レコードで同じ [一致する属性] 値を共有している場合、使用量はレコード消費スケジュールと一致します。</help>
        <label><!-- Matching Attribute --></label>
        <name>SBQQ__MatchingAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>SBQQ__OrderItem__c</name>
        <relationshipLabel><!-- Order Product Consumption Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>このスケジュールに対して使用量を評価する特定の使用事例を選択します。これは、[種別] 項目の制御選択リストです。</help>
        <label><!-- Rating Method --></label>
        <name>SBQQ__RatingMethod__c</name>
        <picklistValues>
            <masterLabel>Tier</masterLabel>
            <translation>階層</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>範囲: 使用数量に適用される階層のみを使用するスケジュール価格。スラブ: 指定された境界内の使用量にその階層の値と等しい価格設定が適用されます</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>範囲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>スラブ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>使用数量とレートはこの測定単位に適用されます。</help>
        <label><!-- Unit of Measure --></label>
        <name>SBQQ__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>GigaBytes</masterLabel>
            <translation><!-- GigaBytes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing GL Rule --></label>
        <name>blng__BillingGLRule__c</name>
        <relationshipLabel><!-- Billing GL Rule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing GL Treatment --></label>
        <name>blng__BillingGLTreatment__c</name>
        <relationshipLabel><!-- Billing GL Treatment --></relationshipLabel>
    </fields>
    <fields>
        <help>割り当てられた請求ルールのルックアップ</help>
        <label><!-- Billing Rule --></label>
        <name>blng__BillingRule__c</name>
        <relationshipLabel><!-- Billing Rule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Treatment --></label>
        <name>blng__BillingTreatment__c</name>
        <relationshipLabel><!-- Billing Treatment --></relationshipLabel>
    </fields>
    <fields>
        <help>この注文商品の消費スケジュールの会計の記録に使用する財務帳簿オブジェクトのルックアップ。</help>
        <label><!-- Finance Book (Accounting) --></label>
        <name>blng__FinanceBookAccounting__c</name>
        <relationshipLabel><!-- Finance Book (Accounting) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Legal Entity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel><!-- Revenue Recognition Rule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax GL Rule --></label>
        <name>blng__TaxGLRule__c</name>
        <relationshipLabel><!-- Tax GL Rule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax GL Treatment --></label>
        <name>blng__TaxGLTreatment__c</name>
        <relationshipLabel><!-- Tax GL Treatment --></relationshipLabel>
    </fields>
    <fields>
        <help>割り当てられた税金ルールのルックアップ</help>
        <label><!-- Tax Rule --></label>
        <name>blng__TaxRule__c</name>
        <relationshipLabel><!-- Tax Rule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Treatment --></label>
        <name>blng__TaxTreatment__c</name>
        <relationshipLabel><!-- Tax Treatment --></relationshipLabel>
    </fields>
    <nameFieldLabel>注文商品の消費スケジュール名</nameFieldLabel>
</CustomObjectTranslation>
