<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If the user does not have a configuration. --></help>
        <label><!-- Default --></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <label><!-- FieldSet Validation --></label>
        <name>SBQQ__FieldSetValidation__c</name>
    </fields>
    <fields>
        <label><!-- FieldSet Name --></label>
        <name>SBQQ__FieldSet__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>SBQQ__ObjectType__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
