<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble d&apos;attributs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles d&apos;attributs</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;ensemble d&apos;attributs</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
