<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taux de consommation de produit de commande</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taux de consommation de produit de commande</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>La quantité d&apos;utilisation la plus faible pour ce taux de consommation.</help>
        <label><!-- Lower Bound --></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>Ce taux fait partie de cette planification.</help>
        <label><!-- Order Product Consumption Schedule --></label>
        <name>SBQQ__OrderItemConsumptionSchedule__c</name>
        <relationshipLabel><!-- Order Product Consumption Rates --></relationshipLabel>
    </fields>
    <fields>
        <help>Le prix de l&apos;utilisation comprise dans les limites ce taux de consommation.</help>
        <label><!-- Price --></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation>Prix fixe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation>Par unité</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L&apos;ordre de traitement du taux d&apos;utilisation entre des taux multiples. Ces taux de consommation sont évalués en commençant par l&apos;ordre de traitement le plus faible.</help>
        <label><!-- Processing Order --></label>
        <name>SBQQ__ProcessingOrder__c</name>
    </fields>
    <fields>
        <help>La quantité d&apos;utilisation la plus élevée pour ce taux de consommation.</help>
        <label><!-- Upper Bound --></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du taux de consommation de produit d</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
