<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Angebotsbelegposten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Angebotsbelegposten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Angebotsbelegposten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Angebotsbelegposten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Angebotsbelegpostens</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Angebotsbelegposten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Angebotsbelegposten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Angebotsbelegposten</value>
    </caseValues>
    <fieldSets>
        <label><!-- ConsumptionSchedule --></label>
        <name>SBQQ__ConsumptionSchedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Line Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLineLockedFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segmented Line Editor --></label>
        <name>SBQQ__SegmentedLineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segmented Line Editor Summary --></label>
        <name>SBQQ__SegmentedLineEditorSummary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Standard Line Item Drawer --></label>
        <name>SBQQ__StandardLineItemDrawer</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Summary Fields --></label>
        <name>SBQQ__SummaryFields</name>
    </fieldSets>
    <fields>
        <label><!-- AdditionalDiscountUnit --></label>
        <name>AdditionalDiscountUnit__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Override</masterLabel>
            <translation><!-- Total Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Override</masterLabel>
            <translation><!-- Unit Override --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audience --></label>
        <name>Audience__c</name>
        <picklistValues>
            <masterLabel>26 - 50</masterLabel>
            <translation><!-- 26 - 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - 25</masterLabel>
            <translation><!-- 3 - 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51 - 99</masterLabel>
            <translation><!-- 51 - 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>All Venues</masterLabel>
            <translation><!-- All Venues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banquet Halls</masterLabel>
            <translation><!-- Banquet Halls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar Services &amp; Beverages</masterLabel>
            <translation><!-- Bar Services &amp; Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barn &amp; Farm Weddings</masterLabel>
            <translation><!-- Barn &amp; Farm Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beach Weddings</masterLabel>
            <translation><!-- Beach Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boat Weddings</masterLabel>
            <translation><!-- Boat Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Church &amp; Temple Weddings</masterLabel>
            <translation><!-- Church &amp; Temple Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Club Weddings</masterLabel>
            <translation><!-- Country Club Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dance Lessons</masterLabel>
            <translation><!-- Dance Lessons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garden Weddings</masterLabel>
            <translation><!-- Garden Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historic Weddings</masterLabel>
            <translation><!-- Historic Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel Weddings</masterLabel>
            <translation><!-- Hotel Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mansion Weddings</masterLabel>
            <translation><!-- Mansion Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Museum Weddings</masterLabel>
            <translation><!-- Museum Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Park &amp; Outdoor Weddings</masterLabel>
            <translation><!-- Park &amp; Outdoor Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photo Booths</masterLabel>
            <translation><!-- Photo Booths --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rehearsal Dinner</masterLabel>
            <translation><!-- Rehearsal Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant Weddings</masterLabel>
            <translation><!-- Restaurant Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rooftop Weddings</masterLabel>
            <translation><!-- Rooftop Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agents</masterLabel>
            <translation><!-- Travel Agents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterfront Weddings</masterLabel>
            <translation><!-- Waterfront Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Bands</masterLabel>
            <translation><!-- Wedding Bands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Cakes</masterLabel>
            <translation><!-- Wedding Cakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Caterers</masterLabel>
            <translation><!-- Wedding Caterers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding DJs</masterLabel>
            <translation><!-- Wedding DJs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Decor &amp; Lighting</masterLabel>
            <translation><!-- Wedding Decor &amp; Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Dresses</masterLabel>
            <translation><!-- Wedding Dresses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Favors</masterLabel>
            <translation><!-- Wedding Favors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Florists</masterLabel>
            <translation><!-- Wedding Florists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Hair &amp; Makeup</masterLabel>
            <translation><!-- Wedding Hair &amp; Makeup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Invitations</masterLabel>
            <translation><!-- Wedding Invitations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Jewelers</masterLabel>
            <translation><!-- Wedding Jewelers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Limos</masterLabel>
            <translation><!-- Wedding Limos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Musicians</masterLabel>
            <translation><!-- Wedding Musicians --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Officiants</masterLabel>
            <translation><!-- Wedding Officiants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Photographers</masterLabel>
            <translation><!-- Wedding Photographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Planners</masterLabel>
            <translation><!-- Wedding Planners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Rentals</masterLabel>
            <translation><!-- Wedding Rentals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Videographers</masterLabel>
            <translation><!-- Wedding Videographers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winery Weddings</masterLabel>
            <translation><!-- Winery Weddings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child Platform SKU Number --></label>
        <name>Child_Platform_SKU_Number__c</name>
    </fields>
    <fields>
        <label><!-- Content Name --></label>
        <name>Content_Name__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Copy</masterLabel>
            <translation><!-- Hard Copy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration in Months --></label>
        <name>Duration_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- Platform Quantity --></label>
        <name>Edition_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Impressions --></label>
        <name>Impressions__c</name>
    </fields>
    <fields>
        <label><!-- Is Platform SKU --></label>
        <name>Is_Platform_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Is Ramped --></label>
        <name>Is_Ramped__c</name>
    </fields>
    <fields>
        <label><!-- Line Status --></label>
        <name>Line_Status__c</name>
        <picklistValues>
            <masterLabel>Amended</masterLabel>
            <translation><!-- Amended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremented</masterLabel>
            <translation><!-- Incremented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modified</masterLabel>
            <translation><!-- Modified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed</masterLabel>
            <translation><!-- Renewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgraded</masterLabel>
            <translation><!-- Upgraded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Linked Product --></label>
        <name>LinkedProduct__c</name>
        <relationshipLabel><!-- Quote Lines (Linked Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>Alabama - Birmingham, Huntsville, Tuscaloosa</masterLabel>
            <translation><!-- Alabama - Birmingham, Huntsville, Tuscaloosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama - Montgomery, Dothan</masterLabel>
            <translation><!-- Alabama - Montgomery, Dothan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska - Anchorage, Fairbanks</masterLabel>
            <translation><!-- Alaska - Anchorage, Fairbanks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa - American Samoa</masterLabel>
            <translation><!-- American Samoa - American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla - Anguilla</masterLabel>
            <translation><!-- Anguilla - Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda - Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda - Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona - Phoenix</masterLabel>
            <translation><!-- Arizona - Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona - Tucson</masterLabel>
            <translation><!-- Arizona - Tucson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas - Little Rock</masterLabel>
            <translation><!-- Arkansas - Little Rock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba - Aruba</masterLabel>
            <translation><!-- Aruba - Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas - Bahamas</masterLabel>
            <translation><!-- Bahamas - Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados - Barbados</masterLabel>
            <translation><!-- Barbados - Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize - Belize</masterLabel>
            <translation><!-- Belize - Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda - Bermuda</masterLabel>
            <translation><!-- Bermuda - Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Virgin Islands - British Virgin Islands</masterLabel>
            <translation><!-- British Virgin Islands - British Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Central Valley, Fresno, Bakersfield</masterLabel>
            <translation><!-- California - Central Valley, Fresno, Bakersfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Inland Empire</masterLabel>
            <translation><!-- California - Inland Empire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Los Angeles County</masterLabel>
            <translation><!-- California - Los Angeles County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Monterey</masterLabel>
            <translation><!-- California - Monterey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Napa Valley, Sonoma County</masterLabel>
            <translation><!-- California - Napa Valley, Sonoma County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Orange County</masterLabel>
            <translation><!-- California - Orange County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Sacramento, Modesto</masterLabel>
            <translation><!-- California - Sacramento, Modesto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - San Diego, La Jolla, Coronado, Carlsbad</masterLabel>
            <translation><!-- California - San Diego, La Jolla, Coronado, Carlsbad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - San Francisco, San Jose, Oakland</masterLabel>
            <translation><!-- California - San Francisco, San Jose, Oakland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Santa Barbara, Ventura, San Luis Obispo</masterLabel>
            <translation><!-- California - Santa Barbara, Ventura, San Luis Obispo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands - Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands - Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado - Denver, Colorado Springs, Boulder, Vail</masterLabel>
            <translation><!-- Colorado - Denver, Colorado Springs, Boulder, Vail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut - Hartford, New Haven</masterLabel>
            <translation><!-- Connecticut - Hartford, New Haven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica - Costa Rica</masterLabel>
            <translation><!-- Costa Rica - Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curacao - Curacao</masterLabel>
            <translation><!-- Curacao - Curacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware - Dover, Wilmington, DE/MD Beaches</masterLabel>
            <translation><!-- Delaware - Dover, Wilmington, DE/MD Beaches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia - Washington DC, Maryland, Northern Virginia</masterLabel>
            <translation><!-- District of Columbia - Washington DC, Maryland, Northern Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic - Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic - Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Fort Myers, Naples</masterLabel>
            <translation><!-- Florida - Fort Myers, Naples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Jacksonville, Brunswick</masterLabel>
            <translation><!-- Florida - Jacksonville, Brunswick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Miami, Ft. Lauderdale, West Palm Beach</masterLabel>
            <translation><!-- Florida - Miami, Ft. Lauderdale, West Palm Beach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Orlando, Daytona Beach</masterLabel>
            <translation><!-- Florida - Orlando, Daytona Beach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Panhandle, Mobile</masterLabel>
            <translation><!-- Florida - Panhandle, Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Tallahassee, Thomasville</masterLabel>
            <translation><!-- Florida - Tallahassee, Thomasville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Tampa, St. Petersburg, Sarasota</masterLabel>
            <translation><!-- Florida - Tampa, St. Petersburg, Sarasota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - The Florida Keys</masterLabel>
            <translation><!-- Florida - The Florida Keys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France - France</masterLabel>
            <translation><!-- France - France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia - French Polynesia</masterLabel>
            <translation><!-- French Polynesia - French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Atlanta, Athens, Augusta, Macon</masterLabel>
            <translation><!-- Georgia - Atlanta, Athens, Augusta, Macon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Columbus, Albany</masterLabel>
            <translation><!-- Georgia - Columbus, Albany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Savannah</masterLabel>
            <translation><!-- Georgia - Savannah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece - Greece</masterLabel>
            <translation><!-- Greece - Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada - Grenada</masterLabel>
            <translation><!-- Grenada - Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam - Guam</masterLabel>
            <translation><!-- Guam - Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii - Honolulu</masterLabel>
            <translation><!-- Hawaii - Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho - Boise, Idaho Falls, Twin Falls</masterLabel>
            <translation><!-- Idaho - Boise, Idaho Falls, Twin Falls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois - Chicago</masterLabel>
            <translation><!-- Illinois - Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois - Chicago Suburbs</masterLabel>
            <translation><!-- Illinois - Chicago Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois - Springfield, Champaign, Peoria</masterLabel>
            <translation><!-- Illinois - Springfield, Champaign, Peoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana - Indianapolis, Lafayette, Terre Haute</masterLabel>
            <translation><!-- Indiana - Indianapolis, Lafayette, Terre Haute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana - South Bend, Elkhart</masterLabel>
            <translation><!-- Indiana - South Bend, Elkhart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa - Cedar Rapids, Davenport, Mason City</masterLabel>
            <translation><!-- Iowa - Cedar Rapids, Davenport, Mason City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa - Des Moines, Ottumwa, Sioux City</masterLabel>
            <translation><!-- Iowa - Des Moines, Ottumwa, Sioux City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland - Ireland</masterLabel>
            <translation><!-- Ireland - Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy - Italy</masterLabel>
            <translation><!-- Italy - Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica - Jamaica</masterLabel>
            <translation><!-- Jamaica - Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas - Topeka</masterLabel>
            <translation><!-- Kansas - Topeka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas - Wichita</masterLabel>
            <translation><!-- Kansas - Wichita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky - Lexington, Louisville</masterLabel>
            <translation><!-- Kentucky - Lexington, Louisville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky - Paducah, Bowling Green</masterLabel>
            <translation><!-- Kentucky - Paducah, Bowling Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana - New Orleans, Baton Rouge, Lafayette</masterLabel>
            <translation><!-- Louisiana - New Orleans, Baton Rouge, Lafayette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana - Shreveport, Monroe</masterLabel>
            <translation><!-- Louisiana - Shreveport, Monroe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine - Portland, Bangor, Presque Isle</masterLabel>
            <translation><!-- Maine - Portland, Bangor, Presque Isle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands - Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands - Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland - Baltimore</masterLabel>
            <translation><!-- Maryland - Baltimore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts - Boston, Watertown, Waltham</masterLabel>
            <translation><!-- Massachusetts - Boston, Watertown, Waltham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts - Cape Cod, Martha&apos;s Vineyard, Nantucket</masterLabel>
            <translation><!-- Massachusetts - Cape Cod, Martha&apos;s Vineyard, Nantucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts - Springfield, Holyoke, Pittsfield</masterLabel>
            <translation><!-- Massachusetts - Springfield, Holyoke, Pittsfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico - Eastern Mexico</masterLabel>
            <translation><!-- Mexico - Eastern Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico - Western Mexico</masterLabel>
            <translation><!-- Mexico - Western Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan - Detroit, Flint, Saginaw Bay</masterLabel>
            <translation><!-- Michigan - Detroit, Flint, Saginaw Bay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan - Grand Rapids, Kalamazoo, Lansing</masterLabel>
            <translation><!-- Michigan - Grand Rapids, Kalamazoo, Lansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota - Minneapolis, St. Paul, Duluth, Rochester</masterLabel>
            <translation><!-- Minnesota - Minneapolis, St. Paul, Duluth, Rochester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi - Jackson, Biloxi, Columbus</masterLabel>
            <translation><!-- Mississippi - Jackson, Biloxi, Columbus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri - Kansas City, St. Joseph</masterLabel>
            <translation><!-- Missouri - Kansas City, St. Joseph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri - Springfield, Joplin, Pittsburg</masterLabel>
            <translation><!-- Missouri - Springfield, Joplin, Pittsburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri - St. Louis, Columbia, Jefferson City, Quincy</masterLabel>
            <translation><!-- Missouri - St. Louis, Columbia, Jefferson City, Quincy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana - Missoula, Bozeman, Billings</masterLabel>
            <translation><!-- Montana - Missoula, Bozeman, Billings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska - Lincoln, Omaha, North Platte</masterLabel>
            <translation><!-- Nebraska - Lincoln, Omaha, North Platte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada - Las Vegas</masterLabel>
            <translation><!-- Nevada - Las Vegas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada - Reno, Tahoe</masterLabel>
            <translation><!-- Nevada - Reno, Tahoe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire - Concord, Nashua, Manchester</masterLabel>
            <translation><!-- New Hampshire - Concord, Nashua, Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Central Jersey, Union, Trenton</masterLabel>
            <translation><!-- New Jersey - Central Jersey, Union, Trenton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Jersey Shore, Atlantic City</masterLabel>
            <translation><!-- New Jersey - Jersey Shore, Atlantic City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Northern New Jersey, Newark</masterLabel>
            <translation><!-- New Jersey - Northern New Jersey, Newark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Southern New Jersey</masterLabel>
            <translation><!-- New Jersey - Southern New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico - Albuquerque, Santa Fe</masterLabel>
            <translation><!-- New Mexico - Albuquerque, Santa Fe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Albany, Saratoga Springs, Adirondacks</masterLabel>
            <translation><!-- New York - Albany, Saratoga Springs, Adirondacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Buffalo, Rochester</masterLabel>
            <translation><!-- New York - Buffalo, Rochester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Long Island</masterLabel>
            <translation><!-- New York - Long Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Manhattan</masterLabel>
            <translation><!-- New York - Manhattan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Outer Boroughs</masterLabel>
            <translation><!-- New York - Outer Boroughs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Syracuse, Binghamton, Elmira, Utica</masterLabel>
            <translation><!-- New York - Syracuse, Binghamton, Elmira, Utica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Westchester, Western Connecticut</masterLabel>
            <translation><!-- New York - Westchester, Western Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina - Charlotte, Asheville</masterLabel>
            <translation><!-- North Carolina - Charlotte, Asheville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina - Outer Banks</masterLabel>
            <translation><!-- North Carolina - Outer Banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina - Raleigh - Triangle, Greensboro - Triad</masterLabel>
            <translation><!-- North Carolina - Raleigh - Triangle, Greensboro - Triad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina - Wilmington, Eastern Coast</masterLabel>
            <translation><!-- North Carolina - Wilmington, Eastern Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota - Bismarck, Fargo</masterLabel>
            <translation><!-- North Dakota - Bismarck, Fargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands - Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands - Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio - Cincinnati, Dayton</masterLabel>
            <translation><!-- Ohio - Cincinnati, Dayton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio - Cleveland, Erie</masterLabel>
            <translation><!-- Ohio - Cleveland, Erie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio - Columbus, Zanesville</masterLabel>
            <translation><!-- Ohio - Columbus, Zanesville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio - Toledo, Bowling Green, Lima</masterLabel>
            <translation><!-- Ohio - Toledo, Bowling Green, Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma - Oklahoma City</masterLabel>
            <translation><!-- Oklahoma - Oklahoma City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma - Tulsa</masterLabel>
            <translation><!-- Oklahoma - Tulsa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon - Eugene, Bend, Medford</masterLabel>
            <translation><!-- Oregon - Eugene, Bend, Medford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon - Portland</masterLabel>
            <translation><!-- Oregon - Portland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau - Palau</masterLabel>
            <translation><!-- Palau - Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania - Lancaster, Harrisburg, York</masterLabel>
            <translation><!-- Pennsylvania - Lancaster, Harrisburg, York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania - Philadelphia, Lehigh Valley</masterLabel>
            <translation><!-- Pennsylvania - Philadelphia, Lehigh Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania - Pittsburgh, Wheeling</masterLabel>
            <translation><!-- Pennsylvania - Pittsburgh, Wheeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania - Scranton</masterLabel>
            <translation><!-- Pennsylvania - Scranton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal - Portugal</masterLabel>
            <translation><!-- Portugal - Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico - Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico - Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island - Providence, New Bedford</masterLabel>
            <translation><!-- Rhode Island - Providence, New Bedford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina - Charleston, Florence, Myrtle Beach</masterLabel>
            <translation><!-- South Carolina - Charleston, Florence, Myrtle Beach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina - Columbia, Greenville</masterLabel>
            <translation><!-- South Carolina - Columbia, Greenville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina - Hilton Head</masterLabel>
            <translation><!-- South Carolina - Hilton Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota - Sioux Falls, Rapid City</masterLabel>
            <translation><!-- South Dakota - Sioux Falls, Rapid City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain - Spain</masterLabel>
            <translation><!-- Spain - Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Barts - St. Barts</masterLabel>
            <translation><!-- St. Barts - St. Barts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Lucia - St. Lucia</masterLabel>
            <translation><!-- St. Lucia - St. Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Martin / St. Maarten - St. Martin / St. Maarten</masterLabel>
            <translation><!-- St. Martin / St. Maarten - St. Martin / St. Maarten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee - Knoxville, Chattanooga, Tri-Cities</masterLabel>
            <translation><!-- Tennessee - Knoxville, Chattanooga, Tri-Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee - Memphis, Jackson, Jonesboro</masterLabel>
            <translation><!-- Tennessee - Memphis, Jackson, Jonesboro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee - Nashville</masterLabel>
            <translation><!-- Tennessee - Nashville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - Austin</masterLabel>
            <translation><!-- Texas - Austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - Dallas, Ft. Worth, Wichita Falls</masterLabel>
            <translation><!-- Texas - Dallas, Ft. Worth, Wichita Falls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - El Paso, Amarillo, Odessa</masterLabel>
            <translation><!-- Texas - El Paso, Amarillo, Odessa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - Houston, Beaumont</masterLabel>
            <translation><!-- Texas - Houston, Beaumont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - San Antonio, Corpus Christi</masterLabel>
            <translation><!-- Texas - San Antonio, Corpus Christi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago - Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago - Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos - Turks + Caicos</masterLabel>
            <translation><!-- Turks and Caicos - Turks + Caicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom - United Kingdom</masterLabel>
            <translation><!-- United Kingdom - United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah - Salt Lake City</masterLabel>
            <translation><!-- Utah - Salt Lake City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont - Burlington, Plattsburgh</masterLabel>
            <translation><!-- Vermont - Burlington, Plattsburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands - Virgin Islands</masterLabel>
            <translation><!-- Virgin Islands - Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia - Hampton Roads</masterLabel>
            <translation><!-- Virginia - Hampton Roads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia - Richmond, Charlottesville, Roanoke</masterLabel>
            <translation><!-- Virginia - Richmond, Charlottesville, Roanoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington - Seattle, Tacoma, Olympia</masterLabel>
            <translation><!-- Washington - Seattle, Tacoma, Olympia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington - Spokane, Yakima, Cour d&apos;Alene</masterLabel>
            <translation><!-- Washington - Spokane, Yakima, Cour d&apos;Alene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia - Charleston</masterLabel>
            <translation><!-- West Virginia - Charleston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin - Green Bay, Appleton, Door County</masterLabel>
            <translation><!-- Wisconsin - Green Bay, Appleton, Door County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin - Milwaukee, Madison</masterLabel>
            <translation><!-- Wisconsin - Milwaukee, Madison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming - Cheyenne, Casper, Laramie, Jackson</masterLabel>
            <translation><!-- Wyoming - Cheyenne, Casper, Laramie, Jackson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Impressions --></label>
        <name>Max_Impressions__c</name>
    </fields>
    <fields>
        <label><!-- Original Platform Subscription --></label>
        <name>Platform_Subscription__c</name>
        <relationshipLabel><!-- Quote Lines (Original Platform Subscription) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price For Max Impressions --></label>
        <name>Price_For_Max_Impressions__c</name>
    </fields>
    <fields>
        <label><!-- Product Image --></label>
        <name>ProductImage__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Tier --></label>
        <name>Product_Tier__c</name>
        <picklistValues>
            <masterLabel>Featured</masterLabel>
            <translation><!-- Featured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotlight</masterLabel>
            <translation><!-- Spotlight --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ramp Enabled --></label>
        <name>Ramp_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Ramp Label --></label>
        <name>Ramp_Label__c</name>
    </fields>
    <fields>
        <label><!-- Ramp Origin --></label>
        <name>Ramp_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Ramp UniqueKey --></label>
        <name>Ramp_UniqueKey__c</name>
    </fields>
    <fields>
        <label><!-- Ramped Line --></label>
        <name>Ramped_Line__c</name>
    </fields>
    <fields>
        <label><!-- Re Ramped --></label>
        <name>Re_Ramped__c</name>
    </fields>
    <fields>
        <label><!-- Reaction --></label>
        <name>Reaction__c</name>
        <picklistValues>
            <masterLabel>16 rxns</masterLabel>
            <translation><!-- 16 rxns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 rxns</masterLabel>
            <translation><!-- 48 rxns --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reactions --></label>
        <name>Reactions__c</name>
        <picklistValues>
            <masterLabel>16 rxns</masterLabel>
            <translation><!-- 16 rxns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 rxns</masterLabel>
            <translation><!-- 4 rxns --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Upgrade Type --></label>
        <name>Renewal_Upgrade_Type__c</name>
        <picklistValues>
            <masterLabel>Like to Like</masterLabel>
            <translation><!-- Like to Like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suites Like to Like</masterLabel>
            <translation><!-- Suites Like to Like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suites Upgrade</masterLabel>
            <translation><!-- Suites Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewed From Bundle --></label>
        <name>Renewed_From_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Renewed From Subscription --></label>
        <name>Renewed_From_Subscription__c</name>
        <relationshipLabel><!-- Quote Lines (Renewed From Subscription) --></relationshipLabel>
    </fields>
    <fields>
        <help>Zusätzlicher Kundenrabatt, der in Form eines absoluten Betrags für diesen Belegposten gewährt wird.</help>
        <label><!-- Additional Disc. (Amt) --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Gesamtwert zusätzlicher Rabatte, die für diesen Belegposten gewährt wurden. Als zusätzlicher Rabatt gilt laut Definition ein Rabatt, der zusätzlich zu Mengenrabatten oder ausgehandelten Preisen gewährt wird.</help>
        <label><!-- Additional Disc. --></label>
        <name>SBQQ__AdditionalDiscount__c</name>
    </fields>
    <fields>
        <help>Zusätzliche Menge für dieses Produkt, die bei der Berechnung des Mengenrabatts berücksichtigt wird</help>
        <label><!-- Additional Quantity --></label>
        <name>SBQQ__AdditionalQuantity__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob der in dieser Zeile angegebene Vermögenswert erstattet werden kann.</help>
        <label><!-- Allow Asset Refunds --></label>
        <name>SBQQ__AllowAssetRefund__c</name>
    </fields>
    <fields>
        <help>Wenn Produkte in Losen verkauft werden, wird hier die Menge je Los gespeichert, die standardmäßig aus dem Produkt übernommen wird.</help>
        <label><!-- Batch Quantity --></label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help>Legt die Abrechnungshäufigkeit fest.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Die Abrechnungsart definiert, wann die Abrechnung erfolgt. Bei der Abrechnung im Voraus stellen Sie Kunden Produkte oder Services in Rechnung, bevor diese geliefert bzw. geleistet wurden. Bei der rückwirkenden Abrechnung stellen Sie Kunden eine Rechnung, nachdem die Produkte oder Services geliefert bzw. erbracht wurden.</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Weisen Sie einem Produkt einen Festpreis auf der Basis der Menge bzw. des Mengenbereichs zu. Dies überschreibt die automatische Berechnung nach der Formel Menge x Stückpreis.</help>
        <label><!-- Block Price --></label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, ob dieser Belegposten ein Paket darstellt, das heißt, ob er andere Belegposten in diesem Angebot beinhaltet.</help>
        <label><!-- Package --></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help>Bei Posten mit berechneten Mengen enthält dieses Feld die ursprüngliche Menge, die der Benutzer eingegeben hat.</help>
        <label><!-- Original Quantity --></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass das Produkt in diesem Belegposten mit einem anderen Produkt in diesem Angebot in einem Paket gebündelt ist. Bei in Paketen gebündelten Belegposten lautet der Preis Null und die Änderung von Preis oder Menge ist nicht möglich.</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>Kennzeichnet diese Zeile als automatisch ausgewählte Option eines Upgrande-Bündels.</help>
        <label><!-- Carry-Over Line --></label>
        <name>SBQQ__CarryoverLine__c</name>
    </fields>
    <fields>
        <help>Die Art der Produktkosten. Dies ist ein Systemfeld, das vom zugeordneten Produkt abgeleitet wird.</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>Gesamtkosten der Komponenten in diesem Paket.</help>
        <label><!-- Component Cost --></label>
        <name>SBQQ__ComponentCost__c</name>
    </fields>
    <fields>
        <help>Legt einen zusätzlichen Rabatt für diese Komponente fest, der zum Rabatt für das übergeordnete Paket hinzukommt.</help>
        <label><!-- Component Discounted By Package --></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help>Listengesamtpreis von Komponenten in dieser Konfiguration. Dieses Feld wird nur ausgefüllt, wenn dieser Belegposten ein konfigurierbares Produkt referenziert.</help>
        <label><!-- Component List Total --></label>
        <name>SBQQ__ComponentListTotal__c</name>
    </fields>
    <fields>
        <help>Der auf der Komponentenebene festgelegte Prozentsatz vom Gesamtumfang. Dieses Feld überschreibt den aus der Produktoption übernommenen Abonnementumfang.</help>
        <label><!-- Component Percent of Total Scope --></label>
        <name>SBQQ__ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation>Komponenten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Hierarchy</masterLabel>
            <translation>Gesamte Hierarchie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation>Paket</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package &amp; Components</masterLabel>
            <translation>Paket und Komponenten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gesamtbetrag von Komponenten in dieser Konfiguration. Dieses Feld wird nur ausgefüllt, wenn dieser Belegposten ein konfigurierbares Produkt referenziert.</help>
        <label><!-- Component Net Total --></label>
        <name>SBQQ__ComponentTotal__c</name>
    </fields>
    <fields>
        <help>Legt als Komponentenaufschlag den Aufschlag des übergeordneten Pakets fest. Der Aufschlag gilt nur für Produkte mit mehreren Segmenten.</help>
        <label><!-- Component Uplifted By Package --></label>
        <name>SBQQ__ComponentUpliftedByPackage__c</name>
    </fields>
    <fields>
        <help>Gibt die Sichtbarkeit des Komponenten-Belegpostens an.</help>
        <label><!-- Component Visibility --></label>
        <name>SBQQ__ComponentVisibility__c</name>
    </fields>
    <fields>
        <help>Der Rabatt wird anhand der Menge zusammengesetzt (historisch).</help>
        <label><!-- Compound Discount (%) --></label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help>Kennzeichen, das anzeigt, dass dieser Angebotsbelegposten konfiguriert werden muss. Kann in benutzerdefiniertem Code verwendet werden, um anzufordern, dass dieses Produkt neu konfiguriert wird.</help>
        <label><!-- Configuration Required --></label>
        <name>SBQQ__ConfigurationRequired__c</name>
    </fields>
    <fields>
        <help>Vertragspreis, wenn für das Produkt die für den Opportunity-Account ausgehandelten Preise gelten sollen. Vertragspreise stehen im Account zur Verfügung und können auf jedes beliebige Produkt in jedem beliebigen Preisbuch angewandt werden.</help>
        <label><!-- Contracted Price --></label>
        <name>SBQQ__ContractedPrice__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, ob die Kosten bei diesem Belegposten bearbeitet werden können.</help>
        <label><!-- Cost Editable --></label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help>Kostendatensatz für diesen Belegposten.</help>
        <label><!-- Cost --></label>
        <name>SBQQ__Cost__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Kundenstückpreis für das Produkt, das mit diesem Belegposten angeboten wird. Dies ist der Nettostückpreis ohne Partnerrabatte.</help>
        <label><!-- Customer Unit Price --></label>
        <name>SBQQ__CustomerPrice__c</name>
    </fields>
    <fields>
        <help>Kundengesamtpreis für diesen Angebotsbelegposten. Dies ist der Nettogesamtpreis ohne Partnerrabatte.</help>
        <label><!-- Customer Total --></label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help>Laufzeit des Abonnements, die nur gilt, wenn das Produkt ein Abonnement ist. Der Wert wird beim ersten Erstellen des Belegpostens aus dem Feld &quot;Abonnementlaufzeit&quot; des zugehörigen Produkts kopiert.</help>
        <label><!-- Default Subscription Term --></label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Beschreibung für diesen Belegposten.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Dimensionen innerhalb eines Produkts, bei dem Angebote für mehrere Dimensionen gelten, bei denen der Preis jedes Segments separat festgelegt wird. Jedes Produkt kann mehrere Preisdimensionen enthalten. Preisdimensionen, die ein Jahr umspannen, gelten als Abonnements.</help>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__Dimension__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Art der Rabattregelung. Wird aus dem Feld &quot;Typ&quot; in der verknüpften Rabattregelung kopiert.</help>
        <label><!-- Discount Schedule Type --></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Bereich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>Durchschnitt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie Rabatte als Prozentwert oder Betrag an, der auf der Grundlage von gekaufter Menge oder Laufzeit vom Produktpreis abgezogen wird. Legen Sie Mengen-/Laufzeitbereiche in Klassen unterschiedlicher Rabattsätze fest. Der Rabatt wird auf den Listenpreis gewährt und der sich daraus ergebende Gesamtwert wird als &quot;Regulärer Preis&quot; gespeichert.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Rabattklasse, die von diesem Belegposten verwendet wird. Dieses Feld wird nur ausgefüllt, wenn ein Mengenrabatt angewandt wurde und der Rabattregelungstyp &quot;Bereich&quot; lautet.</help>
        <label><!-- Discount Tier --></label>
        <name>SBQQ__DiscountTier__c</name>
        <relationshipLabel><!-- Quote Lines (Volume Discounted) --></relationshipLabel>
    </fields>
    <fields>
        <help>Zusätzlicher Kundenrabatt, der in Form eines Prozentsatzes für diesen Belegposten gewährt wird.</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Dieser Rabatt wird auf den Partnerpreis angewandt und spiegelt sich im Nettopreis wider.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Bezeichnet Funktions- und dynamische Optionen für diesen Belegposten.</help>
        <label><!-- Dynamic Option ID --></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help>Das früheste gültige Startdatum für diesen geänderten Angebotsbelegposten.</help>
        <label><!-- Earliest Valid Amendment Start Date --></label>
        <name>SBQQ__EarliestValidAmendmentStartDate__c</name>
    </fields>
    <fields>
        <help>Effektives Enddatum für dieses Abonnement.</help>
        <label><!-- Effective End Date --></label>
        <name>SBQQ__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help>Effektive Menge, die zum Berechnen der Gesamtwerte verwendet wird. Ist mit der Menge identisch, es sei denn, für das Produkt gilt ein Zonenpreis, eine Rabattregelung vom Typ &quot;Durchschnitt&quot; oder ein bestehendes Abonnement.</help>
        <label><!-- Effective Quantity --></label>
        <name>SBQQ__EffectiveQuantity__c</name>
    </fields>
    <fields>
        <help>Effektives Startdatum für dieses Abonnement.</help>
        <label><!-- Effective Start Date --></label>
        <name>SBQQ__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help>Die effektive Laufzeit dieses Abonnements.</help>
        <label><!-- Effective Subscription Term --></label>
        <name>SBQQ__EffectiveSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Datum. an dem der Service, für den dieser Belegposten steht, endet (gilt nur, wenn das Produkt ein Abonnement ist).</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass der Kunde das Produkt bereits besitzt. Wird in der Regel für Produkte mit Optionen beim Erstellen von Add-on-Angeboten verwendet. Das Produkt wird nur im Angebot aufgeführt, um den Konfigurator zu steuern.</help>
        <label><!-- Existing --></label>
        <name>SBQQ__Existing__c</name>
    </fields>
    <fields>
        <help>Favorit, zu dem dieser Angebotsbelegposten gehört.</help>
        <label><!-- Favorite --></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Generiert einen Vertragspreis auf der Basis des angepassten Angebotsbelegpostens, sofern gekennzeichnet.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Rabattregelung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Nicht generieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Betrag des Bruttogewinns für diesen Belegposten.</help>
        <label><!-- Gross Profit --></label>
        <name>SBQQ__GrossProfit__c</name>
    </fields>
    <fields>
        <help>Gruppe, zu der dieser Belegposten ggf. gehört.</help>
        <label><!-- Group --></label>
        <name>SBQQ__Group__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Idealer Rabatt im niedrigen Bereich auf Grundlage bisheriger Umsätze. Wenn Vertriebsmitarbeiter diese Preisempfehlung annehmen, wendet Salesforce CPQ zum Erreichen dieses Preises einen Rabatt an.</help>
        <label><!-- Guidance --></label>
        <name>SBQQ__Guidance__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob dieser Posten über mindestens eine Verbrauchsregelung verfügt.</help>
        <label><!-- Has Consumption Schedules --></label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help>Gibt an, ober dieser Belegposten in generierten PDF-Dokumenten ausgeblendet wird.</help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Kennzeichen, das intern von Anwendungslogik gesetzt wird, wenn ein Belegposten in einer unvollständigen Datenbank gespeichert wird. Dies kann beim Auswerten von Preisregeln passieren. Testen Sie dieses Feld in Validierungsregeln, um eine vorzeitiges Auslösen der Regeln zu vermeiden. Fügen Sie diese Option NICHT zum Seitenlayout hinzu oder ändern Sie sie anderweitig.</help>
        <label><!-- Incomplete --></label>
        <name>SBQQ__Incomplete__c</name>
    </fields>
    <fields>
        <help>Listenstückpreis für das Produkt, das mit diesem Belegposten angeboten wird. Der Listenpreis stammt aus dem Preisbuch.</help>
        <label><!-- List Unit Price --></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>Listengesamtpreis für diesen Angebotsbelegposten.</help>
        <label><!-- List Total --></label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help>Aufschlagbetrag für diesen Belegposten.</help>
        <label><!-- Markup (Amt) --></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help>Aufschlag für diesen Belegposten, angegeben als Prozentsatz.</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Aufschlagbetrag für diesen Posten. Dieser Wert wird automatisch berechnet, indem der Aufschlagsatz bzw. der absolute Aufschlagbetrag auf die Produktkosten angewandt wird.</help>
        <label><!-- Markup --></label>
        <name>SBQQ__Markup__c</name>
    </fields>
    <fields>
        <help>Maximaler Listenstückpreis für dieses Produkt. Wird verwendet, um eine Listenpreisobergrenze für Produkte mit dynamisch berechneten Listenpreisen festzulegen.</help>
        <label><!-- Maximum List Unit Price --></label>
        <name>SBQQ__MaximumPrice__c</name>
    </fields>
    <fields>
        <help>Minimaler Listenstückpreis für dieses Produkt. Wird verwendet, um eine Listenpreisuntergrenze für Produkte mit dynamisch berechneten Listenpreisen festzulegen.</help>
        <label><!-- Minimum List Unit Price --></label>
        <name>SBQQ__MinimumPrice__c</name>
    </fields>
    <fields>
        <help>Nettostückpreis für das Produkt, das mit diesem Belegposten angeboten wird.</help>
        <label><!-- Net Unit Price --></label>
        <name>SBQQ__NetPrice__c</name>
    </fields>
    <fields>
        <help>Nettogesamtpreis für diesen Angebotsbelegposten.</help>
        <label><!-- Net Total --></label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help>Kennzeichnet diesen Belegposten als nicht rabattfähig.</help>
        <label><!-- Non Discountable --></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um diesen Posten als nicht rabattfähig für Partner zu kennzeichnen.</help>
        <label><!-- Non Partner Discountable --></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help>Nummer, die die Position dieses Belegpostens innerhalb seiner Gruppe oder seines Angebots angibt.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Rabatt, der für dieses Produkt gewährt wird, da es Teil eines Pakets ist.</help>
        <label><!-- Option Discount (Amt) --></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Wenn dieser Belegposten für eine optionale SKU gilt, spiegelt dieses Feld den Rabatt wider, der möglicherweise für das Paket gewährt und auf die Option ausgeweitet wurde.</help>
        <label><!-- Option Discount (%) --></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help>Gibt die Verschachtelungsebene dieser Option an (gilt nur für Belegposten, die aus Optionen erstellt werden).</help>
        <label><!-- Option Level --></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help>Gibt den Optionstyp an, der aus der zugehörigen Produktoption kopiert wurde. Bestimmt, wie die Menge berechnet wird.</help>
        <label><!-- Option Type --></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Zubehör</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Komponente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>Zugehöriges Produkt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Kennzeichnet diesen Belegposten als optional. Optionale Belegposten zählen nicht zum Angebotsgesamtwert und werden auch nicht in die Opportunity übertragen.</help>
        <label><!-- Optional --></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help>Der ursprüngliche Stückpreis für das Produkt, das mit diesem Belegposten angeboten wird. Der ursprüngliche Preis stammt aus dem Preisbuch.</help>
        <label><!-- Original Price --></label>
        <name>SBQQ__OriginalPrice__c</name>
    </fields>
    <fields>
        <help>Die ID des ursprünglichen Angebotsbelegpostens, aus dem diese Zeile abgeleitet wurde.</help>
        <label><!-- Original Quote Line Id --></label>
        <name>SBQQ__OriginalQuoteLineId__c</name>
    </fields>
    <fields>
        <help>Kosten für ein Stück des Produkts, das mit diesem Belegposten angeboten wird, ohne dass Kostenregelung zur Anwendung kamen.</help>
        <label><!-- Original Unit Cost --></label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help>Gesamtkosten für dieses Paket einschließlich der Kosten seiner Komponenten.</help>
        <label><!-- Package Cost --></label>
        <name>SBQQ__PackageCost__c</name>
    </fields>
    <fields>
        <help>Listengesamtpreis dieses Pakets einschließlich seiner Komponenten.</help>
        <label><!-- Package List Total --></label>
        <name>SBQQ__PackageListTotal__c</name>
    </fields>
    <fields>
        <help>Ein Code, der jede Komponente dieses Pakets basierend auf ihren Komponentencodes auflistet.</help>
        <label><!-- Package Product Code --></label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help>Eine Beschreibung jeder Komponente in diesem Paket.</help>
        <label><!-- Package Product Description --></label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help>Gesamtpreis dieses Pakets einschließlich seiner Komponenten.</help>
        <label><!-- Package Total --></label>
        <name>SBQQ__PackageTotal__c</name>
    </fields>
    <fields>
        <help>Wenn Ihr Unternehmen seine Produkte über einen Channel/Vertragshändler vertreibt, kann ein Partnerrabatt auf ein Angebot oder einen einzelnen Belegposten gegeben werden. Partnerrabatte werden nach Abzug aller automatischen und nach Ermessen gewährten Rabatte angewandt.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Stückpreis für Partner. Preis nach Partnerrabatt, aber vor Händlerrabatt.</help>
        <label><!-- Partner Unit Price --></label>
        <name>SBQQ__PartnerPrice__c</name>
    </fields>
    <fields>
        <help>Gesamtwert des Partnerrabatts.</help>
        <label><!-- Partner Total --></label>
        <name>SBQQ__PartnerTotal__c</name>
    </fields>
    <fields>
        <help>Bei Auswahl dieser Option ersetzt dieser Wert den regulären Preis des vorherigen Segments, wenn der Aufschlag für dieses Segment berechnet wird.</help>
        <label><!-- Previous Segment Regular Price --></label>
        <name>SBQQ__PreviousSegmentPrice__c</name>
    </fields>
    <fields>
        <help>Bei Auswahl dieser Option ersetzt dieser Wert den Aufschlag des vorherigen Segments, wenn der Aufschlag für dieses Segment berechnet wird.</help>
        <label><!-- Previous Segment Uplift --></label>
        <name>SBQQ__PreviousSegmentUplift__c</name>
    </fields>
    <fields>
        <help>Kennzeichen, das angibt, ob der Preis für diesen Belegposten geändert werden kann.</help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook Entry Id --></label>
        <name>SBQQ__PricebookEntryId__c</name>
    </fields>
    <fields>
        <help>Kennzeichen, das angibt, ob der Preis für diesen Belegposten geändert werden kann.</help>
        <label><!-- Pricing Method Editable --></label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help>Gibt an, wie der Preis für diesen Belegposten berechnet wird: Bei &quot;Liste&quot; wird der Rabatt vom Listenpreis abgezogen, bei &quot;Kosten&quot; wird ein Aufschlag zu den Kosten addiert.</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Zone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Benutzerdefiniert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Prozent vom Gesamtwert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Kombinierte Menge dieses Produkts aus vorherigen Käufen.</help>
        <label><!-- Prior Quantity --></label>
        <name>SBQQ__PriorQuantity__c</name>
    </fields>
    <fields>
        <help>Code für das Produkt, das von diesem Belegposten referenziert wird.</help>
        <label><!-- Product Code --></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help>Gibt an, wie Sie dies innerhalb von Salesforce kategorisieren/gruppieren/organisieren (als neue oder bestehende Produktfamilie). Dieses Feld kann zudem bei der Produktauswahl verwendet werden, um nach dem richtigen Produkt bzw. der SKU zu filtern.</help>
        <label><!-- Product Family --></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help>Name für das Produkt, das von diesem Belegposten referenziert wird.</help>
        <label><!-- Product Name --></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help>Die Produktoption, die diesen Belegposten erzeugt hat (sofern vorhanden).</help>
        <label><!-- Product Option --></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Legen Sie den Produktabonnementtyp des Angebotsbelegpostens fest.</help>
        <label><!-- Product Subscription Type --></label>
        <name>SBQQ__ProductSubscriptionType__c</name>
    </fields>
    <fields>
        <help>Produkt, das mit diesem Belegposten angeboten wird.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Berechnetes Verhältnis, das zum Berechnen des Zuteilungspreises verwendet wird.</help>
        <label><!-- Prorate Multiplier --></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help>Zugeteilter Listenstückpreis.</help>
        <label><!-- Prorated List Price --></label>
        <name>SBQQ__ProratedListPrice__c</name>
    </fields>
    <fields>
        <help>Zugeteilter Preis für das Produkt, das mit diesem Belegposten angeboten wird. Dieser Preis unterscheidet sich nur vom Sonderpreis, wenn das Produkt ein Abonnement ist und der Belegposten zugeteilt wird.</help>
        <label><!-- Prorated Unit Price --></label>
        <name>SBQQ__ProratedPrice__c</name>
    </fields>
    <fields>
        <help>Menge, für die das Angebot gilt.</help>
        <label><!-- Quantity --></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help>Angebot, zu dem dieser Belegposten gehört.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Stückpreis vor der Anwendung eines zusätzlichen Rabatts.</help>
        <label><!-- Regular Unit Price --></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <help>Stückpreis vor der Anwendung des zusätzlichen Rabatts multipliziert mit der Menge.</help>
        <label><!-- Regular Total --></label>
        <name>SBQQ__RegularTotal__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass dieser Belegposten ein Produkt darstellt, das verlängert wird. Dieses Feld sollte nicht geändert werden.</help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>Vermögenswert, der verlängert wird, wenn dieser Belegosten eine Produktverlängerung darstellt.</help>
        <label><!-- Renewed Asset --></label>
        <name>SBQQ__RenewedAsset__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Abonnement, das von diesem Belegposten verlängert wird.</help>
        <label><!-- Renewed Subscription --></label>
        <name>SBQQ__RenewedSubscription__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, für welches andere Produkt in diesem Angebot dies erforderlich ist.</help>
        <label><!-- Required By --></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Bei Produkten mit mehreren Segmenten ist dies der Index, der die Position dieses Angebotsbelegpostens in der Segmenttabelle angibt.</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help>Bei Produkten mit mehreren Segmenten ist dies ein freigegebener Schlüssel, mit dem Angebotsbelegposten mit mehreren Dimensionen zusammen gruppiert werden.</help>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help>Bei Produkten mit mehreren Segmenten ist dies die Bezeichnung der Spaltenüberschrift (z. B. &quot;Jahr 1&quot;), die mit diesem Posten verknüpft ist.</help>
        <label><!-- Segment Label --></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <help>Quelle eines duplizierten Angebotsbelegpostens.</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quote Lines (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Name der Rabattklasse oder des Vertragspreises, die angewandt wurden, um den Sonderpreis für diesen Belegposten zu erhalten.</help>
        <label><!-- Special Price Description --></label>
        <name>SBQQ__SpecialPriceDescription__c</name>
    </fields>
    <fields>
        <help>Speichert die Art von Sonderpreis, die für diesen Belegposten angeboten wurde. Wird nicht angegeben, bedeutet dies, dass kein Sonderpreis gilt.</help>
        <label><!-- Special Price Type --></label>
        <name>SBQQ__SpecialPriceType__c</name>
        <picklistValues>
            <masterLabel>Contracted Price</masterLabel>
            <translation>Vertragspreis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Benutzerdefiniert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Vertragsverlängerung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sonderpreiseinheit für diesen Belegposten wie etwa Mengenrabatt oder Vertragspreis.</help>
        <label><!-- Special Price --></label>
        <name>SBQQ__SpecialPrice__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem das Abonnement für dieses Produkt beginnt.</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Liste von Vermögenswerten, die dieser Abonnement-Belegposten abdeckt. Ändern Sie diese Liste nur auf Anweisung.</help>
        <label><!-- Subscribed Asset IDs --></label>
        <name>SBQQ__SubscribedAssetIds__c</name>
    </fields>
    <fields>
        <help>Bestimmt, ob &quot;Prozent vom Gesamtwert&quot; anhand der Listen- oder Nettopreise der Produkte berechnet wird.</help>
        <label><!-- Percent of Total Base --></label>
        <name>SBQQ__SubscriptionBase__c</name>
    </fields>
    <fields>
        <help>Kategorie, die für das Produkt definiert wird, um Berechnungen von &quot;Prozent vom Gesamtwert&quot; auf bestimmte Produkte zu beschränken. Wird aus dem Produktdatensatz kopiert.</help>
        <label><!-- Percent of Total Category --></label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Prozentanteil vom Gesamtwert, der beim Berechnen des Preises für diesen Belegposten verwendet werden soll.</help>
        <label><!-- Percent of Total (%) --></label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help>Gibt an, wie der Abonnementpreis berechnet wird. Ist dieses Feld leer, steht der Belegposten nicht für ein Abonnementprodukt.</help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Festpreis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Prozent vom Gesamtwert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, wie &quot;Prozent vom Gesamtwert&quot;-Preise berechnet werden: Bei &quot;Angebot&quot; werden alle nicht abonnementbezogenen und mit &quot;In &quot;Prozent vom Gesamtwert&quot; einbeziehen&quot; gekennzeichneten Produkte im Angebot verwendet, während bei &quot;Gruppe&quot; nur nicht abonnementbezogene und mit &quot;In &quot;Prozent vom Gesamtwert&quot; einbeziehen&quot; markierte Produkte derselben Gruppe berücksichtigt werden.</help>
        <label><!-- Percent of Total Scope --></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Gruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Preis des Zielprodukts, auf dessen Grundlage der Prozentanteil vom Gesamtwert berechnet werden soll.</help>
        <label><!-- Percent of Total Target Price --></label>
        <name>SBQQ__SubscriptionTargetPrice__c</name>
    </fields>
    <fields>
        <help>Laufzeit für dieses Abonnement. Wenn das Produkt kein Abonnement ist, hat dieser Wert keine Auswirkung.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Gibt den Abonnementtyp zum Bestimmen der Vertragspreise an.</help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <help>Legt den Steuercode für Besteuerungsregeln fest.</help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob dieses Produkt besteuert ist</help>
        <label><!-- Taxable --></label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help>Regelung für Rabatte, die auf der Abonnementlaufzeit basieren. Bei der Einstellung &quot;Gruppe&quot; gilt der Rabattsatz für die Gruppenlaufzeit, während bei &quot;Angebot&quot; der Rabattsatz für die gesamte Angebotslaufzeit gilt, unabhängig von den unterschiedlichen Laufzeiten Ihrer Gruppen.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Quote Lines (Term Discouned) --></relationshipLabel>
    </fields>
    <fields>
        <help>Klasse innerhalb der Laufzeitrabattregelung, die zum Gewähren des Rabatts für diesen Belegposten verwendet wird.</help>
        <label><!-- Term Discount Tier --></label>
        <name>SBQQ__TermDiscountTier__c</name>
        <relationshipLabel><!-- Quote Lines (Term Discounted) --></relationshipLabel>
    </fields>
    <fields>
        <help>Rabatt, der berechnet wird, indem die Abonnementlaufzeit im Rahmen der Laufzeitrabattregelung berücksichtigt wird.</help>
        <label><!-- Term Discount --></label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help>Gesamtrabattbetrag für diesen Belegposten. Hierzu zählen Mengenrabatt, vertraglich vereinbarter Rabatt und zusätzlicher Rabatt.</help>
        <label><!-- Total Discount (Amt) --></label>
        <name>SBQQ__TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Gesamtrabatt für diesen Belegposten. Hierzu zählen Mengenrabatt, vertraglich vereinbarter Rabatt und zusätzlicher Rabatt.</help>
        <label><!-- Total Discount (%) --></label>
        <name>SBQQ__TotalDiscountRate__c</name>
    </fields>
    <fields>
        <help>Kosten für ein Stück des Produkts, das in diesem Belegposten angeboten wird.</help>
        <label><!-- Unit Cost --></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <help>Der Nettopreis des einzelnen Belegposten über die gesamte Laufzeit.</help>
        <label><!-- Unprorated Net Price --></label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help>Vermögenswert, für den mit diesem Belegposten ein Upgrade durchgeführt wird. Bei der Vertragserstellung für das Angebot wird das Feld für das Nutzungsenddatum ausgefüllt, um anzugeben, dass der Vermögenswert nicht mehr genutzt wird.</help>
        <label><!-- Upgraded Asset --></label>
        <name>SBQQ__UpgradedAsset__c</name>
        <relationshipLabel><!-- Quote Lines (Upgrade) --></relationshipLabel>
    </fields>
    <fields>
        <help>Anteil der vorherigen Menge dieses Belegpostens, für den ein Upgrade auf ein anderes Produkt vorgenommen wird.</help>
        <label><!-- Upgraded Quantity --></label>
        <name>SBQQ__UpgradedQuantity__c</name>
    </fields>
    <fields>
        <help>Abonnement, für das mit diesem Belegposten ein Upgrade durchgeführt wird. Bei der Vertragserstellung für das Angebot wird das Feld für das Beendigungsdatum dieses Abonnements ausgefüllt.</help>
        <label><!-- Upgraded Subscription --></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel><!-- Quote Lines (Upgrade) --></relationshipLabel>
    </fields>
    <fields>
        <help>&quot;Aufschlag (Betrag)&quot; wird als Währungsbetrag angegeben. Dieses Feld wird vom System berechnet, da der prozentuale Aufschlaganteil nur auf Produkte mit mehreren Segmenten angewandt werden kann.</help>
        <label><!-- Uplift (Amt) --></label>
        <name>SBQQ__UpliftAmount__c</name>
    </fields>
    <fields>
        <help>Der Aufschlag wird als Prozentsatz des Vorjahrespreises angewandt. Der daraus resultierende Preis wird neben Sonder- oder Vertragspreisen in das Feld &quot;Regulärer Preis&quot; eingegeben. Aufschläge werden jedes Jahr erhoben. Auf das erste Jahr eines Abonnements kann kein Aufschlag erhoben werden.</help>
        <label><!-- Uplift --></label>
        <name>SBQQ__Uplift__c</name>
    </fields>
    <fields>
        <help>Geben Sie Mengenrabatte auf der Basis eines Prozentwerts des Produktpreises an, der auf der Grundlage von gekaufter Menge oder Laufzeit vom Produktpreis abgezogen wird. Sie können die Mengen- bzw. Laufzeitbereiche in Klassen unterschiedlicher Rabattsätze festlegen. Sie können auch Rabattregelungen auf die Abonnementlaufzeit anwenden.</help>
        <label><!-- Volume Discount --></label>
        <name>SBQQ__VolumeDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Show Ramp --></label>
        <name>Show_Ramp__c</name>
    </fields>
    <fields>
        <label><!-- Source Favorite Line --></label>
        <name>Source_Favorite_Line__c</name>
        <relationshipLabel><!-- Quote Lines (Source Favorite Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source for Custom Renewal --></label>
        <name>Source_for_Custom_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Child Original MRR --></label>
        <name>Sum_of_Child_Original_MRR__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Child Original PUPY --></label>
        <name>Sum_of_Child_Original_PUPY__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Contacts --></label>
        <name>Total_Number_of_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Upgraded From Subscription --></label>
        <name>Upgraded_From_Subscription__c</name>
        <relationshipLabel><!-- Quote Lines (Upgraded From Subscription) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharma</masterLabel>
            <translation><!-- Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>Warranty__c</name>
        <picklistValues>
            <masterLabel>12 months</masterLabel>
            <translation><!-- 12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 months</masterLabel>
            <translation><!-- 24 months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der nicht vorbewertete Betrag, der für jeden Abrechnungszeitraum berechnet wird. Gleich ((Gesamtpreis * Abrechnungshäufigkeit) / (Zuteilungsmultiplikator * Standardmäßige Abonnementlaufzeit)).</help>
        <label><!-- Billable Unit Price --></label>
        <name>blng__BillableUnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- is Extended --></label>
        <name>is_Extended__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Quote Line Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Beschreibungsinformationen</label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label>Rabattinformationen</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Preisinformationen</label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label>Neuberechnung</label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label>Abonnementinformationen</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name des Belegpostens</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You may not specify additional discount as both percentage and absolute amount. --></errorMessage>
        <name>SBQQ__Additional_discount_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify markup as both percentage and absolute amount. --></errorMessage>
        <name>SBQQ__Markup_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t update the quantity. Dynamic Invoicing only supports cancellation amendments. --></errorMessage>
        <name>blng__Dynamic_Invoicing_Amendment</name>
    </validationRules>
    <webLinks>
        <label><!-- CalculateQuoteFromQuoteLine --></label>
        <name>SBQQ__CalculateQuoteFromQuoteLine</name>
    </webLinks>
</CustomObjectTranslation>
