<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Orientação de precificação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orientações de precificação</value>
    </caseValues>
    <fields>
        <help>Descrição para esse guia de preços.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Forneça aos representantes de vendas uma explicação deste guia de preços e recomendações de descontos a serem concedidos. Os representantes podem visualizar essa explicação do guia de preços no editor de linha da cotação.</help>
        <label><!-- Explanation --></label>
        <name>SBQQ__Explanation__c</name>
    </fields>
    <fields>
        <help>Ao configurar o grupo de guia de preços para uma linha de cotação, inclua as quantidades de produtos vendidas anteriormente</help>
        <label><!-- Include Prior Purchases --></label>
        <name>SBQQ__IncludePriorPurchases__c</name>
    </fields>
    <fields>
        <help>Habilite este guia de preços para ser utilizado em produto associado.</help>
        <label><!-- Active --></label>
        <name>SBQQ__IsActive__c</name>
    </fields>
    <fields>
        <help>Os parâmetros fornecidos para criar este guia de preços.</help>
        <label><!-- Summary --></label>
        <name>SBQQ__Summary__c</name>
    </fields>
    <fields>
        <help>Intervalo: o guia dá descontos usando apenas o grupo de guia de preços que se aplica à quantidade da linha de cotação.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Intervalo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Escolha o tipo de desconto que este guia de preços aplica à linha de cotação.</help>
        <label><!-- Unit --></label>
        <name>SBQQ__Unit__c</name>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation>Percentual</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Pricing Guidance Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
