<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opción de producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opciones de producto</value>
    </caseValues>
    <fieldSets>
        <label><!-- OptionConfiguration --></label>
        <name>SBQQ__OptionConfiguration</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OptionLookup --></label>
        <name>SBQQ__OptionLookup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SearchFilters --></label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fields>
        <label><!-- Audience --></label>
        <name>Audience__c</name>
        <picklistValues>
            <masterLabel>26 - 50</masterLabel>
            <translation><!-- 26 - 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - 25</masterLabel>
            <translation><!-- 3 - 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51 - 99</masterLabel>
            <translation><!-- 51 - 99 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Copy</masterLabel>
            <translation><!-- Hard Copy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feature Category --></label>
        <name>Feature_Category__c</name>
    </fields>
    <fields>
        <label><!-- Impressions --></label>
        <name>Impressions__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>Alabama - Birmingham, Huntsville, Tuscaloosa</masterLabel>
            <translation><!-- Alabama - Birmingham, Huntsville, Tuscaloosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama - Montgomery, Dothan</masterLabel>
            <translation><!-- Alabama - Montgomery, Dothan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska - Anchorage, Fairbanks</masterLabel>
            <translation><!-- Alaska - Anchorage, Fairbanks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa - American Samoa</masterLabel>
            <translation><!-- American Samoa - American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla - Anguilla</masterLabel>
            <translation><!-- Anguilla - Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda - Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda - Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona - Phoenix</masterLabel>
            <translation><!-- Arizona - Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona - Tucson</masterLabel>
            <translation><!-- Arizona - Tucson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas - Little Rock</masterLabel>
            <translation><!-- Arkansas - Little Rock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba - Aruba</masterLabel>
            <translation><!-- Aruba - Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas - Bahamas</masterLabel>
            <translation><!-- Bahamas - Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados - Barbados</masterLabel>
            <translation><!-- Barbados - Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize - Belize</masterLabel>
            <translation><!-- Belize - Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda - Bermuda</masterLabel>
            <translation><!-- Bermuda - Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Virgin Islands - British Virgin Islands</masterLabel>
            <translation><!-- British Virgin Islands - British Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Central Valley, Fresno, Bakersfield</masterLabel>
            <translation><!-- California - Central Valley, Fresno, Bakersfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Inland Empire</masterLabel>
            <translation><!-- California - Inland Empire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Los Angeles County</masterLabel>
            <translation><!-- California - Los Angeles County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Monterey</masterLabel>
            <translation><!-- California - Monterey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Napa Valley, Sonoma County</masterLabel>
            <translation><!-- California - Napa Valley, Sonoma County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Orange County</masterLabel>
            <translation><!-- California - Orange County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Sacramento, Modesto</masterLabel>
            <translation><!-- California - Sacramento, Modesto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - San Diego, La Jolla, Coronado, Carlsbad</masterLabel>
            <translation><!-- California - San Diego, La Jolla, Coronado, Carlsbad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - San Francisco, San Jose, Oakland</masterLabel>
            <translation><!-- California - San Francisco, San Jose, Oakland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Santa Barbara, Ventura, San Luis Obispo</masterLabel>
            <translation><!-- California - Santa Barbara, Ventura, San Luis Obispo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands - Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands - Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado - Denver, Colorado Springs, Boulder, Vail</masterLabel>
            <translation><!-- Colorado - Denver, Colorado Springs, Boulder, Vail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut - Hartford, New Haven</masterLabel>
            <translation><!-- Connecticut - Hartford, New Haven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica - Costa Rica</masterLabel>
            <translation><!-- Costa Rica - Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curacao - Curacao</masterLabel>
            <translation><!-- Curacao - Curacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware - Dover, Wilmington, DE/MD Beaches</masterLabel>
            <translation><!-- Delaware - Dover, Wilmington, DE/MD Beaches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia - Washington DC, Maryland, Northern Virginia</masterLabel>
            <translation><!-- District of Columbia - Washington DC, Maryland, Northern Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic - Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic - Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Fort Myers, Naples</masterLabel>
            <translation><!-- Florida - Fort Myers, Naples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Jacksonville, Brunswick</masterLabel>
            <translation><!-- Florida - Jacksonville, Brunswick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Miami, Ft. Lauderdale, West Palm Beach</masterLabel>
            <translation><!-- Florida - Miami, Ft. Lauderdale, West Palm Beach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Orlando, Daytona Beach</masterLabel>
            <translation><!-- Florida - Orlando, Daytona Beach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Panhandle, Mobile</masterLabel>
            <translation><!-- Florida - Panhandle, Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Tallahassee, Thomasville</masterLabel>
            <translation><!-- Florida - Tallahassee, Thomasville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Tampa, St. Petersburg, Sarasota</masterLabel>
            <translation><!-- Florida - Tampa, St. Petersburg, Sarasota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - The Florida Keys</masterLabel>
            <translation><!-- Florida - The Florida Keys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France - France</masterLabel>
            <translation><!-- France - France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia - French Polynesia</masterLabel>
            <translation><!-- French Polynesia - French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Atlanta, Athens, Augusta, Macon</masterLabel>
            <translation><!-- Georgia - Atlanta, Athens, Augusta, Macon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Columbus, Albany</masterLabel>
            <translation><!-- Georgia - Columbus, Albany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Savannah</masterLabel>
            <translation><!-- Georgia - Savannah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece - Greece</masterLabel>
            <translation><!-- Greece - Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada - Grenada</masterLabel>
            <translation><!-- Grenada - Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam - Guam</masterLabel>
            <translation><!-- Guam - Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii - Honolulu</masterLabel>
            <translation><!-- Hawaii - Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho - Boise, Idaho Falls, Twin Falls</masterLabel>
            <translation><!-- Idaho - Boise, Idaho Falls, Twin Falls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois - Chicago</masterLabel>
            <translation><!-- Illinois - Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois - Chicago Suburbs</masterLabel>
            <translation><!-- Illinois - Chicago Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois - Springfield, Champaign, Peoria</masterLabel>
            <translation><!-- Illinois - Springfield, Champaign, Peoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana - Indianapolis, Lafayette, Terre Haute</masterLabel>
            <translation><!-- Indiana - Indianapolis, Lafayette, Terre Haute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana - South Bend, Elkhart</masterLabel>
            <translation><!-- Indiana - South Bend, Elkhart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa - Cedar Rapids, Davenport, Mason City</masterLabel>
            <translation><!-- Iowa - Cedar Rapids, Davenport, Mason City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa - Des Moines, Ottumwa, Sioux City</masterLabel>
            <translation><!-- Iowa - Des Moines, Ottumwa, Sioux City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland - Ireland</masterLabel>
            <translation><!-- Ireland - Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy - Italy</masterLabel>
            <translation><!-- Italy - Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica - Jamaica</masterLabel>
            <translation><!-- Jamaica - Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas - Topeka</masterLabel>
            <translation><!-- Kansas - Topeka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas - Wichita</masterLabel>
            <translation><!-- Kansas - Wichita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky - Lexington, Louisville</masterLabel>
            <translation><!-- Kentucky - Lexington, Louisville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky - Paducah, Bowling Green</masterLabel>
            <translation><!-- Kentucky - Paducah, Bowling Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana - New Orleans, Baton Rouge, Lafayette</masterLabel>
            <translation><!-- Louisiana - New Orleans, Baton Rouge, Lafayette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana - Shreveport, Monroe</masterLabel>
            <translation><!-- Louisiana - Shreveport, Monroe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine - Portland, Bangor, Presque Isle</masterLabel>
            <translation><!-- Maine - Portland, Bangor, Presque Isle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands - Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands - Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland - Baltimore</masterLabel>
            <translation><!-- Maryland - Baltimore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts - Boston, Watertown, Waltham</masterLabel>
            <translation><!-- Massachusetts - Boston, Watertown, Waltham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts - Cape Cod, Martha&apos;s Vineyard, Nantucket</masterLabel>
            <translation><!-- Massachusetts - Cape Cod, Martha&apos;s Vineyard, Nantucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts - Springfield, Holyoke, Pittsfield</masterLabel>
            <translation><!-- Massachusetts - Springfield, Holyoke, Pittsfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico - Eastern Mexico</masterLabel>
            <translation><!-- Mexico - Eastern Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico - Western Mexico</masterLabel>
            <translation><!-- Mexico - Western Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan - Detroit, Flint, Saginaw Bay</masterLabel>
            <translation><!-- Michigan - Detroit, Flint, Saginaw Bay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan - Grand Rapids, Kalamazoo, Lansing</masterLabel>
            <translation><!-- Michigan - Grand Rapids, Kalamazoo, Lansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota - Minneapolis, St. Paul, Duluth, Rochester</masterLabel>
            <translation><!-- Minnesota - Minneapolis, St. Paul, Duluth, Rochester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi - Jackson, Biloxi, Columbus</masterLabel>
            <translation><!-- Mississippi - Jackson, Biloxi, Columbus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri - Kansas City, St. Joseph</masterLabel>
            <translation><!-- Missouri - Kansas City, St. Joseph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri - Springfield, Joplin, Pittsburg</masterLabel>
            <translation><!-- Missouri - Springfield, Joplin, Pittsburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri - St. Louis, Columbia, Jefferson City, Quincy</masterLabel>
            <translation><!-- Missouri - St. Louis, Columbia, Jefferson City, Quincy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana - Missoula, Bozeman, Billings</masterLabel>
            <translation><!-- Montana - Missoula, Bozeman, Billings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska - Lincoln, Omaha, North Platte</masterLabel>
            <translation><!-- Nebraska - Lincoln, Omaha, North Platte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada - Las Vegas</masterLabel>
            <translation><!-- Nevada - Las Vegas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada - Reno, Tahoe</masterLabel>
            <translation><!-- Nevada - Reno, Tahoe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire - Concord, Nashua, Manchester</masterLabel>
            <translation><!-- New Hampshire - Concord, Nashua, Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Central Jersey, Union, Trenton</masterLabel>
            <translation><!-- New Jersey - Central Jersey, Union, Trenton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Jersey Shore, Atlantic City</masterLabel>
            <translation><!-- New Jersey - Jersey Shore, Atlantic City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Northern New Jersey, Newark</masterLabel>
            <translation><!-- New Jersey - Northern New Jersey, Newark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Southern New Jersey</masterLabel>
            <translation><!-- New Jersey - Southern New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico - Albuquerque, Santa Fe</masterLabel>
            <translation><!-- New Mexico - Albuquerque, Santa Fe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Albany, Saratoga Springs, Adirondacks</masterLabel>
            <translation><!-- New York - Albany, Saratoga Springs, Adirondacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Buffalo, Rochester</masterLabel>
            <translation><!-- New York - Buffalo, Rochester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Long Island</masterLabel>
            <translation><!-- New York - Long Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Manhattan</masterLabel>
            <translation><!-- New York - Manhattan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Outer Boroughs</masterLabel>
            <translation><!-- New York - Outer Boroughs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Syracuse, Binghamton, Elmira, Utica</masterLabel>
            <translation><!-- New York - Syracuse, Binghamton, Elmira, Utica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Westchester, Western Connecticut</masterLabel>
            <translation><!-- New York - Westchester, Western Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina - Charlotte, Asheville</masterLabel>
            <translation><!-- North Carolina - Charlotte, Asheville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina - Outer Banks</masterLabel>
            <translation><!-- North Carolina - Outer Banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina - Raleigh - Triangle, Greensboro - Triad</masterLabel>
            <translation><!-- North Carolina - Raleigh - Triangle, Greensboro - Triad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina - Wilmington, Eastern Coast</masterLabel>
            <translation><!-- North Carolina - Wilmington, Eastern Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota - Bismarck, Fargo</masterLabel>
            <translation><!-- North Dakota - Bismarck, Fargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands - Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands - Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio - Cincinnati, Dayton</masterLabel>
            <translation><!-- Ohio - Cincinnati, Dayton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio - Cleveland, Erie</masterLabel>
            <translation><!-- Ohio - Cleveland, Erie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio - Columbus, Zanesville</masterLabel>
            <translation><!-- Ohio - Columbus, Zanesville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio - Toledo, Bowling Green, Lima</masterLabel>
            <translation><!-- Ohio - Toledo, Bowling Green, Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma - Oklahoma City</masterLabel>
            <translation><!-- Oklahoma - Oklahoma City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma - Tulsa</masterLabel>
            <translation><!-- Oklahoma - Tulsa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon - Eugene, Bend, Medford</masterLabel>
            <translation><!-- Oregon - Eugene, Bend, Medford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon - Portland</masterLabel>
            <translation><!-- Oregon - Portland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau - Palau</masterLabel>
            <translation><!-- Palau - Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania - Lancaster, Harrisburg, York</masterLabel>
            <translation><!-- Pennsylvania - Lancaster, Harrisburg, York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania - Philadelphia, Lehigh Valley</masterLabel>
            <translation><!-- Pennsylvania - Philadelphia, Lehigh Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania - Pittsburgh, Wheeling</masterLabel>
            <translation><!-- Pennsylvania - Pittsburgh, Wheeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania - Scranton</masterLabel>
            <translation><!-- Pennsylvania - Scranton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal - Portugal</masterLabel>
            <translation><!-- Portugal - Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico - Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico - Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island - Providence, New Bedford</masterLabel>
            <translation><!-- Rhode Island - Providence, New Bedford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina - Charleston, Florence, Myrtle Beach</masterLabel>
            <translation><!-- South Carolina - Charleston, Florence, Myrtle Beach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina - Columbia, Greenville</masterLabel>
            <translation><!-- South Carolina - Columbia, Greenville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina - Hilton Head</masterLabel>
            <translation><!-- South Carolina - Hilton Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota - Sioux Falls, Rapid City</masterLabel>
            <translation><!-- South Dakota - Sioux Falls, Rapid City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain - Spain</masterLabel>
            <translation><!-- Spain - Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Barts - St. Barts</masterLabel>
            <translation><!-- St. Barts - St. Barts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Lucia - St. Lucia</masterLabel>
            <translation><!-- St. Lucia - St. Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Martin / St. Maarten - St. Martin / St. Maarten</masterLabel>
            <translation><!-- St. Martin / St. Maarten - St. Martin / St. Maarten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee - Knoxville, Chattanooga, Tri-Cities</masterLabel>
            <translation><!-- Tennessee - Knoxville, Chattanooga, Tri-Cities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee - Memphis, Jackson, Jonesboro</masterLabel>
            <translation><!-- Tennessee - Memphis, Jackson, Jonesboro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee - Nashville</masterLabel>
            <translation><!-- Tennessee - Nashville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - Austin</masterLabel>
            <translation><!-- Texas - Austin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - Dallas, Ft. Worth, Wichita Falls</masterLabel>
            <translation><!-- Texas - Dallas, Ft. Worth, Wichita Falls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - El Paso, Amarillo, Odessa</masterLabel>
            <translation><!-- Texas - El Paso, Amarillo, Odessa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - Houston, Beaumont</masterLabel>
            <translation><!-- Texas - Houston, Beaumont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - San Antonio, Corpus Christi</masterLabel>
            <translation><!-- Texas - San Antonio, Corpus Christi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago - Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago - Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos - Turks + Caicos</masterLabel>
            <translation><!-- Turks and Caicos - Turks + Caicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom - United Kingdom</masterLabel>
            <translation><!-- United Kingdom - United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah - Salt Lake City</masterLabel>
            <translation><!-- Utah - Salt Lake City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont - Burlington, Plattsburgh</masterLabel>
            <translation><!-- Vermont - Burlington, Plattsburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands - Virgin Islands</masterLabel>
            <translation><!-- Virgin Islands - Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia - Hampton Roads</masterLabel>
            <translation><!-- Virginia - Hampton Roads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia - Richmond, Charlottesville, Roanoke</masterLabel>
            <translation><!-- Virginia - Richmond, Charlottesville, Roanoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington - Seattle, Tacoma, Olympia</masterLabel>
            <translation><!-- Washington - Seattle, Tacoma, Olympia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington - Spokane, Yakima, Cour d&apos;Alene</masterLabel>
            <translation><!-- Washington - Spokane, Yakima, Cour d&apos;Alene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia - Charleston</masterLabel>
            <translation><!-- West Virginia - Charleston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin - Green Bay, Appleton, Door County</masterLabel>
            <translation><!-- Wisconsin - Green Bay, Appleton, Door County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin - Milwaukee, Madison</masterLabel>
            <translation><!-- Wisconsin - Milwaukee, Madison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming - Cheyenne, Casper, Laramie, Jackson</masterLabel>
            <translation><!-- Wyoming - Cheyenne, Casper, Laramie, Jackson --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Product_Tier__c</name>
        <picklistValues>
            <masterLabel>Featured</masterLabel>
            <translation><!-- Featured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotlight</masterLabel>
            <translation><!-- Spotlight --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reaction --></label>
        <name>Reaction__c</name>
        <picklistValues>
            <masterLabel>16 rxns</masterLabel>
            <translation><!-- 16 rxns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 rxns</masterLabel>
            <translation><!-- 48 rxns --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reactions --></label>
        <name>Reactions__c</name>
        <picklistValues>
            <masterLabel>16 rxns</masterLabel>
            <translation><!-- 16 rxns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 rxns</masterLabel>
            <translation><!-- 4 rxns --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>&quot;Aplicar inmediatamente Al seleccionar&quot; aplica cambios inmediatamente al seleccionar un producto, mientras que &quot;Aplicar inmediatamente Al cambiar la cantidad&quot; lo hace al realizarse un cambio en la cantidad. &quot;Siempre&quot; aplica los cambios en ambos supuestos, al seleccionar un producto y al cambiar la cantidad.</help>
        <label><!-- Apply Immediately Context --></label>
        <name>SBQQ__AppliedImmediatelyContext__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Siempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Quantity Change</masterLabel>
            <translation>Al cambiar la cantidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Selection</masterLabel>
            <translation>Al seleccionar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para aplicar inmediatamente los cambios a esta opción. Utilícese con moderación para evitar la ralentización de la experiencia de los usuarios.</help>
        <label><!-- Apply Immediately --></label>
        <name>SBQQ__AppliedImmediately__c</name>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación para indicar que el producto relacionado está aparejado al producto principal. Las opciones aparejadas tienen una cantidad fija y precio cero, ya que el precio está incluido en el producto principal. Deje esta opción sin marcar si el precio debe agregarse a la opción.</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>Posición de este componente en el código de producto generado para la configuración.</help>
        <label><!-- Component Code Position --></label>
        <name>SBQQ__ComponentCodePosition__c</name>
    </fields>
    <fields>
        <help>Código para el componente representado por esta opción.</help>
        <label><!-- Component Code --></label>
        <name>SBQQ__ComponentCode__c</name>
    </fields>
    <fields>
        <help>Posición de este componente en la descripción de producto generada para la configuración.</help>
        <label><!-- Component Description Position --></label>
        <name>SBQQ__ComponentDescriptionPosition__c</name>
    </fields>
    <fields>
        <help>Descripción para el componente representado por esta opción. Se utiliza en conjunción con el campo Patrón de descripción configurada en el objeto Producto.</help>
        <label><!-- Component Description --></label>
        <name>SBQQ__ComponentDescription__c</name>
    </fields>
    <fields>
        <help>El SKU del paquete que se está configurando con esta opción. Si crea la opción desde la página de detalle del producto, esta opción debería estar rellena ya.</help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione la tabla de precios en la que debe aparecer este producto de forma predeterminada cuando se definen dimensiones de precios.</help>
        <label><!-- Default Pricing Table --></label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation>Segmentada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Estándar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Importe del descuento basado en el campo, donde el producto al que hace referencia esta opción se ofrece por separado. No obstante, tendrá que ampliar un descuento si se adquirió una parte de este producto aparejada.</help>
        <label><!-- Discount (Amt) --></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help>Búsqueda de la programación de descuentos que se aplicará al producto seleccionado por esta opción. Esta programación de descuentos invalida la programación de descuentos seleccionada en el producto o función.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Ingrese un porcentaje de descuento basado en el campo, donde el producto al que hace referencia esta opción se ofrece por separado. No obstante, tendrá que ampliar un descuento si se adquirió una parte de este producto aparejada.</help>
        <label><!-- Discount (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Marque la opción para aplicar automáticamente un descuento adicional procedente del paquete principal a este componente. Solo se pueden aplicar descuentos basados en porcentaje.</help>
        <label><!-- Discounted By Package --></label>
        <name>SBQQ__DiscountedByPackage__c</name>
    </fields>
    <fields>
        <help>Cantidad existente de este producto. Se calcula mirando los activos adjuntos a la cuenta.</help>
        <label><!-- Existing Quantity --></label>
        <name>SBQQ__ExistingQuantity__c</name>
    </fields>
    <fields>
        <help>Ingrese o busque la función que incluye esta opción. Esta será dependiente del SKU configurado.</help>
        <label><!-- Feature --></label>
        <name>SBQQ__Feature__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Cantidad máxima permitida para esta opción.</help>
        <label><!-- Max Quantity --></label>
        <name>SBQQ__MaxQuantity__c</name>
    </fields>
    <fields>
        <help>Cantidad mínima permitida para esta opción.</help>
        <label><!-- Min Quantity --></label>
        <name>SBQQ__MinQuantity__c</name>
    </fields>
    <fields>
        <help>Establece el orden de visualización de esta opción dentro de la función a la que está asignada.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Ingrese o busque el SKU del producto que debe agregarse cuando se seleccione este producto.</help>
        <label><!-- Optional SKU --></label>
        <name>SBQQ__OptionalSKU__c</name>
        <relationshipLabel><!-- Optional For --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione marcar el precio como modificable, lo que permite a los usuarios realizar cambios en los precios de opciones.</help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help>Código del producto para el SKU de producto opcional.</help>
        <label><!-- Product Code --></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help>Inserta el valor de Tipo de configuración en el objeto Producto para evitar cargar registros de productos relacionados.</help>
        <label><!-- Product Configuration Type --></label>
        <name>SBQQ__ProductConfigurationType__c</name>
    </fields>
    <fields>
        <help>Descripción del SKU opcional.</help>
        <label><!-- Product Description --></label>
        <name>SBQQ__ProductDescription__c</name>
    </fields>
    <fields>
        <help>Familia de productos para el SKU de producto opcional.</help>
        <label><!-- Product Family --></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help>Nombre del SKU opcional.</help>
        <label><!-- Product Name --></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help>Especifica el número de lugares decimales empleado en el campo Cantidad.</help>
        <label><!-- Product Quantity Scale --></label>
        <name>SBQQ__ProductQuantityScale__c</name>
    </fields>
    <fields>
        <help>Tipo de precios que se utilizará para esta suscripción. &quot;Ninguno&quot; significa que el producto no es una suscripción.</help>
        <label><!-- Product Subscription Pricing --></label>
        <name>SBQQ__ProductSubscriptionPricing__c</name>
    </fields>
    <fields>
        <help>Marque la opción para permitir que se pueda modificar la cantidad aunque venga especificada en la opción.</help>
        <label><!-- Quantity Editable --></label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help>Cantidad del producto relacionado que debe agregarse al presupuesto.</help>
        <label><!-- Quantity --></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help>Configure la visibilidad de la partida de presupuesto generada por esta opción.</help>
        <label><!-- Quote Line Visibility --></label>
        <name>SBQQ__QuoteLineVisibility__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Siempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Only</masterLabel>
            <translation>Solo documento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor Only</masterLabel>
            <translation>Solo Editor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nunca</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opción de producto que sustituye esta opción de producto en la renovación. Utilice esta opción para presupuestar un SKU diferente al renovar.</help>
        <label><!-- Renewal Product Option --></label>
        <name>SBQQ__RenewalProductOption__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación si se requiere este producto en el paquete.</help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación si debe seleccionarse automáticamente esta opción de producto de forma predeterminada.</help>
        <label><!-- Selected --></label>
        <name>SBQQ__Selected__c</name>
    </fields>
    <fields>
        <help>Seleccione el modo de calcular este porcentaje del total de opciones de producto. Paquete es específica del producto principal. Componentes es específica de componentes del mismo nivel. La jerarquía completa cubre todas las partidas en la configuración.</help>
        <label><!-- Percent of Total Scope --></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation>Componentes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Hierarchy</masterLabel>
            <translation>Jerarquía completa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation>Paquete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package &amp; Components</masterLabel>
            <translation>Paquete y componentes</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación para indicar que esta opción está gestionada por el sistema, por lo que no está disponible para la selección por parte de los usuarios.</help>
        <label><!-- System --></label>
        <name>SBQQ__System__c</name>
    </fields>
    <fields>
        <help>Utilice &quot;Componente&quot; si esta opción, incluyendo la cantidad, depende del principal. Utilice &quot;Accesorio&quot; si esta opción depende del principal pero la cantidad es independiente. Utilice &quot;Producto relacionado&quot; para productos relacionados pero completamente independientes.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Accesorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Componente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>Producto relacionado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Precio unitario para esta opción. Anulará el valor procedente de la lista de precios.</help>
        <label><!-- Unit Price --></label>
        <name>SBQQ__UnitPrice__c</name>
    </fields>
    <fields>
        <help>Marque la opción para aplicar automáticamente un incremento procedente del paquete principal a este componente. Solo se aplica a componentes que son productos con segmentos múltiples.</help>
        <label><!-- Uplifted By Package --></label>
        <name>SBQQ__UpliftedByPackage__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Contacts --></label>
        <name>Total_Number_of_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharma</masterLabel>
            <translation><!-- Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>Warranty__c</name>
        <picklistValues>
            <masterLabel>12 months</masterLabel>
            <translation><!-- 12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 months</masterLabel>
            <translation><!-- 24 months --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de opción</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The &apos;Apply Immediately&apos; field must be checked before providing an &apos;Apply Immediately Context&apos;. Otherwise, please change the &apos;Apply Immediately Context&apos; field to ‘None&apos;. --></errorMessage>
        <name>SBQQ__Apply_Immediately_Context_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t include evergreen and renewable products in the same bundle. --></errorMessage>
        <name>SBQQ__Cannot_Bundle_Evergreen_Renewable_SKUs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t include evergreen and renewable products in the same bundle. --></errorMessage>
        <name>SBQQ__Cannot_Have_RenewableEvergreen_In_Bundle</name>
    </validationRules>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
