<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Metadado de campo --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Metadados de campo --></value>
    </caseValues>
    <fields>
        <help>Insira o nome da API do campo.</help>
        <label><!-- Field Name --></label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help>Insira o nome da API do objeto que contém o campo.</help>
        <label><!-- Object Name --></label>
        <name>SBQQ__ObjectName__c</name>
    </fields>
    
</CustomObjectTranslation>
