<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Abonnementverbrauchswert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Abonnementverbrauchswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Abonnementverbrauchswert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Abonnementverbrauchswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Abonnementverbrauchswerts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Abonnementverbrauchswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Abonnementverbrauchswert</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Abonnementverbrauchswerten</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Die niedrigste Nutzungsmenge für diesen Verbrauchswert.</help>
        <label><!-- Lower Bound --></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>Der Preis für die Nutzung, die in den Bereich dieses Verbrauchswerts fällt.</help>
        <label><!-- Price --></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation>Pauschalpreis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation>Pro Einheit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Reihenfolge für die Verarbeitung der Nutzungswerte über mehrere Werte hinweg. Verbrauchswerte werden in aufsteigender Reihenfolge ausgewertet.</help>
        <label><!-- Processing Order --></label>
        <name>SBQQ__ProcessingOrder__c</name>
    </fields>
    <fields>
        <help>Dieser Wert ist Teil dieses Plans.</help>
        <label><!-- Subscription Consumption Schedule --></label>
        <name>SBQQ__SubscriptionConsumptionSchedule__c</name>
        <relationshipLabel><!-- Subscription Consumption Rates --></relationshipLabel>
    </fields>
    <fields>
        <help>Die höchste Nutzungsmenge für diesen Verbrauchswert.</help>
        <label><!-- Upper Bound --></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des Abonnement-Verbrauchswerts</nameFieldLabel>
</CustomObjectTranslation>
