<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>価格アクション</value>
    </caseValues>
    <fields>
        <help>条件に一致したときに更新する項目を選択します。</help>
        <label><!-- Target Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation>割引 (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation>割引 (金額)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration_in_Months__c</masterLabel>
            <translation><!-- Duration_in_Months__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explanation</masterLabel>
            <translation>説明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor (%)</masterLabel>
            <translation>フロア (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation>マークアップ (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation>マークアップ (金額)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max_Impressions__c</masterLabel>
            <translation><!-- Max_Impressions__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norm (%)</masterLabel>
            <translation>基準値 (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price_For_Max_Impressions__c</masterLabel>
            <translation><!-- Price_For_Max_Impressions__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__DistributorDiscount__c</masterLabel>
            <translation><!-- SBQQ__DistributorDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__EndDate__c</masterLabel>
            <translation><!-- SBQQ__EndDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ListPrice__c</masterLabel>
            <translation><!-- SBQQ__ListPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PartnerDiscount__c</masterLabel>
            <translation><!-- SBQQ__PartnerDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__StartDate__c</masterLabel>
            <translation><!-- SBQQ__StartDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target (%)</masterLabel>
            <translation>目標値 (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation>単価</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>演算子、関数、および見積と対象オブジェクト上の使用可能な項目を使用して数式を入力します。従来の計算機能ではサポートされていません。</help>
        <label><!-- Formula --></label>
        <name>SBQQ__Formula__c</name>
    </fields>
    <fields>
        <help>ルール上の複数のアクションが実行される順序を決定する番号。</help>
        <label><!-- Order --></label>
        <name>SBQQ__Order__c</name>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Rule Lookup Object --></label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>このアクションを実行する価格ルール。</help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>条件に一致する行から返す項目の API 参照名。</help>
        <label><!-- Source Lookup Field --></label>
        <name>SBQQ__SourceLookupField__c</name>
        <picklistValues>
            <masterLabel>Impressions__c</masterLabel>
            <translation><!-- Impressions__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListPrice__c</masterLabel>
            <translation><!-- ListPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate__c</masterLabel>
            <translation><!-- Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reaction__c</masterLabel>
            <translation><!-- Reaction__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactions__c</masterLabel>
            <translation><!-- Reactions__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Value__c</masterLabel>
            <translation>SBQQ__Value__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty__c</masterLabel>
            <translation><!-- Warranty__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly_Rate__c</masterLabel>
            <translation><!-- Yearly_Rate__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このアクションの値のソースとなるサマリー変数。</help>
        <label><!-- Source Variable --></label>
        <name>SBQQ__SourceVariable__c</name>
        <relationshipLabel><!-- Price Actions (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>価格ルールの評価範囲が [計算機能] の場合は [見積]、[見積品目]、または [見積品目価格設定ガイダンス] を使用します。価格ルールの評価範囲が [設定] の場合は [商品オプション] を使用します。</help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>商品オプション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>見積</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>見積品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Pricing Guidance</masterLabel>
            <translation>見積品目価格設定ガイダンス</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>挿入する値が別の見積品目項目で計算される場合、ここで項目を選択します。</help>
        <label><!-- Source Field --></label>
        <name>SBQQ__ValueField__c</name>
    </fields>
    <fields>
        <help>条件が一致したときに対象項目に挿入する値を入力します。</help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <nameFieldLabel>アクション番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- To use Quote Line Pricing Guidance as the Target Object, select After Calculate from the Calculator Evaluation Event dropdown list. --></errorMessage>
        <name>SBQQ__Event_Evaluation_Pricing_Guidance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Price Action Target Object does not match Evaluation Scope --></errorMessage>
        <name>SBQQ__Target_Object_Validation</name>
    </validationRules>
</CustomObjectTranslation>
