<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <fields>
        <label><!-- Column Validation --></label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help>Spaltengröße für das entsprechende Feld. Standard: 150 px.</help>
        <label><!-- Field Column Size --></label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help>FieldSet-Metadatenbeziehung.</help>
        <label><!-- FieldSet Metadata --></label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel><!-- Columns Metadata --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Spalten-Metadatennummer</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Field Column Size cannot be less than 67. --></errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>
