<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Collections Plan --></label>
        <name>SFBD__CollectionsPlan__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Balance --></label>
        <name>SFBD__InvoiceBalance__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>SFBD__Invoice__c</name>
        <relationshipLabel><!-- Collections Plans --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Collection Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
