<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Account associated with this Collections Plan --></help>
        <label><!-- Account --></label>
        <name>SFBD__Account__c</name>
        <relationshipLabel><!-- Collections Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Case that this Collections Plan is related to. --></help>
        <label><!-- Case --></label>
        <name>SFBD__Case__c</name>
        <relationshipLabel><!-- Collections Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Reason --></label>
        <name>SFBD__CloseReason__c</name>
        <picklistValues>
            <masterLabel>Customer Service Issue</masterLabel>
            <translation><!-- Customer Service Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Billing</masterLabel>
            <translation><!-- Incorrect Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Issue</masterLabel>
            <translation><!-- Partner Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Fit</masterLabel>
            <translation><!-- Product Fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send to Collections Agency</masterLabel>
            <translation><!-- Send to Collections Agency --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collections Agent --></label>
        <name>SFBD__CollectionsAgent__c</name>
        <relationshipLabel><!-- Collections Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact that collection tasks are related to by default. Maps from the Account Bill To Contact. --></help>
        <label><!-- Collections Contact --></label>
        <name>SFBD__CollectionsContact__c</name>
        <relationshipLabel><!-- Collections Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of days this Collections Plan has been open --></help>
        <label><!-- Days Open --></label>
        <name>SFBD__DaysOpen__c</name>
    </fields>
    <fields>
        <help><!-- The associated Dunning Method that created this Collections Plan. --></help>
        <label><!-- Dunning Method --></label>
        <name>SFBD__DunningMethod__c</name>
        <relationshipLabel><!-- Collections Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>SFBD__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Total balance of all invoices in collections at the start of this Collections Plan. --></help>
        <label><!-- Invoice Balance --></label>
        <name>SFBD__InvoiceBalance__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>SFBD__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>SFBD__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Current status of this Collections Plan. &apos;Open&apos; is an active Collections Plan, &apos;Closed&apos; is an inactive Collections Plan. --></help>
        <label><!-- Status --></label>
        <name>SFBD__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
