<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count of Users --></label>
        <name>SFDocumentor__Count_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>SFDocumentor__Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created by Name --></label>
        <name>SFDocumentor__Created_by_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SFDocumentor__Description__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>SFDocumentor__Id__c</name>
    </fields>
    <fields>
        <label><!-- Last SFDoc Sync Date --></label>
        <name>SFDocumentor__Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Profile Type --></label>
        <name>SFDocumentor__Profile_Type__c</name>
    </fields>
    <fields>
        <label><!-- SFDoc Description --></label>
        <name>SFDocumentor__SFDocumentorDesc__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SFDocumentor__Status__c</name>
        <picklistValues>
            <masterLabel>Unused</masterLabel>
            <translation><!-- Unused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation><!-- Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>SFDocumentor__Type__c</name>
    </fields>
    <fields>
        <label><!-- User Count --></label>
        <name>SFDocumentor__User_Count__c</name>
    </fields>
    <fields>
        <label><!-- User License --></label>
        <name>SFDocumentor__User_License__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>SFDocumentor__Export</name>
    </webLinks>
</CustomObjectTranslation>
