<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned User Parent role --></label>
        <name>SFDocumentor__Assigned_User_Parent_role__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>SFDocumentor__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SFDocumentor__Description__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>SFDocumentor__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>SFDocumentor__Last_Modified_By__c</name>
        <relationshipLabel><!-- Role Collections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last SFDoc Sync Date --></label>
        <name>SFDocumentor__Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Role Id --></label>
        <name>SFDocumentor__Role_Id__c</name>
    </fields>
    <fields>
        <label><!-- SFDoc Description --></label>
        <name>SFDocumentor__SFDocumentorDesc__c</name>
    </fields>
    <fields>
        <label><!-- Sharing Groups --></label>
        <name>SFDocumentor__Sharing_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>SFDocumentor__Type__c</name>
    </fields>
</CustomObjectTranslation>
