<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BusinessProcess Id --></label>
        <name>SFDocumentor__BusinessProcessId__c</name>
    </fields>
    <fields>
        <label><!-- Class Names --></label>
        <name>SFDocumentor__Class_Names__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>SFDocumentor__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>SFDocumentor__CreatedBy__c</name>
        <relationshipLabel><!-- Record Types Collection (Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>SFDocumentor__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Created by Name --></label>
        <name>SFDocumentor__Created_by_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SFDocumentor__Description__c</name>
    </fields>
    <fields>
        <label><!-- DeveloperName --></label>
        <name>SFDocumentor__DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Is Active? --></label>
        <name>SFDocumentor__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Hardcoded Anywhere? --></label>
        <name>SFDocumentor__Is_Hardcoded__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>SFDocumentor__LastModifiedBy__c</name>
        <relationshipLabel><!-- Record Types Collection (Last Modified By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>SFDocumentor__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last SFDoc Sync Date --></label>
        <name>SFDocumentor__Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Setup Link/URL --></label>
        <name>SFDocumentor__Link_URL__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>SFDocumentor__Link__c</name>
    </fields>
    <fields>
        <label><!-- Namespace Prefix --></label>
        <name>SFDocumentor__NamespacePrefix__c</name>
    </fields>
    <fields>
        <label><!-- Number of Records --></label>
        <name>SFDocumentor__Number_of_Records__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>SFDocumentor__Object_Name__c</name>
        <relationshipLabel><!-- Record Types Collection --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentage Used --></label>
        <name>SFDocumentor__Percentage_Used__c</name>
    </fields>
    <fields>
        <label><!-- Recent Record Inserted By --></label>
        <name>SFDocumentor__Recent_Record_Inserted_By__c</name>
        <relationshipLabel><!-- Record Types Collection (Recent Record Inserted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recent Record Inserted On --></label>
        <name>SFDocumentor__Recent_Record_Inserted_On__c</name>
    </fields>
    <fields>
        <label><!-- Recent Record Updated By --></label>
        <name>SFDocumentor__Recent_Record_Updated_By__c</name>
        <relationshipLabel><!-- Record Types Collection (Recent Record Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recent Record Updated On --></label>
        <name>SFDocumentor__Recent_Record_Updated_On__c</name>
    </fields>
    <fields>
        <label><!-- RecordType Id --></label>
        <name>SFDocumentor__RecordType_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Link --></label>
        <name>SFDocumentor__Record_Link__c</name>
    </fields>
    <fields>
        <label><!-- Record Type API Name --></label>
        <name>SFDocumentor__Record_Type_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- SFDoc Description --></label>
        <name>SFDocumentor__SFDocumentorDesc__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SFDocumentor__Status__c</name>
        <picklistValues>
            <masterLabel>Unused</masterLabel>
            <translation><!-- Unused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation><!-- Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Records --></label>
        <name>SFDocumentor__Total_Records__c</name>
    </fields>
    <fields>
        <label><!-- Total Records on Object --></label>
        <name>SFDocumentor__Total_Records_on_Object__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>SFDocumentor__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Where_it_is_HardCoded --></label>
        <name>SFDocumentor__Where_it_is_HardCoded</name>
    </webLinks>
</CustomObjectTranslation>
