<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Api Version --></label>
        <name>SFDocumentor__ApiVersion__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>SFDocumentor__CreatedBy__c</name>
        <relationshipLabel><!-- Lightning Component Collections (Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>SFDocumentor__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Created by Name --></label>
        <name>SFDocumentor__Created_by_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SFDocumentor__Description__c</name>
    </fields>
    <fields>
        <label><!-- Developer Name --></label>
        <name>SFDocumentor__DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Is Explicit Import --></label>
        <name>SFDocumentor__IsExplicitImport__c</name>
    </fields>
    <fields>
        <label><!-- Is Exposed --></label>
        <name>SFDocumentor__IsExposed__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>SFDocumentor__Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>SFDocumentor__LastModifiedBy__c</name>
        <relationshipLabel><!-- Lightning Component Collections (Last Modified By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>SFDocumentor__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last SFDoc Sync Date --></label>
        <name>SFDocumentor__Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- LightingComponent Id --></label>
        <name>SFDocumentor__LightingComponent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Setup Link/URL --></label>
        <name>SFDocumentor__Link_URL__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>SFDocumentor__Link__c</name>
    </fields>
    <fields>
        <label><!-- Manageable State --></label>
        <name>SFDocumentor__ManageableState__c</name>
    </fields>
    <fields>
        <label><!-- Namespace Prefix --></label>
        <name>SFDocumentor__NamespacePrefix__c</name>
    </fields>
    <fields>
        <label><!-- SFDoc Description --></label>
        <name>SFDocumentor__SFDocumentorDesc__c</name>
    </fields>
    <fields>
        <label><!-- TargetConfigs --></label>
        <name>SFDocumentor__TargetConfigs__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>SFDocumentor__Export</name>
    </webLinks>
</CustomObjectTranslation>
