<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Created By --></label>
        <name>SFDocumentor__CreatedBy__c</name>
        <relationshipLabel><!-- Flow Collections (Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>SFDocumentor__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Created by Name --></label>
        <name>SFDocumentor__Created_by_Name__c</name>
    </fields>
    <fields>
        <label><!-- DefinitionId --></label>
        <name>SFDocumentor__DefinitionId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SFDocumentor__Description__c</name>
    </fields>
    <fields>
        <label><!-- Flow Id --></label>
        <name>SFDocumentor__Flow_Id__c</name>
    </fields>
    <fields>
        <label><!-- IsActive? --></label>
        <name>SFDocumentor__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Template --></label>
        <name>SFDocumentor__IsTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>SFDocumentor__LastModifiedBy__c</name>
        <relationshipLabel><!-- Flow Collections (Last Modified By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>SFDocumentor__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Name --></label>
        <name>SFDocumentor__Last_Modified_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last SFDoc Sync Date --></label>
        <name>SFDocumentor__Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Setup Link/URL --></label>
        <name>SFDocumentor__Link_URL__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>SFDocumentor__Link__c</name>
    </fields>
    <fields>
        <label><!-- Manageable State --></label>
        <name>SFDocumentor__ManageableState__c</name>
    </fields>
    <fields>
        <label><!-- Name of the tool that created this flow --></label>
        <name>SFDocumentor__Name_of_the_tool_that_created_this_flow__c</name>
    </fields>
    <fields>
        <label><!-- Namespace Prefix --></label>
        <name>SFDocumentor__NamespacePrefix__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>SFDocumentor__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>SFDocumentor__ProcessType__c</name>
    </fields>
    <fields>
        <label><!-- RunIn Mode --></label>
        <name>SFDocumentor__RunInMode__c</name>
    </fields>
    <fields>
        <label><!-- SFDoc Description --></label>
        <name>SFDocumentor__SFDocumentorDesc__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SFDocumentor__Status__c</name>
        <picklistValues>
            <masterLabel>Unused</masterLabel>
            <translation><!-- Unused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation><!-- Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger Type --></label>
        <name>SFDocumentor__TriggerType__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>SFDocumentor__VersionNumber__c</name>
    </fields>
    <fields>
        <label><!-- isLatestVersion? --></label>
        <name>SFDocumentor__isLatestVersion__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>SFDocumentor__Export</name>
    </webLinks>
</CustomObjectTranslation>
