<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Button Id --></label>
        <name>SFDocumentor__Button_Id__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>SFDocumentor__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>SFDocumentor__CreatedBy__c</name>
        <relationshipLabel><!-- Button Collections (Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>SFDocumentor__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Created by Name --></label>
        <name>SFDocumentor__Created_by_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SFDocumentor__Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>SFDocumentor__DisplayType__c</name>
    </fields>
    <fields>
        <label><!-- DurableId --></label>
        <name>SFDocumentor__DurableId__c</name>
    </fields>
    <fields>
        <label><!-- EntityDefinitionId --></label>
        <name>SFDocumentor__EntityDefinitionId__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>SFDocumentor__LastModifiedBy__c</name>
        <relationshipLabel><!-- Button Collections (Last Modified By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>SFDocumentor__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last SFDoc Sync Date --></label>
        <name>SFDocumentor__Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Setup Link/URL --></label>
        <name>SFDocumentor__Link_URL__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>SFDocumentor__Link__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>SFDocumentor__Object_Name__c</name>
        <relationshipLabel><!-- Button Collections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SFDoc Description --></label>
        <name>SFDocumentor__SFDocumentorDesc__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SFDocumentor__Status__c</name>
        <picklistValues>
            <masterLabel>Unused</masterLabel>
            <translation><!-- Unused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation><!-- Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WebLink Id --></label>
        <name>SFDocumentor__WebLink_Id__c</name>
    </fields>
    <fields>
        <label><!-- Encoding Key --></label>
        <name>SFDocumentor__encodingKey__c</name>
    </fields>
    <fields>
        <label><!-- Has Menubar --></label>
        <name>SFDocumentor__hasMenubar__c</name>
    </fields>
    <fields>
        <label><!-- Has Scrollbars --></label>
        <name>SFDocumentor__hasScrollbars__c</name>
    </fields>
    <fields>
        <label><!-- Has Toolbar --></label>
        <name>SFDocumentor__hasToolbar__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>SFDocumentor__height__c</name>
    </fields>
    <fields>
        <label><!-- Is Resizable --></label>
        <name>SFDocumentor__isResizable__c</name>
    </fields>
    <fields>
        <label><!-- Link Type --></label>
        <name>SFDocumentor__linkType__c</name>
    </fields>
    <fields>
        <label><!-- MasterLabel --></label>
        <name>SFDocumentor__masterLabel__c</name>
    </fields>
    <fields>
        <label><!-- Open Type --></label>
        <name>SFDocumentor__openType__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>SFDocumentor__position__c</name>
    </fields>
    <fields>
        <label><!-- Require Row Selection --></label>
        <name>SFDocumentor__requireRowSelection__c</name>
    </fields>
    <fields>
        <label><!-- Shows Location --></label>
        <name>SFDocumentor__showsLocation__c</name>
    </fields>
    <fields>
        <label><!-- Shows Status --></label>
        <name>SFDocumentor__showsStatus__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>SFDocumentor__width__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>SFDocumentor__Export</name>
    </webLinks>
</CustomObjectTranslation>
