<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Api Version --></label>
        <name>SFDocumentor__ApiVersion__c</name>
    </fields>
    <fields>
        <label><!-- BodyCrc --></label>
        <name>SFDocumentor__BodyCrc__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>SFDocumentor__CreatedBy__c</name>
        <relationshipLabel><!-- Apex Trigger Collections (Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>SFDocumentor__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Created by Name --></label>
        <name>SFDocumentor__Created_by_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SFDocumentor__Description__c</name>
    </fields>
    <fields>
        <label><!-- isActive? --></label>
        <name>SFDocumentor__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid --></label>
        <name>SFDocumentor__IsValid__c</name>
    </fields>
    <fields>
        <label><!-- Is After Delete --></label>
        <name>SFDocumentor__Is_After_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Is After Insert --></label>
        <name>SFDocumentor__Is_After_Insert__c</name>
    </fields>
    <fields>
        <label><!-- Is After UnDelete --></label>
        <name>SFDocumentor__Is_After_UnDelete__c</name>
    </fields>
    <fields>
        <label><!-- Is After Update --></label>
        <name>SFDocumentor__Is_After_Update__c</name>
    </fields>
    <fields>
        <label><!-- Is Before Delete --></label>
        <name>SFDocumentor__Is_Before_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Is Before Insert --></label>
        <name>SFDocumentor__Is_Before_Insert__c</name>
    </fields>
    <fields>
        <label><!-- Is Before Update --></label>
        <name>SFDocumentor__Is_Before_Update__c</name>
    </fields>
    <fields>
        <label><!-- Is Without Comments --></label>
        <name>SFDocumentor__Is_Without_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>SFDocumentor__LastModifiedBy__c</name>
        <relationshipLabel><!-- Apex Trigger Collections (Last Modified By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>SFDocumentor__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last SFDoc Sync Date --></label>
        <name>SFDocumentor__Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Length Without Comments --></label>
        <name>SFDocumentor__LengthWithoutComments__c</name>
    </fields>
    <fields>
        <label><!-- Setup Link/URL --></label>
        <name>SFDocumentor__Link_URL__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>SFDocumentor__Link__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>SFDocumentor__Object_Name__c</name>
        <relationshipLabel><!-- Apex Trigger Collections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SFDoc Description --></label>
        <name>SFDocumentor__SFDocumentorDesc__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SFDocumentor__Status__c</name>
        <picklistValues>
            <masterLabel>Unused</masterLabel>
            <translation><!-- Unused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation><!-- Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SystemModstamp --></label>
        <name>SFDocumentor__SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Total Trigger Length --></label>
        <name>SFDocumentor__Total_Trigger_Length__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Id --></label>
        <name>SFDocumentor__Trigger_Id__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Points --></label>
        <name>SFDocumentor__Trigger_Points__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>SFDocumentor__Export</name>
    </webLinks>
</CustomObjectTranslation>
