<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Name --></label>
        <name>SFDocumentor__API_Name__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>SFDocumentor__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SFDocumentor__Description__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>SFDocumentor__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last SFDoc Sync Date --></label>
        <name>SFDocumentor__Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>SFDocumentor__Liecense__c</name>
    </fields>
    <fields>
        <label><!-- Namespace Prefix --></label>
        <name>SFDocumentor__Namespace_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Number of Users Assigned --></label>
        <name>SFDocumentor__Number_of_Users_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Permission Set Id --></label>
        <name>SFDocumentor__Permission_Set_Id__c</name>
    </fields>
    <fields>
        <label><!-- SFDoc Description --></label>
        <name>SFDocumentor__SFDocumentorDesc__c</name>
    </fields>
    <fields>
        <label><!-- Session Activation Required --></label>
        <name>SFDocumentor__Session_Activation_Required__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SFDocumentor__Status__c</name>
        <picklistValues>
            <masterLabel>Unused</masterLabel>
            <translation><!-- Unused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation><!-- Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>SFDocumentor__Type__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>SFDocumentor__Export</name>
    </webLinks>
</CustomObjectTranslation>
