<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comments --></label>
        <name>SFDocumentor__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>SFDocumentor__CreatedBy__c</name>
        <relationshipLabel><!-- Layout collections (Created By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>SFDocumentor__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Created by Name --></label>
        <name>SFDocumentor__Created_by_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SFDocumentor__Description__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>SFDocumentor__LastModifiedBy__c</name>
        <relationshipLabel><!-- Layout collections (Last Modified By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>SFDocumentor__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last SFDoc Sync Date --></label>
        <name>SFDocumentor__Last_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- Layout Id --></label>
        <name>SFDocumentor__Layout_Id__c</name>
    </fields>
    <fields>
        <label><!-- Layout Style --></label>
        <name>SFDocumentor__Layout_Style__c</name>
    </fields>
    <fields>
        <label><!-- Layout Type --></label>
        <name>SFDocumentor__Layout_Type__c</name>
    </fields>
    <fields>
        <label><!-- Setup Link/URL --></label>
        <name>SFDocumentor__Link_URL__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>SFDocumentor__Link__c</name>
    </fields>
    <fields>
        <label><!-- Namespace Prefix --></label>
        <name>SFDocumentor__NamespacePrefix__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>SFDocumentor__Object_Name__c</name>
        <relationshipLabel><!-- Layout collections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Count --></label>
        <name>SFDocumentor__Profile_Count__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Count --></label>
        <name>SFDocumentor__Record_Type_Count__c</name>
    </fields>
    <fields>
        <label><!-- SFDoc Description --></label>
        <name>SFDocumentor__SFDocumentorDesc__c</name>
    </fields>
    <fields>
        <label><!-- Show Submit And Attach Button --></label>
        <name>SFDocumentor__ShowSubmitAndAttachButton__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SFDocumentor__Status__c</name>
        <picklistValues>
            <masterLabel>Unused</masterLabel>
            <translation><!-- Unused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation><!-- Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TableEnumOrId --></label>
        <name>SFDocumentor__TableEnumOrId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>SFDocumentor__User__c</name>
        <relationshipLabel><!-- Layout collections (User) --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>SFDocumentor__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Navigate_to_LWC --></label>
        <name>SFDocumentor__Navigate_to_LWC</name>
    </webLinks>
    <webLinks>
        <label><!-- RelatedList --></label>
        <name>SFDocumentor__RelatedList</name>
    </webLinks>
</CustomObjectTranslation>
