<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Global Filter --></label>
        <name>Allow_Global_Filter__c</name>
    </fields>
    <fields>
        <help><!-- Customize default tab in Product Lookup page. --></help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation><!-- Guided Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation><!-- Search Filters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use to enable CPQ Diagnostic Tool, only available if org setting is enabled. Contact support to enable this capability. --></help>
        <label><!-- Enable Diagnostic Tool --></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow this user to change output format of quote documents. --></help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Followed&quot; to display products you follow in Chatter before others when adding to quote. --></help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation><!-- Followed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to clear search filters and results every time you add products to your quotes. Otherwise, your previous selections are kept. --></help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Amazon Connect Username --></label>
        <name>amazonconnect__Amazon_Connect_Username__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <label><!-- Can View Not Assigned Prospects --></label>
        <name>pi__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>pi__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Version --></label>
        <name>pi__Pardot_Api_Version__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>pi__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>pi__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>pi__Pardot_User_Role__c</name>
    </fields>
    <layouts>
        <layout>Community Member Layout</layout>
        <layoutType>CommunityMemberLayout</layoutType>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Chatter Settings --></label>
            <section>Chatter Settings</section>
        </sections>
        <sections>
            <label><!-- Language And Locale Settings --></label>
            <section>Language And Locale Settings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Background --></label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
