<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Global Filter --></label>
        <name>Allow_Global_Filter__c</name>
    </fields>
    <fields>
        <help>[商品ルックアップ] ページのデフォルトのタブをカスタマイズします。</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>ガイド付き販売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>検索条件</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>CPQ 診断ツールを有効にするために使用します。組織設定が有効になている場合にのみ使用できます。この機能を有効にするには、サポートにお問い合わせください。</help>
        <label><!-- Enable Diagnostic Tool --></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help>ユーザが見積ドキュメントの出力形式を変更できるようにする場合は、オンにします。</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>見積を追加するときに他の商品よりも前に Chatter でフォローした商品を表示する場合は、[フォロー済み] を選択します。</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>フォロー済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品を見積に追加するたびに検索条件と結果をクリアする場合は、オンにします。オフにすると、前の選択内容が保持されます。</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Amazon Connect Username --></label>
        <name>amazonconnect__Amazon_Connect_Username__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <label><!-- Can View Not Assigned Prospects --></label>
        <name>pi__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>pi__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Version --></label>
        <name>pi__Pardot_Api_Version__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>pi__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>pi__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>pi__Pardot_User_Role__c</name>
    </fields>
    <layouts>
        <layout>Community Member Layout</layout>
        <layoutType>CommunityMemberLayout</layoutType>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Chatter Settings --></label>
            <section>Chatter Settings</section>
        </sections>
        <sections>
            <label><!-- Language And Locale Settings --></label>
            <section>Language And Locale Settings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Background --></label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
