<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>&apos;arn:aws:iam::259760306271:saml-provider/AmazonConnectSFDC&apos; &amp; &apos;,&apos; &amp;&apos;arn:aws:iam::259760306271:role/MyCallCenter1-ConnectCallRole&apos;</formula>
        <key>https://aws.amazon.com/SAML/Attributes/Role</key>
    </attributes>
    <attributes>
        <formula>$User.Id &amp; &apos;@&apos; &amp; $Organization.Id</formula>
        <key>https://aws.amazon.com/SAML/Attributes/RoleSessionName</key>
    </attributes>
    <contactEmail>rajaraman.anandhakrishnan@jadeglobal.com</contactEmail>
    <label>Amazon Connect SCV</label>
    <samlConfig>
        <acsUrl>https://signin.aws.amazon.com/samle</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>AmazonConnectSFDC</entityUrl>
        <issuer>https://jgcpqbilling.my.salesforce.com</issuer>
        <samlNameIdFormat>Persistent</samlNameIdFormat>
        <samlSigningAlgoType>SHA1</samlSigningAlgoType>
        <samlSubjectType>PersistentId</samlSubjectType>
    </samlConfig>
</ConnectedApp>
