.grid-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 1px;
}
/*For Product Search*/
.pillSize{
    width : 100%
}
lightning-radio-group .slds-radio_faux {
    margin-right: 10px;
}
.slds-modal__content{
    overflow: initial;
}