<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Key-Value</fullName>
        <default>true</default>
        <label>Key-Value</label>
    </customValue>
    <customValue>
        <fullName>Key</fullName>
        <default>false</default>
        <label>Key</label>
    </customValue>
    <customValue>
        <fullName>Value</fullName>
        <default>false</default>
        <label>Value</label>
    </customValue>
    <masterLabel>AC_CtiAttributeDisplay</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
