<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ivy</fullName>
        <default>false</default>
        <label>Ivy</label>
    </customValue>
    <customValue>
        <fullName>Joanna</fullName>
        <default>false</default>
        <label>Joanna</label>
    </customValue>
    <customValue>
        <fullName>Joey</fullName>
        <default>false</default>
        <label>Joey</label>
    </customValue>
    <customValue>
        <fullName>Justin</fullName>
        <default>false</default>
        <label>Justin</label>
    </customValue>
    <customValue>
        <fullName>Kendra</fullName>
        <default>false</default>
        <label>Kendra</label>
    </customValue>
    <customValue>
        <fullName>Kimberly</fullName>
        <default>false</default>
        <label>Kimberly</label>
    </customValue>
    <customValue>
        <fullName>Matthew</fullName>
        <default>false</default>
        <label>Matthew</label>
    </customValue>
    <customValue>
        <fullName>Salli</fullName>
        <default>false</default>
        <label>Salli</label>
    </customValue>
    <customValue>
        <fullName>Zeina</fullName>
        <default>false</default>
        <label>Zeina</label>
    </customValue>
    <customValue>
        <fullName>Zhiyu</fullName>
        <default>false</default>
        <label>Zhiyu</label>
    </customValue>
    <customValue>
        <fullName>Mads</fullName>
        <default>false</default>
        <label>Mads</label>
    </customValue>
    <customValue>
        <fullName>Naja</fullName>
        <default>false</default>
        <label>Naja</label>
    </customValue>
    <customValue>
        <fullName>Lotte</fullName>
        <default>false</default>
        <label>Lotte</label>
    </customValue>
    <customValue>
        <fullName>Ruben</fullName>
        <default>false</default>
        <label>Ruben</label>
    </customValue>
    <customValue>
        <fullName>Russell</fullName>
        <default>false</default>
        <label>Russell</label>
    </customValue>
    <customValue>
        <fullName>Nicole</fullName>
        <default>false</default>
        <label>Nicole</label>
    </customValue>
    <customValue>
        <fullName>Amy</fullName>
        <default>false</default>
        <label>Amy</label>
    </customValue>
    <customValue>
        <fullName>Brian</fullName>
        <default>false</default>
        <label>Brian</label>
    </customValue>
    <customValue>
        <fullName>Emma</fullName>
        <default>false</default>
        <label>Emma</label>
    </customValue>
    <customValue>
        <fullName>Raveena</fullName>
        <default>false</default>
        <label>Raveena</label>
    </customValue>
    <customValue>
        <fullName>Aditi</fullName>
        <default>false</default>
        <label>Aditi</label>
    </customValue>
    <customValue>
        <fullName>Geraint</fullName>
        <default>false</default>
        <label>Geraint</label>
    </customValue>
    <customValue>
        <fullName>Céline</fullName>
        <default>false</default>
        <label>Céline</label>
    </customValue>
    <customValue>
        <fullName>Mathieu</fullName>
        <default>false</default>
        <label>Mathieu</label>
    </customValue>
    <customValue>
        <fullName>Léa</fullName>
        <default>false</default>
        <label>Léa</label>
    </customValue>
    <customValue>
        <fullName>Chantal</fullName>
        <default>false</default>
        <label>Chantal</label>
    </customValue>
    <customValue>
        <fullName>Marlene</fullName>
        <default>false</default>
        <label>Marlene</label>
    </customValue>
    <customValue>
        <fullName>Vicki</fullName>
        <default>false</default>
        <label>Vicki</label>
    </customValue>
    <customValue>
        <fullName>Hans</fullName>
        <default>false</default>
        <label>Hans</label>
    </customValue>
    <customValue>
        <fullName>Karl</fullName>
        <default>false</default>
        <label>Karl</label>
    </customValue>
    <customValue>
        <fullName>Dóra</fullName>
        <default>false</default>
        <label>Dóra</label>
    </customValue>
    <customValue>
        <fullName>Giorgio</fullName>
        <default>false</default>
        <label>Giorgio</label>
    </customValue>
    <customValue>
        <fullName>Bianca</fullName>
        <default>false</default>
        <label>Bianca</label>
    </customValue>
    <customValue>
        <fullName>Carla</fullName>
        <default>false</default>
        <label>Carla</label>
    </customValue>
    <customValue>
        <fullName>Mizuki</fullName>
        <default>false</default>
        <label>Mizuki</label>
    </customValue>
    <customValue>
        <fullName>Takumi</fullName>
        <default>false</default>
        <label>Takumi</label>
    </customValue>
    <customValue>
        <fullName>Seoyeon</fullName>
        <default>false</default>
        <label>Seoyeon</label>
    </customValue>
    <customValue>
        <fullName>Liv</fullName>
        <default>false</default>
        <label>Liv</label>
    </customValue>
    <customValue>
        <fullName>Ewa</fullName>
        <default>false</default>
        <label>Ewa</label>
    </customValue>
    <customValue>
        <fullName>Maja</fullName>
        <default>false</default>
        <label>Maja</label>
    </customValue>
    <customValue>
        <fullName>Jacek</fullName>
        <default>false</default>
        <label>Jacek</label>
    </customValue>
    <customValue>
        <fullName>Jan</fullName>
        <default>false</default>
        <label>Jan</label>
    </customValue>
    <customValue>
        <fullName>Inês</fullName>
        <default>false</default>
        <label>Inês</label>
    </customValue>
    <customValue>
        <fullName>Cristiano</fullName>
        <default>false</default>
        <label>Cristiano</label>
    </customValue>
    <customValue>
        <fullName>Vitória</fullName>
        <default>false</default>
        <label>Vitória</label>
    </customValue>
    <customValue>
        <fullName>Camila</fullName>
        <default>false</default>
        <label>Camila</label>
    </customValue>
    <customValue>
        <fullName>Ricardo</fullName>
        <default>false</default>
        <label>Ricardo</label>
    </customValue>
    <customValue>
        <fullName>Carmen</fullName>
        <default>false</default>
        <label>Carmen</label>
    </customValue>
    <customValue>
        <fullName>Maxim</fullName>
        <default>false</default>
        <label>Maxim</label>
    </customValue>
    <customValue>
        <fullName>Tatyana</fullName>
        <default>false</default>
        <label>Tatyana</label>
    </customValue>
    <customValue>
        <fullName>Lucia</fullName>
        <default>false</default>
        <label>Lucia</label>
    </customValue>
    <customValue>
        <fullName>Enrique</fullName>
        <default>false</default>
        <label>Enrique</label>
    </customValue>
    <customValue>
        <fullName>Conchita</fullName>
        <default>false</default>
        <label>Conchita</label>
    </customValue>
    <customValue>
        <fullName>Mia</fullName>
        <default>false</default>
        <label>Mia</label>
    </customValue>
    <customValue>
        <fullName>Miguel</fullName>
        <default>false</default>
        <label>Miguel</label>
    </customValue>
    <customValue>
        <fullName>Penélope</fullName>
        <default>false</default>
        <label>Penélope</label>
    </customValue>
    <customValue>
        <fullName>Lupe</fullName>
        <default>false</default>
        <label>Lupe</label>
    </customValue>
    <customValue>
        <fullName>Astrid</fullName>
        <default>false</default>
        <label>Astrid</label>
    </customValue>
    <customValue>
        <fullName>Filiz</fullName>
        <default>false</default>
        <label>Filiz</label>
    </customValue>
    <customValue>
        <fullName>Gwyneth</fullName>
        <default>false</default>
        <label>Gwyneth</label>
    </customValue>
    <masterLabel>AC_VoicemailDropVoice</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
