<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Off</fullName>
        <default>true</default>
        <label>Off</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>Debug</fullName>
        <default>false</default>
        <label>Debug</label>
    </customValue>
    <customValue>
        <fullName>Info</fullName>
        <default>false</default>
        <label>Info</label>
    </customValue>
    <customValue>
        <fullName>Warn</fullName>
        <default>false</default>
        <label>Warn</label>
    </customValue>
    <customValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
    </customValue>
    <customValue>
        <fullName>Fatal</fullName>
        <default>false</default>
        <label>Fatal</label>
    </customValue>
    <customValue>
        <fullName>Trace</fullName>
        <default>false</default>
        <label>Trace</label>
    </customValue>
    <masterLabel>AC_DebugLevel</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
