<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2017</fullName>
        <default>false</default>
        <label>2017</label>
    </customValue>
    <customValue>
        <fullName>2018</fullName>
        <default>false</default>
        <label>2018</label>
    </customValue>
    <customValue>
        <fullName>2019</fullName>
        <default>false</default>
        <label>2019</label>
    </customValue>
    <customValue>
        <fullName>2020</fullName>
        <default>false</default>
        <label>2020</label>
    </customValue>
    <customValue>
        <fullName>2021</fullName>
        <default>false</default>
        <label>2021</label>
    </customValue>
    <customValue>
        <fullName>2022</fullName>
        <default>false</default>
        <label>2022</label>
    </customValue>
    <customValue>
        <fullName>2023</fullName>
        <default>false</default>
        <label>2023</label>
    </customValue>
    <customValue>
        <fullName>2024</fullName>
        <default>false</default>
        <label>2024</label>
    </customValue>
    <customValue>
        <fullName>2025</fullName>
        <default>false</default>
        <label>2025</label>
    </customValue>
    <customValue>
        <fullName>2026</fullName>
        <default>false</default>
        <label>2026</label>
    </customValue>
    <customValue>
        <fullName>2027</fullName>
        <default>false</default>
        <label>2027</label>
    </customValue>
    <customValue>
        <fullName>2028</fullName>
        <default>false</default>
        <label>2028</label>
    </customValue>
    <customValue>
        <fullName>2029</fullName>
        <default>false</default>
        <label>2029</label>
    </customValue>
    <customValue>
        <fullName>2030</fullName>
        <default>false</default>
        <label>2030</label>
    </customValue>
    <customValue>
        <fullName>2031</fullName>
        <default>false</default>
        <label>2031</label>
    </customValue>
    <customValue>
        <fullName>2032</fullName>
        <default>false</default>
        <label>2032</label>
    </customValue>
    <customValue>
        <fullName>2033</fullName>
        <default>false</default>
        <label>2033</label>
    </customValue>
    <customValue>
        <fullName>2034</fullName>
        <default>false</default>
        <label>2034</label>
    </customValue>
    <customValue>
        <fullName>2035</fullName>
        <default>false</default>
        <label>2035</label>
    </customValue>
    <customValue>
        <fullName>2036</fullName>
        <default>false</default>
        <label>2036</label>
    </customValue>
    <customValue>
        <fullName>2037</fullName>
        <default>false</default>
        <label>2037</label>
    </customValue>
    <customValue>
        <fullName>2038</fullName>
        <default>false</default>
        <label>2038</label>
    </customValue>
    <customValue>
        <fullName>2039</fullName>
        <default>false</default>
        <label>2039</label>
    </customValue>
    <customValue>
        <fullName>2040</fullName>
        <default>false</default>
        <label>2040</label>
    </customValue>
    <customValue>
        <fullName>2041</fullName>
        <default>false</default>
        <label>2041</label>
    </customValue>
    <customValue>
        <fullName>2042</fullName>
        <default>false</default>
        <label>2042</label>
    </customValue>
    <customValue>
        <fullName>2043</fullName>
        <default>false</default>
        <label>2043</label>
    </customValue>
    <customValue>
        <fullName>2044</fullName>
        <default>false</default>
        <label>2044</label>
    </customValue>
    <customValue>
        <fullName>2045</fullName>
        <default>false</default>
        <label>2045</label>
    </customValue>
    <customValue>
        <fullName>2046</fullName>
        <default>false</default>
        <label>2046</label>
    </customValue>
    <customValue>
        <fullName>2047</fullName>
        <default>false</default>
        <label>2047</label>
    </customValue>
    <customValue>
        <fullName>2048</fullName>
        <default>false</default>
        <label>2048</label>
    </customValue>
    <customValue>
        <fullName>2049</fullName>
        <default>false</default>
        <label>2049</label>
    </customValue>
    <customValue>
        <fullName>2050</fullName>
        <default>false</default>
        <label>2050</label>
    </customValue>
    <description>Card Expiration Year</description>
    <masterLabel>Card Expiration Year</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
