<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Do not align amended Order Product</fullName>
        <default>true</default>
        <label>Do not align amended Order Product</label>
    </customValue>
    <customValue>
        <fullName>Align to original Order Product</fullName>
        <default>false</default>
        <label>Align to original Order Product</label>
    </customValue>
    <masterLabel>Amendment Alignment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
