<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Queued</fullName>
        <default>false</default>
        <label>Queued</label>
    </customValue>
    <customValue>
        <fullName>Processing</fullName>
        <default>false</default>
        <label>Processing</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
    </customValue>
    <customValue>
        <fullName>Warning</fullName>
        <default>false</default>
        <label>Warning</label>
    </customValue>
    <masterLabel>Line Tax Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
