<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Queued</fullName>
        <default>false</default>
        <label>Queued</label>
    </customValue>
    <customValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
    </customValue>
    <customValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
    </customValue>
    <masterLabel>Revenue Schedule Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
