<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Percentage</fullName>
        <default>false</default>
        <label>Percentage</label>
    </customValue>
    <customValue>
        <fullName>Flat Amount</fullName>
        <default>false</default>
        <label>Flat Amount</label>
    </customValue>
    <customValue>
        <fullName>Remainder</fullName>
        <default>false</default>
        <label>Remainder</label>
    </customValue>
    <customValue>
        <fullName>Residual</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Residual</label>
    </customValue>
    <masterLabel>Revenue Recognition Treatment Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
