<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Separate</fullName>
        <default>false</default>
        <label>Separate</label>
    </customValue>
    <customValue>
        <fullName>Combine</fullName>
        <default>false</default>
        <label>Combine</label>
    </customValue>
    <customValue>
        <fullName>Exclude Billing Day of Month</fullName>
        <default>true</default>
        <label>Exclude Billing Day of Month</label>
    </customValue>
    <masterLabel>Period Treatment For BTDO</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
