<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Days</fullName>
        <default>false</default>
        <label>Days</label>
    </customValue>
    <customValue>
        <fullName>Months</fullName>
        <default>false</default>
        <label>Months</label>
    </customValue>
    <customValue>
        <fullName>Years</fullName>
        <default>false</default>
        <label>Years</label>
    </customValue>
    <masterLabel>Date Offset Units</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
