<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Percent</fullName>
        <default>false</default>
        <label>Percent</label>
    </customValue>
    <customValue>
        <fullName>Flat Amount</fullName>
        <default>false</default>
        <label>Flat Amount</label>
    </customValue>
    <customValue>
        <fullName>Remainder</fullName>
        <default>false</default>
        <label>Remainder</label>
    </customValue>
    <masterLabel>Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
