<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Active</fullName>
        <default>true</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </customValue>
    <description>Payment Mapping Status</description>
    <masterLabel>Payment Mapping Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
