<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Daily</fullName>
        <default>false</default>
        <label>Daily</label>
    </customValue>
    <customValue>
        <fullName>Weight Monthly</fullName>
        <default>false</default>
        <label>Weight Monthly</label>
    </customValue>
    <customValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>Full Recognition</fullName>
        <default>false</default>
        <label>Full Recognition</label>
    </customValue>
    <customValue>
        <fullName>Manual</fullName>
        <default>false</default>
        <label>Manual</label>
    </customValue>
    <masterLabel>Original Amortization Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
