<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Order Product Creation</fullName>
        <default>false</default>
        <label>Order Product Creation</label>
    </customValue>
    <customValue>
        <fullName>Order Product Activation</fullName>
        <default>false</default>
        <label>Order Product Activation</label>
    </customValue>
    <customValue>
        <fullName>Create without Date</fullName>
        <default>false</default>
        <label>Create without Date</label>
    </customValue>
    <masterLabel>Service Period Start</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
