<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Daily</fullName>
        <default>false</default>
        <label>Daily</label>
    </customValue>
    <customValue>
        <fullName>Weekly</fullName>
        <default>false</default>
        <label>Weekly</label>
    </customValue>
    <customValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>Once</fullName>
        <default>false</default>
        <label>Once</label>
    </customValue>
    <masterLabel>Balance Snapshot Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
