<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Processed</fullName>
        <default>false</default>
        <label>Processed</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <masterLabel>Payment Transaction Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
