<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Order</fullName>
        <default>false</default>
        <label>Order</label>
    </customValue>
    <customValue>
        <fullName>Invoice</fullName>
        <default>false</default>
        <label>Invoice</label>
    </customValue>
    <customValue>
        <fullName>Credit Note</fullName>
        <default>false</default>
        <label>Credit Note</label>
    </customValue>
    <customValue>
        <fullName>Debit Note</fullName>
        <default>false</default>
        <label>Debit Note</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Revenue Distribution Method Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
