<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Electronic</fullName>
        <default>false</default>
        <label>Electronic</label>
    </customValue>
    <customValue>
        <fullName>External</fullName>
        <default>false</default>
        <label>External</label>
    </customValue>
    <description>Mode of Payment.
 1. &apos;Electronic&apos;, whenever Payments/ Refunds are done via Payment Gateway.
 2. &apos;External&apos;, whenever Payments/ Refunds are manually done with Cash/ Check Payment.</description>
    <masterLabel>PaymentMode</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
