<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>Posted</fullName>
        <default>false</default>
        <label>Posted</label>
    </customValue>
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Active</label>
    </customValue>
    <description>Revenue Adjustment Status</description>
    <masterLabel>Revenue Adjustment Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
