<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Started</fullName>
        <default>false</default>
        <label>Started</label>
    </customValue>
    <customValue>
        <fullName>Step 1 : Invoice update</fullName>
        <default>false</default>
        <label>Step 1 : Invoice update</label>
    </customValue>
    <customValue>
        <fullName>Step 2 : Payment Transaction update</fullName>
        <default>false</default>
        <label>Step 2 : Payment Transaction update</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <masterLabel>Payment Run CleanUp Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
