<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>MRR Calculation</fullName>
        <default>false</default>
        <label>MRR Calculation</label>
    </customValue>
    <customValue>
        <fullName>Auto Renewals</fullName>
        <default>false</default>
        <label>Auto Renewals</label>
    </customValue>
    <customValue>
        <fullName>Usage</fullName>
        <default>false</default>
        <label>Usage</label>
    </customValue>
    <description>Billing Batch Job Type</description>
    <masterLabel>Batch Job Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
