<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Started</fullName>
        <default>false</default>
        <label>Started</label>
    </customValue>
    <customValue>
        <fullName>Processing</fullName>
        <default>false</default>
        <label>Processing</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Failed</fullName>
        <default>false</default>
        <label>Failed</label>
    </customValue>
    <masterLabel>Payment Run Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
