<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Number of days</fullName>
        <default>false</default>
        <label>Number of days</label>
    </customValue>
    <customValue>
        <fullName>Full amount at start</fullName>
        <default>false</default>
        <label>Full amount at start</label>
    </customValue>
    <customValue>
        <fullName>Full amount at end</fullName>
        <default>false</default>
        <label>Full amount at end</label>
    </customValue>
    <masterLabel>Monthly Recognition</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
