<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACH</fullName>
        <default>false</default>
        <label>ACH</label>
    </customValue>
    <customValue>
        <fullName>Bank Transfer</fullName>
        <default>false</default>
        <label>Bank Transfer</label>
    </customValue>
    <customValue>
        <fullName>Cash</fullName>
        <default>false</default>
        <label>Cash</label>
    </customValue>
    <customValue>
        <fullName>Check</fullName>
        <default>false</default>
        <label>Check</label>
    </customValue>
    <customValue>
        <fullName>Credit Card</fullName>
        <default>false</default>
        <label>Credit Card</label>
    </customValue>
    <masterLabel>Payment Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
