<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HT US Newyork</fullName>
        <default>false</default>
        <label>HT US Newyork</label>
    </customValue>
    <customValue>
        <fullName>HT US San Francisco</fullName>
        <default>false</default>
        <label>HT US San Francisco</label>
    </customValue>
    <customValue>
        <fullName>HT Northern IRE</fullName>
        <default>false</default>
        <label>HT Northern IRE</label>
    </customValue>
    <customValue>
        <fullName>HT Mainland IRE</fullName>
        <default>false</default>
        <label>HT Mainland IRE</label>
    </customValue>
    <description>This</description>
    <masterLabel>Global Subsidiaries</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
