<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Renewable</fullName>
        <default>false</default>
        <label>Renewable</label>
    </customValue>
    <customValue>
        <fullName>One-time</fullName>
        <default>false</default>
        <label>One-time</label>
    </customValue>
    <customValue>
        <fullName>Renewable/Evergreen</fullName>
        <default>false</default>
        <label>Renewable/Evergreen</label>
    </customValue>
    <customValue>
        <fullName>Evergreen</fullName>
        <default>false</default>
        <label>Evergreen</label>
    </customValue>
    <description>Subscription type options</description>
    <masterLabel>Subscription Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
