<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1% 10 Net 30</fullName>
        <default>false</default>
        <label>1% 10 Net 30</label>
    </customValue>
    <customValue>
        <fullName>2% 10 Net 30</fullName>
        <default>false</default>
        <label>2% 10 Net 30</label>
    </customValue>
    <customValue>
        <fullName>Due on receipt</fullName>
        <default>false</default>
        <label>Due on receipt</label>
    </customValue>
    <customValue>
        <fullName>Net 15</fullName>
        <default>false</default>
        <label>Net 15</label>
    </customValue>
    <customValue>
        <fullName>Net 30</fullName>
        <default>true</default>
        <label>Net 30</label>
    </customValue>
    <customValue>
        <fullName>Net 45</fullName>
        <default>false</default>
        <label>Net 45</label>
    </customValue>
    <customValue>
        <fullName>Net 60</fullName>
        <default>false</default>
        <label>Net 60</label>
    </customValue>
    <customValue>
        <fullName>Net 90</fullName>
        <default>false</default>
        <label>Net 90</label>
    </customValue>
    <masterLabel>Payment Term</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
