<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ZIA</fullName>
        <default>false</default>
        <label>ZIA</label>
    </customValue>
    <customValue>
        <fullName>ZPA</fullName>
        <default>false</default>
        <label>ZPA</label>
    </customValue>
    <customValue>
        <fullName>Deployment</fullName>
        <default>false</default>
        <label>Deployment</label>
    </customValue>
    <customValue>
        <fullName>Support</fullName>
        <default>false</default>
        <label>Support</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>Credits</fullName>
        <default>false</default>
        <label>Credits</label>
    </customValue>
    <customValue>
        <fullName>ZDX</fullName>
        <default>false</default>
        <label>ZDX</label>
    </customValue>
    <customValue>
        <fullName>ZWS</fullName>
        <default>false</default>
        <label>ZWS</label>
    </customValue>
    <masterLabel>ZscalerProductFamily</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
