<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>/apex/amazonconnect__AC_ConsoleAdapter?ccpVersion=2</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;465&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;320&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Classic&quot;}</customSettings>
    <displayName>AC Console Adapter</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>/apex/amazonconnect__AC_ConsoleAdapter?ccpVersion=2</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>465</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>320</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Classic</value>
        </items>
        <items>
            <label>Default CallCenter</label>
            <name>reqIsDefault</name>
            <value>true</value>
        </items>
        <items>
            <label>Package Namespace</label>
            <name>reqPackageNamespace</name>
            <value>amazonconnect</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
</CallCenter>
