<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>/apex/amazonconnect__AC_LightningAdapter?ccpVersion=2</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;511&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;352&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Lightning&quot;}</customSettings>
    <displayName>AC Lightning Adapter</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>/apex/amazonconnect__AC_LightningAdapter?ccpVersion=2</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>511</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>352</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Lightning</value>
        </items>
        <items>
            <label>Default CallCenter</label>
            <name>reqIsDefault</name>
            <value>true</value>
        </items>
        <items>
            <label>Package Namespace</label>
            <name>reqPackageNamespace</name>
            <value>amazonconnect</value>
        </items>
        <items>
            <label>Setup Flow Metadata</label>
            <name>reqSetupFlowMetadata</name>
            <value>setupFlowConfig</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
</CallCenter>
