<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>https://jgcpqbilling.my.salesforce.com/hvcc/amz/index.html</adapterUrl>
    <contactCenterChannels>
        <channel>Voice_18334331566</channel>
    </contactCenterChannels>
    <customSettings>{&quot;reqTimeout&quot;:&quot;5000&quot;,&quot;reqStandbyUrl&quot;:&quot;https://domain:port/softphone&quot;,&quot;reqCallCenterType&quot;:&quot;SCVBYOT&quot;,&quot;reqSoftphoneHeight&quot;:&quot;300&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;500&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Lightning&quot;}</customSettings>
    <displayName>Contact Center</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://jgcpqbilling.my.salesforce.com/hvcc/amz/index.html</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>300</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>500</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Lightning</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Telephony Provider</label>
            <name>reqTelephonyProvider</name>
            <value>AMAZON_CONNECT</value>
        </items>
        <items>
            <label>Instance Name</label>
            <name>reqInstanceName</name>
            <value>CCSCVDemo00D5w000002uT7H</value>
        </items>
        <items>
            <label>Relay State</label>
            <name>reqRelayState</name>
            <value>https://us-east-1.console.aws.amazon.com/connect/federate/dfe23f06-5db5-4dde-9784-dd98e08cd886</value>
        </items>
        <items>
            <label>Identity URL</label>
            <name>reqIdentityUrl</name>
            <value>https://jgcpqbilling.my.salesforce.com/idp/login?app=0sp5w000000kADQ</value>
        </items>
        <items>
            <label>Telephony Integration Certificate</label>
            <name>reqTelephonyIntegrationCertificate</name>
            <value>-----BEGIN CERTIFICATE-----
MIICyTCCAjKgAwIBAgIJaeKtO7eUdAcxMA0GCSqGSIb3DQEBBQUAMIGCMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xFzAV
BgNVBAoTDnNhbGVzZm9yY2UuY29tMRswGQYDVQQDExJ3d3cuc2FsZXNmb3JjZS5j
b20xGDAWBgNVBAsTDzAwRDV3MDAwMDAydVQ3SDAeFw0yMjAzMTcxNjMyNTFaFw0y
MzAzMTcxNjMyNTFaMIGCMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNV
BAcTDVNhbiBGcmFuY2lzY28xFzAVBgNVBAoTDnNhbGVzZm9yY2UuY29tMRswGQYD
VQQDExJ3d3cuc2FsZXNmb3JjZS5jb20xGDAWBgNVBAsTDzAwRDV3MDAwMDAydVQ3
SDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoKnCEy9wYuM9JutntAWuPW7n
CtR/Tbs00WadVo0luGwYSHOzBeqZKWx0pjFwYJMU23v2EsZ87XSc6zHTkPQGI154
lbnVGxxIvafqxHiV+kyJ/BmSQlsc96vNU6NKP16JxuTeZvo0BPAUJYW4EXNtN3uy
Ov9FOLw0FzazYkXWLEsCAwEAAaNFMEMwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC
AvQwJgYDVR0RBB8wHYYbaHR0cDovL2V4YW1wbGUub3JnL3dlYmlkI21lMA0GCSqG
SIb3DQEBBQUAA4GBAIjiY6k/ZEKg5447ai3KwsJJxKMflKxOp2/7qwOnZsg9L59r
OtsXL52wqMdkfYN3Z9rmOGcKp03TPfG6cSHG41RXDYiY993d2OYlZKkw9qbAqoP0
z69uDZqCtfgx1mbBkQRGlTe6Fi/2MgdggGuh/Y4GE0aMwgl9XaM8W4XRFzDe
-----END CERTIFICATE-----</value>
        </items>
        <items>
            <label>Region</label>
            <name>reqRegion</name>
            <value>us-east-1</value>
        </items>
        <items>
            <label>Connected App Id</label>
            <name>reqConnectedAppId</name>
            <value>0H45w000000gfav</value>
        </items>
        <items>
            <label>Instance Id</label>
            <name>reqInstanceId</name>
            <value>dfe23f06-5db5-4dde-9784-dd98e08cd886</value>
        </items>
        <items>
            <label>Instance Service Role</label>
            <name>reqInstanceServiceRole</name>
            <value>arn:aws:iam::896337382812:role/aws-service-role/connect.amazonaws.com/AWSServiceRoleForAmazonConnect_AqPRtyEZLB3pzf5AfUtw</value>
        </items>
        <items>
            <label>Settings Relay State</label>
            <name>reqSettingsRelayState</name>
            <value>https://us-east-1.console.aws.amazon.com/connect/federate/dfe23f06-5db5-4dde-9784-dd98e08cd886</value>
        </items>
        <items>
            <label>Stack Id</label>
            <name>reqStackId</name>
            <value>arn:aws:cloudformation:us-east-1:896337382812:stack/CCSCVDemo-SCVBYOAContactCenterStack/93cc3780-8f51-11ec-a4f9-12c3af0a322d</value>
        </items>
        <items>
            <label>Instance Recording Role</label>
            <name>reqInstanceRecordingRole</name>
            <value>arn:aws:iam::896337382812:role/CCSCVDemo-ConnectCallRole</value>
        </items>
        <items>
            <label>Telephony Integration Keypair Expiration Date</label>
            <name>reqTelephonyIntegrationKeyPairExpDate</name>
            <value>17/03/2023 16:32:50</value>
        </items>
        <items>
            <label>Rest API Connected App Id</label>
            <name>reqRestApiConnectedAppId</name>
            <value>0H45w000000gfaw</value>
        </items>
        <items>
            <label>Salesforce ApiVersion</label>
            <name>reqAppApiVersion</name>
            <value>54.0</value>
        </items>
        <items>
            <label>Trusted Role ARN</label>
            <name>reqTrustedRoleARN</name>
            <value>arn:aws:iam::896337382812:role/ProvisioningRole</value>
        </items>
        <items>
            <label>Universal Call Recording Access</label>
            <name>reqUniversalCallRecordingAccess</name>
            <value>true</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Cloud Formation template version</label>
            <name>reqVersion</name>
            <value>8.0</value>
        </items>
        <label>Service Voice Settings</label>
        <name>reqHvcc</name>
    </sections>
    <vendorCallCenterStatusMaps>
        <externalStatus>arn:aws:connect:us-east-1:896337382812:instance/dfe23f06-5db5-4dde-9784-dd98e08cd886/agent-state/12eae9be-fa96-4100-a296-31d8eeb53a39</externalStatus>
        <servicePresenceStatus>Busy</servicePresenceStatus>
    </vendorCallCenterStatusMaps>
    <version>8</version>
</CallCenter>
