<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 230.5 76" style="enable-background:new 0 0 230.5 76;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#020202;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M-0.1,13.7h16.6c10.5,0,17.3,8.5,17.3,20.1c0,6.4-2.2,12-6.3,15.5c-2.9,2.4-6.7,3.8-11.7,3.8H-0.1V13.7z
				 M15.3,46.2c7.5,0,10.4-4.6,10.4-12.4s-3.4-13.3-10.2-13.3H7.9v25.7C7.9,46.2,15.3,46.2,15.3,46.2z"/>
			<path class="st0" d="M34.7,39c0-8.4,6-14.9,14.8-14.9S64.3,30.6,64.3,39s-6,14.9-14.8,14.9S34.7,47.4,34.7,39z M56.7,39
				c0-5.5-2.6-9.3-7.2-9.3s-7.2,3.8-7.2,9.3s2.5,9.2,7.2,9.2C54.1,48.2,56.7,44.5,56.7,39z"/>
			<path class="st0" d="M65.5,39c0-8.4,5.5-15,14.1-15c7.3,0,11.9,4.2,12.9,10.4h-7.3C84.7,31.9,82.8,30,80,30
				c-4.5,0-6.8,3.5-6.8,8.9s2.2,8.9,6.7,8.9c3,0,5.2-1.6,5.7-4.8h7.2c-0.5,6-5.2,10.8-12.7,10.8C71.1,53.9,65.5,47.4,65.5,39z"/>
			<path class="st0" d="M112.3,53.1v-3.3h-0.2c-1.9,2.6-4.1,4.1-8.1,4.1c-6.3,0-9.8-4-9.8-10.2V24.8h7.4v17.6c0,3.3,1.5,5.1,4.7,5.1
				c3.5,0,5.7-2.6,5.7-6.4V24.8h7.5v28.3H112.3z"/>
			<path class="st0" d="M156.1,13.8h7.5v7h-7.5V13.8z M156.1,24.8h7.5v28.3h-7.5V24.8z"/>
			<path class="st0" d="M166.7,53.9h7.4c0.6,1.8,2.2,3.1,5.7,3.1c4.2,0,6.3-2,6.3-5.9V48h-0.2c-1.7,1.9-3.8,3.3-7.4,3.3
				c-6.3,0-12.5-5-12.5-13.5c0-8.4,5.1-13.8,12.2-13.8c3.5,0,6.1,1.4,7.8,3.8h0.1v-3h7.2V51c0,4-1.3,6.7-3.4,8.6
				c-2.4,2.2-6,3.2-10.2,3.2C172.2,62.8,167.4,59.5,166.7,53.9z M186.5,37.7c0-4.1-2.2-7.7-6.7-7.7c-3.8,0-6.3,3-6.3,7.7
				c0,4.8,2.5,7.6,6.4,7.6C184.5,45.4,186.5,41.9,186.5,37.7z"/>
			<path class="st0" d="M204,28.7h0.2c1.9-3,4.5-4.6,8.4-4.6c5.8,0,9.8,4.4,9.8,10.6v18.5h-7.5V35.7c0-3-1.8-5.2-4.9-5.2
				c-3.3,0-5.7,2.6-5.7,6.5v16.1h-7.5V24.8h7.3v3.9C204.1,28.7,204,28.7,204,28.7z"/>
			<path class="st0" d="M139,29.3c-5.8-1.3-8.6-2.2-8.6-5.4c0-2.8,2.8-4.6,7.1-4.6c3.9,0,6.9,1.8,7.5,5.5h7.7
				c-0.8-7.7-6.5-11.9-15.2-11.9c-8.8,0-15.1,4-15.1,11.8c0,8.2,6.5,10.1,13.5,11.7c6,1.4,9.8,2.2,9.8,6c0,3.6-3.6,5.1-7.7,5.1
				c-5.6,0-8.3-1.9-8.9-6.6h-7.8c0.3,8.3,6.3,13.1,17,13.1c8.9,0,15.3-4.5,15.3-12.5C153.7,33,147.1,31.1,139,29.3z"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M225.6,30c-1.6,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S227.3,30,225.6,30z M225.6,24.5c-1.4,0-2.5,1.1-2.5,2.5
			s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5S227,24.5,225.6,24.5z"/>
		<g>
			<path class="st0" d="M224.6,25.5h1c0.4,0,0.7,0,0.9,0.2s0.3,0.4,0.3,0.8c0,0.6-0.4,0.8-0.6,0.8l0.7,1.2h-0.7l-0.6-1.1h-0.5v1.1
				h-0.6v-3H224.6z M225.2,26v1h0.2c0.2,0,0.3,0,0.4,0c0.1,0,0.5,0,0.5-0.5c0-0.1,0-0.3-0.2-0.4c-0.1-0.1-0.3-0.1-0.6-0.1H225.2z"/>
		</g>
	</g>
</g>
</svg>
