<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>US EAST</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>United_States</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>East_Coast_Rule</ruleName>
    </ruleAssociations>
    <territory2Type>Region</territory2Type>
</Territory2>
