<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>US WEST</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>United_States</parentTerritory>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>WEST_COAST_RULE</ruleName>
    </ruleAssociations>
    <territory2Type>Region</territory2Type>
</Territory2>
