<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Support Portal</fullName>
        <default>false</default>
        <label>Support Portal</label>
    </standardValue>
    <standardValue>
        <fullName>NetSuite</fullName>
        <default>false</default>
        <label>NetSuite</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
</StandardValueSet>
