<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mldd_Opportunity_Scoring_1664793954197_v0</developerName>
    <entityDeveloperName>Opportunity</entityDeveloperName>
    <includedFields>Opportunity.AccountId</includedFields>
    <includedFields>Opportunity.SBQQ__AmendedContract__c</includedFields>
    <includedFields>Opportunity.Amount</includedFields>
    <includedFields>Opportunity.AnnualContractValue__c</includedFields>
    <includedFields>Opportunity.AnnualRecurringRevenue__c</includedFields>
    <includedFields>Opportunity.sbaa__ApprovalStatus__c</includedFields>
    <includedFields>Opportunity.sbaa__ApprovalStep__c</includedFields>
    <includedFields>Opportunity.sbaa__Approver__c</includedFields>
    <includedFields>Opportunity.ChurnRate__c</includedFields>
    <includedFields>Opportunity.CloseDate</includedFields>
    <includedFields>Opportunity.IsClosed</includedFields>
    <includedFields>Opportunity.SBQQ__Contracted__c</includedFields>
    <includedFields>Opportunity.SBQQ__CreateContractedPrices__c</includedFields>
    <includedFields>Opportunity.CreatedById</includedFields>
    <includedFields>Opportunity.Description</includedFields>
    <includedFields>Opportunity.IsExcludedFromTerritory2Filter</includedFields>
    <includedFields>Opportunity.ForecastCategoryName</includedFields>
    <includedFields>Opportunity.LastModifiedById</includedFields>
    <includedFields>Opportunity.LeadSource</includedFields>
    <includedFields>Opportunity.MonthlyRecurringRevenue__c</includedFields>
    <includedFields>Opportunity.NextStep</includedFields>
    <includedFields>Opportunity.CurrencyIsoCode</includedFields>
    <includedFields>Opportunity.Name</includedFields>
    <includedFields>Opportunity.OwnerId</includedFields>
    <includedFields>Opportunity.RecordTypeId</includedFields>
    <includedFields>Opportunity.IqScore</includedFields>
    <includedFields>Opportunity.SBQQ__OrderGroupID__c</includedFields>
    <includedFields>Opportunity.SBQQ__Ordered__c</includedFields>
    <includedFields>Opportunity.Pricebook2Id</includedFields>
    <includedFields>Opportunity.CampaignId</includedFields>
    <includedFields>Opportunity.SBQQ__PrimaryQuote__c</includedFields>
    <includedFields>Opportunity.Probability</includedFields>
    <includedFields>Opportunity.SBQQ__QuotePricebookId__c</includedFields>
    <includedFields>Opportunity.Rebate_Amount__c</includedFields>
    <includedFields>Opportunity.Rebate_Forecast__c</includedFields>
    <includedFields>Opportunity.SBQQ__Renewal__c</includedFields>
    <includedFields>Opportunity.SBQQ__RenewedContract__c</includedFields>
    <includedFields>Opportunity.StageName</includedFields>
    <includedFields>Opportunity.sbaa__StepApproved__c</includedFields>
    <includedFields>Opportunity.sbaa__SubmittedDate__c</includedFields>
    <includedFields>Opportunity.sbaa__SubmittedUser__c</includedFields>
    <includedFields>Opportunity.SyncedQuoteId</includedFields>
    <includedFields>Opportunity.Territory2Id</includedFields>
    <includedFields>Opportunity.TotalContractValue__c</includedFields>
    <includedFields>Opportunity.Type</includedFields>
    <includedFields>Opportunity.IsWon</includedFields>
    <parentDefinitionDevName>mlpd_Opportunity_Scoring_1664793943041_v0</parentDefinitionDevName>
    <scoringFilter>
        <filterName>8bbac4f2-d794-44fa-a6f5-20c134a85f7d</filterName>
        <lhFilter>
            <filterName>fec64b45-e8fa-48a1-afeb-f4a332284290</filterName>
            <lhFilter>
                <filterName>59412808-727a-4915-abb7-d653ad5bef3c</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Won</rhValue>
                <sortOrder>1</sortOrder>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>e19e8606-ee0d-494b-aa19-7594fcc0f601</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Lost</rhValue>
                <sortOrder>2</sortOrder>
            </rhFilter>
        </lhFilter>
        <operation>Not</operation>
    </scoringFilter>
    <trainingFilter>
        <filterName>cd74c38c-e4c0-41e5-88d9-13c639fbb7b5</filterName>
        <lhFilter>
            <filterName>6f383944-9b54-48a9-b673-c87a5d5f80b7</filterName>
            <lhPredictionField>Opportunity.StageName</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Closed Won</rhValue>
            <sortOrder>1</sortOrder>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>1de463f5-1074-464f-88d9-6e041d41efb2</filterName>
            <lhPredictionField>Opportunity.StageName</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Closed Lost</rhValue>
            <sortOrder>2</sortOrder>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
