<apex:page standardController="Opportunity" extensions="dsfs.EnvelopeController" showHeader="false" sideBar="false"
           title="{!$Label.dsfs__docusign}">
    <apex:stylesheet value="{!$Resource.dsfs__styles}"/>
    <apex:form >
        <c:CreateEnvelope createEnvelopeAction="{!createEnvelope}" onCreatedAction="{!onCreated}"/>
    </apex:form>
</apex:page>