<apex:page id="PardotAccountListMembership"
        standardcontroller="Account"
        extensions="pi.PersonAccountController,pi.AccessPardotController">
    <style>
        Body { Background: transparent; }
    </style>
    <c:FilteredFrame rendered="{!IsPersonAccount}" src="{!pardotBaseUrl}/listProspect/crm/email/{!URLENCODE(AccountEmail)}{!authenticatedQueryString}&serverurl={!$Api.Partner_Server_URL_90}&source=salesforce&tab=contact&style={!$User.UIThemeDisplayed}&fid={!AccountId}" scrolling="false" height="390" id="prospect_insight"/>
    <apex:pageMessage severity="warning" rendered="{!(!IsPersonAccount)}" summary="This action is not supported on this page. This action is only supported on Lead, Contact, and Person Account pages." />
</apex:page>