<apex:page standardcontroller="Lead" extensions="pi.PardotResourceBaseByUserExtension" showHeader="false" sidebar="false" standardStylesheets="false">
    <style>
        Body { Background: transparent; }
    </style>
    <c:FilteredFrame src="{!pardotBaseUrl}/listProspect/crm/email/{!URLENCODE(Lead.Email)}{!authenticatedQueryString}&serverurl={!$Api.Partner_Server_URL_90}&source=salesforce&tab=lead&style={!$User.UIThemeDisplayed}&fid={!Lead.ID}" scrolling="false" height="390" id="prospect_insight"/>
</apex:page>