<apex:page id="UsersNeedPSL" controller="sbaa.SettingsEditorController" action="{!getUsersInNeedOfPslCsv}"
		   contentType="text/csv#AAUsersInNeedOfPsl_{!TODAY()}.csv">
	<apex:outputText >AssigneeId,PermissionSetLicenseId,UserType</apex:outputText>
	<apex:outputText >{!userCsvContent}</apex:outputText>
</apex:page>