<apex:page id="QuoteLineSave" standardController="SBQQ__QuoteLine__c" extensions="SBQQ.QueueableJobCheckerExt,SBQQ.QuoteExtController" showHeader="false" applyHtmlTag="false">
	<c:standardRecalculating recordId="{!SBQQ__QuoteLine__c.Id}"
		calculatedRecordId="{!SBQQ__QuoteLine__c.SBQQ__Quote__c}"
		jobId="{!queueableJobId}"
		inProgressMessage="{!HTMLENCODE($Label.SBQQ__msg_background_calculation_in_progress)}"
		jobStatus="{!jobStatus}"
		jobStatusChecker="{!$RemoteAction.QueueableJobCheckerExt.getJobStatus}"
		autoRefresh="{!autoRefresh}"
		jobDetails="{!jobDetails}"
		uncalculated="{!uncalculated}"
		uncalculatedQuoteMessage="{!HTMLENCODE($Label.SBQQ__msg_uncalculated_quote_message)}"
		recalculatedQuoteMessage="{!HTMLENCODE($Label.SBQQ__msg_recalculated_quote_message)}"
		recalculatedQuoteMessageLink="{!HTMLENCODE($Label.SBQQ__msg_recalculated_quote_link)}"
		uncalculatedQuoteMessageLink="{!HTMLENCODE($Label.SBQQ__msg_uncalculated_quote_link)}"
		calculateAction="{!$RemoteAction.QuoteExtController.calculate}"
	/>
</apex:page>