<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Sales Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>IqScore</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;The contact is not interested to continue the deal or has not decided to buy mark as Closed Lost.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>StageName</fieldNames>
        <fieldNames>SBQQ__Ordered__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;The contact has confirmed the deal and became a customer&lt;/li&gt;&lt;li&gt;Successful or Closed Deal &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>sbaa__ApprovalStatus__c</fieldNames>
        <fieldNames>sbaa__Approver__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Guidance on how to find the right contacts at an account&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Understand which contact has the proper privileges related to the decision making.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Id. Decision Makers</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Understand more about the customer needed&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Suggestions for open-ended questions to ask to gather requirements&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>sbaa__ApprovalStatus__c</fieldNames>
        <fieldNames>sbaa__ApprovalStep__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Tips on competitive information&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Handle the negotiations&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Negotiation/Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ForecastCategoryName</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Understand how the account interacts with the provided details&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; Measure and manage customer satisfaction and service quality&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Perception Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>SBQQ__PrimaryQuote__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>ExpectedRevenue</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Get help with overcoming price objections&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Check for response related to quotes and pricing&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Proposal/Price Quote</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Please provide information for the fields provided.&lt;/li&gt;&lt;li&gt;What is the estimated Amount based on the information&lt;/li&gt;&lt;li&gt;Estimate a Closed date for the opportunity&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ExpectedRevenue</fieldNames>
        <fieldNames>Description</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Please provide expected revenue based on the information collected.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Get more details and description about the requirement.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>SBQQ__Contracted__c</fieldNames>
        <fieldNames>sbaa__StepApproved__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;How our product or service solves/improves problems?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;What benefits customers can expect?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; Why customers should buy our product?&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Value Proposition</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
