<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>amazonconnect__ACSFCCP_HistoricalReportData__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Metrics for Amazon Connect</description>
    <label>Amazon Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__AC_Object_Name__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__AC_Record_Id__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__After_contact_work_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__After_contact_work_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_First_Name__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_Last_Name__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_Name__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_answer_rate__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_idle_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_idle_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_interaction_and_hold_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_interaction_and_hold_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_interaction_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_interaction_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_on_contact_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_on_contact_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_after_contact_work_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_after_contact_work_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_agent_interaction_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_agent_interaction_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_customer_hold_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_customer_hold_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_handle_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_handle_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_outbound_after_contact_work_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_outbound_agent_interaction_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_queue_abandon_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_queue_abandon_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_queue_answer_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_queue_answer_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Avg_agent_interaction_and_cust_hold_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Avg_agent_intn_and_cust_hld_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Avg_outbound_after_contact_work_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Avg_outbound_agent_interaction_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contact_flow_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contact_flow_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contact_handle_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contact_handle_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_Consulted__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_Incoming__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_120_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_15_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_180_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_20_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_240_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_25_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_300_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_30_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_45_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_600_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_60_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_90_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_agent_hung_up_first__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_In_240_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_120_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_15_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_180_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_20_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_25_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_300_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_30_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_45_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_600_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_60_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_90_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_handled__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_handled_incoming__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_handled_outbound__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_hold_agent_disconnect__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_hold_customer_disconnect__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_hold_disconnect__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_missed__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_put_on_hold__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_queued__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_transferred_in__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_transferred_in_from_queue__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_transferred_out__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_transferred_out_external__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_transferred_out_from_queue__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_transferred_out_internal__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Created_Date__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Customer_hold_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Customer_hold_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__EndInterval__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Error_status_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Error_status_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Maximum_queued_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Maximum_queued_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Nonproductive_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Nonproductive_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Not_Available_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Not_Available_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Occupancy__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Online_time__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Online_time_hms__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Phone_Number__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Queue__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Report_Id__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Routing_Profile__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_120_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_15_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_180_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_20_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_240_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_25_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_300_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_30_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_45_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_600_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_60_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_90_seconds__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__StartInterval__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Type__c</field>
            <table>amazonconnect__ACSFCCP_HistoricalReportData__c</table>
        </columns>
        <masterLabel>Amazon Connect Historical Report Data</masterLabel>
    </sections>
</ReportType>
