<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To display Amazon Connect Historical Data with the User Data</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>amazonconnect__Amazon_Connect_Historical_Report_Data__r</relationship>
    </join>
    <label>Amazon Connect Historical Data with User Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Amazon_Connect_Username__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Global_Filter__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Satisfaction__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__AC_Object_Name__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__AC_Record_Id__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__After_contact_work_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_answer_rate__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_idle_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_interaction_and_hold_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_interaction_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Agent_on_contact_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_after_contact_work_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_agent_interaction_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_customer_hold_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_handle_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_outbound_after_contact_work_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_outbound_agent_interaction_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_queue_abandon_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Average_queue_answer_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Avg_agent_interaction_and_cust_hold_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contact_flow_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contact_handle_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_120_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_15_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_180_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_20_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_240_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_25_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_300_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_30_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_45_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_600_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_60_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_abandoned_in_90_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_agent_hung_up_first__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_120_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_15_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_180_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_20_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_In_240_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_25_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_300_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_30_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_45_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_600_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_60_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_answered_in_90_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_Consulted__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_handled__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_handled_incoming__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_handled_outbound__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_hold_agent_disconnect__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_hold_customer_disconnect__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_hold_disconnect__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_Incoming__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_missed__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_put_on_hold__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_queued__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_transferred_in__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Contacts_transferred_out__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Created_Date__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Customer_hold_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Error_status_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Maximum_queued_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Nonproductive_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Not_Available_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Occupancy__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Online_time__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Report_Id__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_120_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_15_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_180_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_20_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_240_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_25_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_300_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_30_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_45_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_600_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_60_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Service_level_90_seconds__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amazonconnect__Type__c</field>
            <table>User.amazonconnect__Amazon_Connect_Historical_Report_Data__r</table>
        </columns>
        <masterLabel>Amazon Connect Historical Report Data</masterLabel>
    </sections>
</ReportType>
