<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>List of all invoice lines by Product</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>blng__InvoiceLinesProduct__r</relationship>
    </join>
    <label>Invoice Lines by Product</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AssetConversion__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BatchQuantity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BlockPricingField__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Component__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompoundDiscountRate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationEvent__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationFieldSet__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationFields__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationFormTitle__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationValidator__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfiguredCodePattern__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfiguredDescriptionPattern__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostSchedule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomConfigurationPage__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomConfigurationRequired__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerCommunityAvailability__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultPricingTable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultQuantity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DescriptionLocked__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountCategory__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicPricingConstraint__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExcludeFromMaintenance__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExcludeFromOpportunity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HasConfigurationAttributes__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HidePriceInSearchResults__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__IncludeInMaintenance__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NewQuoteGroup__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonDiscountable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonPartnerDiscountable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLayout__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionSelectionMethod__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Optional__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethodEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductPictureID__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuantityEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuantityScale__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ReconfigurationDisabled__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalProduct__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SortOrder__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Specifications__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionBase__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionCategory__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPercent__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTarget__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Taxable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountLevel__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeCredit__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeSource__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeTarget__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AssetAmendmentBehavior__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChargeType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExternallyConfigurable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TaxCode__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeRatio__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingRule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueRecognitionRule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxRule__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Invoice__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ARStatus__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Balance__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BalancewithoutDebits__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinanceBook__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinancePeriod__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFrequency__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLRule__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLTreatment__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingRule__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingTreatment__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CalculatedQuantity__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ChargeDate__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ChargeType__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitPayments__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitsPaymentAllocations__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitsPaymentUnallocations__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__EndDate__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GroupedQuantity__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLineStatus__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRun__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OrderProduct__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Quantity__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueScheduleStatus__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StartDate__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxAmount__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCity__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCountry__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxGLRule__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxGLTreatment__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxPercentageApplied__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxRule__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxState__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxTreatment__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxZipCode__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAmount__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnitPrice__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UsageSummary__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Credits__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Debits__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstDebitNoteLines__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoiceLines__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstDebitNoteLines__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoiceLines__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLineState__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntityReference__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NegativeLineConversion__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet2__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ConvertedCreditNoteLine__c</field>
            <table>Product2.blng__InvoiceLinesProduct__r</table>
        </columns>
        <masterLabel>Invoice Lines</masterLabel>
    </sections>
</ReportType>
