<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Accounts with Invoices and Invoice Lines</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>blng__InvoiceInvoiceLines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>blng__AccountInvoices__r</relationship>
    </join>
    <label>Accounts with Invoice Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AssetQuantitiesCombined__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CoTermedContractsCombined__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CoTerminationEvent__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractCoTermination__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultOpportunity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__IgnoreParentContractedPrices__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreserveBundle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceHoldEnd__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalModel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalPricingMethod__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CustomerProfileId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DefaultPaymentType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillToContact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TaxExempt__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Support_Plan__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ARStatus__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Action__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Balance__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillToContact__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DueDate__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceDate__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRunCreatedBy__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceStatus__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Order__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentBatch__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentStatus__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StatusFlag__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TargetDate__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Credits__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitPayments__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Debits__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NumberOfInvoiceLines__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoiceLines__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoice__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoiceLines__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoice__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxAmount__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAmount__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NegativeLineConversion__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DefaultPaymentType__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentMethod__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DaysOutstanding__c</field>
            <table>Account.blng__AccountInvoices__r</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ARStatus__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Balance__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BalancewithoutDebits__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinanceBook__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinancePeriod__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFrequency__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLRule__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLTreatment__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingRule__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingTreatment__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CalculatedQuantity__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ChargeDate__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ChargeType__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitPayments__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitsPaymentAllocations__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitsPaymentUnallocations__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__EndDate__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GroupedQuantity__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLineStatus__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRun__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OrderProduct__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Product__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Quantity__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueScheduleStatus__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StartDate__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxAmount__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCity__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCountry__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxGLRule__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxGLTreatment__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxPercentageApplied__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxRule__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxState__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxTreatment__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxZipCode__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAmount__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnitPrice__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UsageSummary__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Credits__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Debits__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstDebitNoteLines__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoiceLines__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstDebitNoteLines__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoiceLines__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLineState__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntityReference__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NegativeLineConversion__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet2__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ConvertedCreditNoteLine__c</field>
            <table>Account.blng__AccountInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <masterLabel>Invoice Lines</masterLabel>
    </sections>
</ReportType>
