<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dsfs__EnvelopeConfiguration__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DocuSign Envelope Configurations with Status</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>dsfs__DocuSign_Status__r</relationship>
    </join>
    <label>DocuSign Envelope Configurations with Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Active__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__CEM__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__CES__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__LA__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__OCO__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Object_Type__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__SEM__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__SES__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__SRS__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__SSB__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__STB__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <masterLabel>DocuSign Envelope Configurations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Case__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Company__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Completed_Age__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Completed_Date_Time__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Contact__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Contract__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Days_to_Complete__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Declined_Date_Time__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Declined_Reason_Extended__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Declined_Reason__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Envelope_ID__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Envelope_Link__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Envelope_Status__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Hours_to_Complete__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Hrs_Sent_to_Sign__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Lead__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Minutes_to_Complete__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Number_Completed__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Opportunity__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sender_Email__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sender__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sent_Age__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sent_Date_Time__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Subject__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Time_to_Complete__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Viewed_Date_Time__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Voided_Date_Time__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Voided_Reason__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Status__r</table>
        </columns>
        <masterLabel>DocuSign Status</masterLabel>
    </sections>
</ReportType>
