<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dsfs__EnvelopeConfiguration__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DocuSign Envelope Configurations With DocuSign Envelopes</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>dsfs__DocuSign_Envelopes__r</relationship>
    </join>
    <label>DocuSign Envelope Configurations With Envelopes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Active__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__CEM__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__CES__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__LA__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__OCO__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Object_Type__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__SEM__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__SES__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__SRS__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__SSB__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__STB__c</field>
            <table>dsfs__EnvelopeConfiguration__c</table>
        </columns>
        <masterLabel>DocuSign Envelope Configurations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Contact2eSignDoc01__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Custom_Field_1_Name__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Custom_Field_1_Value__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Custom_Field_1__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Custom_Field_2_Name__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Custom_Field_2_Value__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Custom_Field_2__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Custom_Field_3_Name__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Custom_Field_3_Value__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Custom_Field_3__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Day_Prior_to_Warn_of_expiration__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Days_before_Envelope_is_Expired_Voided__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Email_Message__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Email_Subject__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Envelope_ID__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocuSign_Envelope_Sent__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DocumentID__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Document_Name__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Expire_Void_Envelope__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__I_agree_to_Terms__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__I_will_Sign__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Lead2eSignDoc01__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Reminder_Interval__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Reminder_Repeat_Interval_in_Days__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Send_Reminder__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Sender__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Source_Object_Parent__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__Source_Object__c</field>
            <table>dsfs__EnvelopeConfiguration__c.dsfs__DocuSign_Envelopes__r</table>
        </columns>
        <masterLabel>DocuSign Envelopes</masterLabel>
    </sections>
</ReportType>
