<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFBD__CollectionsPlan__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Detailed Information about Collections Plans</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>SFBD__Collections_Invoices__r</relationship>
    </join>
    <label>Collections Plan Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Account__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Case__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__CloseReason__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__CollectionsAgent__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__CollectionsContact__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collections Plan Days Open</displayNameOverride>
            <field>SFBD__DaysOpen__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__DunningMethod__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collections Plan End Date</displayNameOverride>
            <field>SFBD__EndDate__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__InvoiceBalance__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Notes__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collections Plan Start Date</displayNameOverride>
            <field>SFBD__StartDate__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collections Plan Status</displayNameOverride>
            <field>SFBD__Status__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>SFBD__Account__c.Name</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collections Agent Name</displayNameOverride>
            <field>SFBD__CollectionsAgent__c.Name</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Collections Status</displayNameOverride>
            <field>SFBD__Account__c.SFBD__CollectionsStatus__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Account__c.SFBD__CollectionsPlanDate__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Account__c.SFBD__CollectionsAgent__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Account__c.SFBD__DunningMethod__c</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Collections Contact Name</displayNameOverride>
            <field>SFBD__CollectionsContact__c.Name</field>
            <table>SFBD__CollectionsPlan__c</table>
        </columns>
        <masterLabel>Collections Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Invoice__c</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__InvoiceBalance__c</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Invoice__c.blng__Credits__c</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Invoice__c.blng__Debits__c</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Invoice__c.blng__DueDate__c</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Invoice__c.blng__Payments__c</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFBD__Invoice__c.blng__Balance__c</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice Number</displayNameOverride>
            <field>SFBD__Invoice__c.Name</field>
            <table>SFBD__CollectionsPlan__c.SFBD__Collections_Invoices__r</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
</ReportType>
