<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDocumentor__Report_Collection__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>This reports Denotes reports of Report</description>
    <label>Reports Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Report_API_Name__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Folder_Name__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Description__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Report_Format__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__IsDeleted__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Report_Last_Run_Date__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Report_Last_Viewed_Date__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Report_OwnerId__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Test_Field_For_Report__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Last_Sync_Date__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Url__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Link_URL__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Report_Id__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__SFDocumentorDesc__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Total_Records__c</field>
            <table>SFDocumentor__Report_Collection__c</table>
        </columns>
        <masterLabel>Report Collections</masterLabel>
    </sections>
</ReportType>
