<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDocumentor__Apex_Class__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>This reports denoted Apex classes</description>
    <label>Apex Classes Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__BodyCrc__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Link__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Class_Id__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__LastModifiedDate__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__CreatedDate__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__ApiVersion__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__IsValid__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__LengthWithoutComments__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Status__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__SystemModstamp__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__NamespacePrefix__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__CreatedBy__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__LastModifiedBy__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Description__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Link_URL__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Last_Sync_Date__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__IsActive__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Created_by_Name__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Is_Without_Comments__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__SFDocumentorDesc__c</field>
            <table>SFDocumentor__Apex_Class__c</table>
        </columns>
        <masterLabel>Apex Class Collections</masterLabel>
    </sections>
</ReportType>
