<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDocumentor__Field_Collection__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>All fields in both standard &amp; custom objects, excluding the Managed Packages Objects.</description>
    <label>Fields Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Object_Name__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__CreatedBy__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__CreatedDate__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__CustomfieldID__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Data_Type__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Description__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__DeveloperName__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__DurableId__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__EntityDefinitionId__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Field_API_Name__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Field_Id__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Datatyp__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__LastModifiedBy__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__LastModifiedDate__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Link__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Publisher_ID__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Value_Type_ID__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Field_Length__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Total_Records__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Status__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__IsDeleted__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Max__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Used__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Percentage_Used__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Comments__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Recent_Record_Updated_On__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Recent_Record_Inserted_On__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Link_URL__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Last_Sync_Date__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Record_Link__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Recent_Created_By_User__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Recent_Record_Updated_By__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Status_Updated_By__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Object_Type__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Field_Type__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__Created_by_Name__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__SFDocumentorDesc__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDocumentor__SFDocUniqueId__c</field>
            <table>SFDocumentor__Field_Collection__c</table>
        </columns>
        <masterLabel>Field Collections</masterLabel>
    </sections>
</ReportType>
